Starting mmtbx.rama_z
on Mon May 23 19:06:31 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/e8opq5fjep3fr4n9br3vksh8g6/coordinates/lcOamb7dhiC.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/e8opq5fjep3fr4n9br3vksh8g6/coordinates/lcOamb7dhiC.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/e8opq5fjep3fr4n9br3vksh8g6/coordinates/lcOamb7dhiC.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 PRO  trans-Pro H ( -70.44,  -26.91) -1.0040
 SER    General H ( -67.74,  -36.30)  0.3178
 ASN    General H ( -70.13,  -49.96) -0.8540
 LEU    General H ( -69.71,  -31.73) -0.7548
 ILE    Ile/Val H ( -63.01,  -46.45)  1.2889
 SER    General H ( -68.23,  -30.81) -0.3966
 LEU    General H ( -63.94,  -43.19)  1.2563
 ALA    General H ( -71.11,  -47.33) -1.1324
 ILE    Ile/Val H ( -65.18,  -42.21)  0.9317
 LEU    General H ( -67.96,  -38.47)  0.3570
 GLU    General H ( -67.00,  -34.72) -0.1815
 PHE    General H ( -61.66,  -37.91) -0.1590
 ILE    Ile/Val H ( -60.22,  -42.05)  0.5071
 ASN    General H ( -58.67,  -45.58)  0.7279
 VAL    Ile/Val H ( -64.55,  -34.77) -0.7176
 LEU    General H ( -68.10,  -44.81) -0.1716
 VAL    Ile/Val H ( -75.40,  -43.70) -1.0757
 ILE    Ile/Val H ( -64.21,  -41.69)  0.8807
 GLY        Gly H ( -71.14,  -47.09) -0.6457
 GLY        Gly H ( -65.48,  -41.65)  1.3390
 ASN    General H ( -74.55,  -29.23) -0.7091
 LEU    General H ( -69.81,  -34.81) -0.4626
 LEU    General H ( -62.90,  -33.34) -0.5310
 VAL    Ile/Val H ( -70.16,  -42.13) -0.3457
 ILE    Ile/Val H ( -69.00,  -44.11) -0.2249
 ALA    General H ( -63.11,  -35.91) -0.1119
 ALA    General H ( -72.21,  -41.99) -1.0032
 VAL    Ile/Val H ( -70.03,  -50.63) -1.0459
 PHE    General H ( -67.25,  -34.78) -0.3764
 CYS    General H ( -63.70,  -65.05) -1.1054
 SER    General L ( -80.76,  -41.64) -0.7839
 ASN    General L (  76.04,   11.64) -0.7180
 LYS    General L ( -75.53,  -36.23) -0.2334
 LEU    General L ( -84.03,  -10.64)  0.6855
 ARG    General L ( -74.90,   70.87) -1.1436
 SER    General L ( -94.60,  172.55) -0.6867
 VAL    Ile/Val L ( -62.77,  -40.94) -0.2047
 THR    General L ( -64.03,  -35.83)  0.2424
 ASN    General H ( -67.35,  -20.83) -0.7167
 PHE    General H ( -62.33,  -38.85)  0.1523
 PHE    General H ( -67.51,  -41.40)  0.0810
 ILE    Ile/Val H ( -66.66,  -40.45)  0.2712
 VAL    Ile/Val H ( -63.55,  -30.16) -1.0832
 ASN    General H ( -65.02,  -38.29)  1.4071
 LEU    General H ( -65.50,  -41.69)  1.2679
 ALA    General H ( -64.48,  -32.02) -0.8056
 VAL    Ile/Val H ( -77.71,  -37.90) -1.1810
 ALA    General H ( -63.26,  -36.32) -0.0033
 ASP    General H ( -76.64,  -33.05) -0.9013
 LEU    General H ( -67.16,  -48.15) -0.5954
 LEU    General H ( -68.32,  -33.97) -0.4224
 VAL    Ile/Val H ( -63.07,  -39.35)  0.1704
 GLY        Gly H ( -66.47,  -44.59)  0.4771
 LEU    General H ( -84.18,  -44.73) -1.2322
 ALA    General H ( -80.52,  -44.45) -1.2207
 VAL    Ile/Val H ( -92.11,  -48.73) -1.2496
 LEU    pre-Pro H ( -64.49,  -47.95)  1.2909
 PRO  trans-Pro H ( -67.25,  -28.65) -0.4706
 PHE    General H ( -73.91,  -34.58) -0.9016
 SER    General H ( -67.94,  -32.64) -0.1788
 ALA    General H ( -64.19,  -43.70)  0.7530
 THR    General H ( -66.09,  -34.41) -0.2481
 TRP    General H ( -61.82,  -46.79)  1.5401
 GLU    General H ( -70.00,  -47.06) -1.0432
 VAL    Ile/Val H ( -61.24,  -53.35) -0.9618
 PHE    General H ( -68.38,  -38.86) -0.1934
 LYS    General L (  66.64,   24.89) -0.7548
 VAL    Ile/Val L (-149.36,  141.01) -0.8683
 TRP    General L ( -94.82,  108.51) -0.7201
 ILE    Ile/Val L ( -70.62,  -30.35) -0.7762
 PHE    General L ( -71.34,  -29.68) -0.2299
 GLY        Gly L (  96.46, -161.77) -0.6468
 ASP    General L ( -79.84,  -45.65) -0.8193
 VAL    Ile/Val L ( -64.98,  -40.28) -0.3631
 TRP    General H ( -76.61,  -38.54) -1.0687
 CYS    General H ( -65.02,  -39.15)  0.8369
 ARG    General H ( -63.76,  -35.63)  0.0529
 ILE    Ile/Val H ( -71.23,  -42.28) -0.6328
 TRP    General H ( -61.31,  -43.08)  1.4373
 LEU    General H ( -65.50,  -37.28)  0.6622
 ALA    General H ( -63.51,  -42.97)  1.1636
 VAL    Ile/Val H ( -68.51,  -28.74) -1.0994
 ASP    General H ( -69.79,  -44.50) -0.6372
 VAL    Ile/Val H ( -66.64,  -39.07)  0.0813
 TRP    General H ( -64.02,  -47.49)  0.6476
 MET    General H ( -70.00,  -35.47) -0.2195
 CYS    General H ( -68.42,  -49.49) -0.8394
 THR    General H ( -64.94,  -44.77)  1.2761
 ALA    General H ( -64.80,  -34.05) -0.6513
 SER    General H ( -68.40,  -44.77) -0.1188
 ILE    Ile/Val H ( -67.09,  -41.50)  0.4110
 LEU    General H ( -65.96,  -31.24) -0.6459
 ASN    General H ( -69.88,  -31.81) -0.1987
 LEU    General H ( -63.59,  -33.98) -0.4089
 CYS    General H ( -68.98,  -44.28) -0.3274
 ALA    General H ( -63.54,  -33.81) -0.6629
 ILE    Ile/Val H ( -68.36,  -40.69) -0.0983
 SER    General H ( -65.15,  -44.58)  0.8062
 LEU    General H ( -65.81,  -33.18) -0.3688
 ASP    General H ( -59.97,  -44.13)  1.0905
 ARG    General H ( -65.64,  -34.49) -0.1856
 TYR    General H ( -65.64,  -50.26) -0.3597
 VAL    Ile/Val H ( -68.66,  -37.39) -0.4879
 ALA    General H ( -63.01,  -43.30)  1.2120
 VAL    Ile/Val H ( -74.55,  -51.86) -1.1953
 THR    General H ( -63.38,  -54.77) -0.9048
 ARG    pre-Pro L (-127.14,  103.23) -0.8704
 PRO  trans-Pro L ( -73.37,  -23.48) -1.0105
 VAL    Ile/Val L ( -69.26,  -36.37) -0.7426
 THR    General L ( -73.08,  -21.53)  1.3419
 TYR    pre-Pro L ( -70.67,  -50.89) -1.4572
 PRO  trans-Pro L ( -72.09,  -32.81) -1.3237
 SER    General L ( -69.15,  -43.63) -0.6541
 ILE    Ile/Val L ( -73.09,  -43.24) -0.8068
 MET    General L ( -98.89,  105.14) -1.0810
 SER    General L ( -86.71,  172.69) -0.6397
 THR    General L ( -69.09,  -39.22) -0.4828
 LYS    General L ( -70.46,  -31.17)  0.3144
 LYS    General L ( -63.50,  -31.17)  1.7053
 ALA    General H ( -65.38,  -37.63)  0.2359
 LYS    General H ( -63.77,  -33.18) -0.5071
 SER    General H ( -65.49,  -43.02)  1.1584
 LEU    General H ( -65.66,  -38.07)  0.8859
 ILE    Ile/Val H ( -63.92,  -42.27)  1.0179
 ALA    General H ( -63.60,  -38.30)  0.5143
 GLY        Gly H ( -63.48,  -39.39)  1.3955
 ILE    Ile/Val H ( -65.67,  -45.32)  0.8192
 TRP    General H ( -65.99,  -34.31) -0.2638
 VAL    Ile/Val H ( -68.27,  -44.16)  0.0998
 LEU    General H ( -62.60,  -42.41)  1.6236
 SER    General H ( -69.08,  -22.29) -0.6681
 PHE    General H ( -74.58,  -36.76) -0.9207
 ASN    General H ( -64.68,  -40.42)  1.4684
 GLU    General H ( -83.60,  -27.18) -1.2543
 GLU    General H ( -84.61,  -62.45) -1.2800
 MET    General L ( -75.99,  -41.58) -0.8408
 TYR    pre-Pro H ( -69.25,  -52.04) -0.2857
 PRO  trans-Pro H ( -73.02,  -29.62) -1.1862
 LEU    General H ( -77.39,  -50.71) -1.2323
 GLN    General H ( -69.49,  -38.37) -0.0194
 HIS    General H ( -69.66,  -21.42) -0.9459
 HIS    General H (  64.67,   37.05) -1.0423
 HIS    General L ( -65.66,  -37.98)  0.3463
 GLY        Gly L ( -63.28,  135.81) -0.5998
 ASN    General L ( -66.75,  -40.52) -0.5833
 VAL    pre-Pro L (  47.03,   78.41) -1.5596
 PRO  trans-Pro L ( -56.52,  175.60) -1.4962
 HIS    General L ( -45.15, -164.08) -1.2267
 GLN    General L ( -49.93,  -31.42) -0.6799
 MET    General L ( -59.34,  -48.28) -0.6607
 SER    General L ( -95.38,  -10.18) -0.3269
 ALA    General L ( -64.66,  -49.09) -0.7341
 THR    pre-Pro L ( -66.47,  -34.53) -1.4192
 PRO  trans-Pro L ( -79.46,    9.72) -1.4258
 LYS    General L ( -70.01,  -59.53) -1.0592
 ARG    General L (-141.64,   30.58) -1.1505
 ALA    General L ( -68.36,  -64.58) -0.9839
 THR    General L ( 175.17,  163.65) -1.5725
 SER    General L (  62.83,    0.92) -0.8979
 CYS    General L (-162.88,  135.16) -0.4740
 CYS    General L (-140.25,  100.07) -1.0864
 GLU    General L ( -92.28,  176.80) -0.8639
 LEU    General L ( -78.50,  -11.04)  0.5555
 THR    General L ( -38.66,  102.73) -1.5760
 ASN    General L (-118.25,  158.25) -0.7266
 ASP    General L ( -77.43,  175.21) -0.7280
 ARG    General L ( -69.55,  -35.31)  0.1404
 GLY        Gly L ( -68.48,  -43.70) -0.7559
 TYR    General L ( -76.15,  -46.48) -1.1090
 VAL    Ile/Val H ( -62.88,  -37.66) -0.3656
 LEU    General H ( -70.69,  -52.54) -1.2009
 TYR    General H ( -66.39,  -47.29)  0.0818
 SER    General H ( -64.94,  -34.00)  0.1949
 ALA    General H ( -67.36,  -39.67)  0.0299
 LEU    General H ( -65.46,  -50.65) -0.8919
 GLY        Gly H ( -64.91,  -42.16)  1.5373
 SER    General H ( -66.05,  -64.53) -0.9704
 PHE    General H ( -90.93,  -50.77) -1.1536
 TYR    General H ( -67.07,  -47.35) -0.0914
 ILE    pre-Pro H ( -64.93,  -42.69)  0.8387
 PRO  trans-Pro H ( -65.72,  -27.33) -0.4020
 MET    General H ( -67.97,  -41.46)  0.3498
 PHE    General H ( -63.92,  -46.13)  1.2395
 VAL    Ile/Val H ( -63.15,  -43.18)  1.2010
 MET    General H ( -65.61,  -33.29) -0.1872
 LEU    General H ( -69.92,  -46.54) -0.8892
 PHE    General H ( -67.24,  -41.71)  0.1614
 PHE    General H ( -60.64,  -50.23)  0.7262
 TYR    General H ( -65.49,  -30.43) -0.7471
 TRP    General H ( -66.77,  -40.63)  0.3529
 ARG    General H ( -68.88,  -39.59) -0.1246
 ILE    Ile/Val H ( -64.14,  -39.43)  0.1124
 TYR    General H ( -63.13,  -38.93)  0.2125
 ARG    General H ( -62.81,  -37.38)  0.5395
 ALA    General H ( -67.69,  -38.56) -0.1333
 ALA    General H ( -59.36,  -35.75) -0.5250
 VAL    Ile/Val H ( -63.63,  -44.13)  1.2096
 ARG    General H ( -67.33,  -37.50)  0.2644
 THR    General H ( -64.52,  -27.41) -0.7927
 THR    General H ( -58.67,  -31.43) -0.8457
 ARG    General L ( -63.51,  -45.37) -0.0615
 ALA    General L ( -65.13,  -42.67) -0.2739
 ILE    Ile/Val L ( -63.74,  -36.79) -0.1374
 ASN    General L ( -56.11,  -41.13) -0.3730
 GLN    General L ( -70.86,  -44.39) -0.4979
 PHE    General L ( -60.33,  -54.16) -1.1261
 GLN    General L (-114.70,  167.14) -0.7549
 VAL    Ile/Val L ( -55.75,  137.20)  0.0504
 LYS    General L ( -62.61,  -36.64)  0.9379
 ARG    General L ( -82.91,   78.40) -0.9301
 PHE    General L (-155.40,  153.85) -0.3446
 LYS    General L ( -93.88,   75.68) -0.9957
 VAL    Ile/Val L ( -72.69,  -34.24) -0.9345
 GLU    General H ( -63.33,  -36.25)  0.1983
 THR    General H ( -59.88,  -36.30) -0.4458
 LYS    General H ( -63.17,  -31.77) -0.6447
 ALA    General H ( -59.55,  -38.69)  0.1015
 ALA    General H ( -73.87,  -40.57) -1.1408
 LYS    General H ( -61.76,  -49.52) -0.3627
 THR    General H ( -64.75,  -46.91)  0.9361
 LEU    General H ( -67.25,  -30.60) -0.7828
 ALA    General H ( -67.40,  -43.15) -0.0596
 ILE    Ile/Val H ( -73.75,  -33.77) -1.1418
 ILE    Ile/Val H ( -68.68,  -57.22) -1.2487
 VAL    Ile/Val H ( -70.26,  -37.64) -0.6425
 GLY        Gly H ( -67.25,  -48.79) -0.4063
 GLY        Gly H ( -66.00,  -37.52)  0.7939
 PHE    General H ( -64.29,  -46.56)  0.9812
 ILE    Ile/Val H ( -67.39,  -47.24) -0.0805
 PHE    General H ( -62.01,  -45.91)  1.9899
 CYS    General L ( -67.93,  -48.25) -0.9632
 TRP    General H ( -85.33,  -36.51) -1.1527
 LEU    pre-Pro H ( -59.02,  -40.84)  1.1444
 PRO  trans-Pro H ( -63.79,  -25.50) -0.6197
 PHE    General H ( -74.45,  -44.66) -1.0206
 PHE    General H ( -66.64,  -28.03) -0.8721
 THR    General H ( -72.39,  -45.73) -0.6596
 MET    General H ( -69.02,  -25.66) -0.9981
 TYR    General H ( -74.49,  -42.07) -0.9202
 LEU    General H ( -67.86,  -45.09) -0.1553
 ILE    Ile/Val H ( -69.67,  -34.47) -0.9082
 ARG    General H ( -59.58,  -37.73) -0.0564
 ALA    General L ( -65.09,  -41.26) -0.1215
 PHE    General L ( -73.27,  -51.37) -1.1305
 CYS    General L (-133.03,  123.51) -0.4988
 ASP    General L ( -94.91, -175.96) -0.8062
 HIS    General L (  64.83,    4.72) -1.0688
 CYS    General L ( -80.15,  -39.17) -1.0176
 ILE    Ile/Val L (-114.39,  139.99) -0.3449
 GLN    pre-Pro H ( -80.51,  161.21) -0.4887
 PRO  trans-Pro H ( -69.23,  -22.44) -1.0906
 THR    General H ( -73.50,  -46.13) -0.7905
 VAL    Ile/Val H ( -65.08,  -38.04) -0.1467
 PHE    General H ( -61.49,  -44.47)  1.5377
 SER    General H ( -67.44,  -45.00)  0.0917
 VAL    Ile/Val H ( -60.14,  -45.34)  1.1425
 LEU    General H ( -65.31,  -30.76) -0.7395
 PHE    General H ( -74.15,  -29.27) -0.9165
 TRP    General H ( -69.48,  -31.25) -0.7313
 LEU    General H ( -61.23,  -36.37) -0.0297
 GLY        Gly L ( -65.89,  -33.35) -0.5802
 TYR    General L ( -65.52,  -36.76)  0.0433
 CYS    General H ( -67.60,  -22.25) -0.9580
 ASN    General H ( -61.87,  -32.50) -0.1402
 SER    General H ( -73.67,  -11.71) -0.8544
 ALA    General H ( -78.19,  -37.63) -1.2031
 ILE    Ile/Val H ( -67.10,  -37.17) -0.4923
 ASN    pre-Pro H ( -59.50,  -36.72) -0.0789
 PRO  trans-Pro L ( -65.21,  -28.98) -0.4603
 LEU    General L ( -74.50,  -49.19) -0.8620
 ILE    Ile/Val L ( -67.45,  -57.59) -1.3375
 TYR    General L ( -74.34,  -27.83) -0.0157
 ALA    General L ( -69.44,  -40.13) -0.3793
 LEU    General L ( -65.92,  -31.43)  1.6567
 PHE    General L ( -59.51,  -41.68)  0.4322
 SER    General H ( -79.36,  134.01) -0.9619
 HIS    General H ( -69.41,  -34.44) -0.2539
 GLU    General H ( -60.73,  -34.87) -0.4504
 PHE    General H ( -63.96,  -43.62)  0.9698
 ARG    General H ( -60.88,  -44.58)  1.1302
 ILE    Ile/Val H ( -65.61,  -40.52)  0.4580
 ALA    General H ( -62.10,  -37.94)  0.5168
 PHE    General H ( -65.74,  -42.98)  0.5340
 LYS    General H ( -62.74,  -42.50)  1.6685
 ARG    General H ( -61.34,  -42.16)  1.6366
 ILE    Ile/Val H ( -63.11,  -38.76) -0.1424
 VAL    Ile/Val H ( -76.88,  160.05) -1.2610

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole: -2.00 (0.40), residues: 287
  helix: -0.38 (0.30), residues: 200
  sheet:  None (None), residues: 0
  loop : -3.53 (0.45), residues: 87

===============================================================================
Job complete
usr+sys time: 4.24 seconds
wall clock time: 4.24 seconds
