Starting mmtbx.rama_z
on Sun May 22 21:55:24 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/m11bmund933tfua4sln267op81/coordinates/ache2.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/m11bmund933tfua4sln267op81/coordinates/ache2.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/m11bmund933tfua4sln267op81/coordinates/ache2.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 THR    General L (-106.75,  126.33)  0.3020
 ASP    General L ( -68.61,  136.37) -0.0773
 ARG    General L ( -78.16,  -28.13) -0.1423
 LEU    General S ( -68.13,  -14.28) -1.3477
 ILE    Ile/Val S ( -90.60,  135.80) -0.9902
 VAL    Ile/Val S (-122.73,  150.42) -0.8011
 GLN    General S ( -99.68,  107.73) -1.1390
 THR    General S ( -93.66,  166.73) -1.0573
 THR    General L ( -58.18,  -33.65)  1.1928
 SER    General L ( -78.11,  -30.76) -0.3927
 GLY        Gly S ( 157.09, -170.91) -0.6069
 PRO  trans-Pro S ( -76.40,  142.84)  0.1897
 VAL    Ile/Val S (-141.65,  141.65) -0.6010
 ARG    General S (-131.65,  120.78) -0.5340
 GLY        Gly S (-103.71, -138.49) -1.3739
 ARG    General S (-141.96,  160.82) -0.0131
 ALA    General S (-103.76,  141.47)  0.1491
 VAL    Ile/Val S (-134.03,  153.62) -0.4375
 THR    General S (-125.58,  116.55) -0.4909
 VAL    Ile/Val L (-134.77,  140.14)  0.1818
 GLN    General L (  55.09,   32.74) -0.4217
 GLY        Gly L (  62.84,   37.54) -0.3597
 ARG    General L (-136.71,  138.88)  0.0587
 GLU    General S ( -82.95,  132.58)  0.3184
 VAL    Ile/Val S (-141.68,  136.50) -0.5534
 HIS    General S (-100.68,  128.25)  0.5352
 VAL    Ile/Val S (-114.22,  122.75)  1.0291
 PHE    General S (-116.39,  119.84)  0.4276
 THR    General S (-130.34,  138.88)  1.1387
 GLY        Gly L (  92.55,   28.14) -0.7467
 ILE    pre-Pro L ( -88.07,  125.74)  0.3595
 PRO  trans-Pro L ( -74.98,  124.09) -1.3690
 TYR    General L ( -91.49,  -16.91) -0.5849
 ALA    General L (-154.09,  166.93) -0.5002
 LYS    pre-Pro L ( -67.25,  139.38)  1.7819
 PRO  trans-Pro L ( -60.63,  112.35) -1.4717
 PRO  trans-Pro L ( -62.95,   83.15) -1.4990
 VAL    Ile/Val L (-130.01,  162.35)  0.7703
 ASP    General L (  43.88, -106.99) -1.1258
 ASP    General L ( -61.33,  -32.92)  0.9262
 LEU    General L ( -72.56,  -16.91)  1.3852
 ARG    General L ( -57.33,  140.70)  0.8216
 PHE    General L (  69.52,   -3.91) -1.4245
 ARG    General L ( -93.49,  165.03) -0.7065
 LYS    pre-Pro L ( -65.04,  152.82)  1.4631
 PRO  trans-Pro L ( -75.77,  154.29) -0.2734
 VAL    pre-Pro L (-120.82,  146.80) -0.1756
 PRO  trans-Pro L ( -61.83,  144.08)  1.5627
 ALA    General L ( -71.84,  153.76)  0.1610
 GLU    pre-Pro L ( -75.34,  146.30)  1.4843
 PRO  trans-Pro L ( -68.41,  155.17)  0.8444
 TRP    General L (-120.09,  171.31) -1.0245
 HIS    General L (-116.66,  151.61) -0.1830
 GLY        Gly L (  79.61, -170.03) -0.2829
 VAL    Ile/Val L (-101.30,  141.59) -0.8123
 LEU    General L ( -92.47,  142.21)  0.2527
 ASP    General L ( -82.52,   95.90) -0.4633
 ALA    General L ( -76.08,   -5.18) -0.3972
 THR    General L ( -77.69,  -33.69) -0.7985
 ARG    General L ( -84.27,  160.33) -0.5254
 LEU    pre-Pro L ( -84.44,  137.56) -0.1524
 PRO  trans-Pro L ( -75.98,  168.22) -0.7246
 ALA    General L ( -75.20,  169.62) -0.7445
 THR    General L (-113.56,  141.16) -0.7554
 CYS    General L ( -60.24,  154.01)  0.1800
 VAL    Ile/Val L ( -54.34,  132.10)  0.1397
 GLN    General L (-174.65,  161.65) -1.1202
 GLU    General L ( -96.09,  156.86) -0.6491
 ARG    General L ( -94.03,  154.63) -0.7490
 TYR    General L ( -98.35,  105.33) -1.0562
 GLU    General L ( -88.53,    1.56) -0.0977
 TYR    General L ( -50.04,  -43.98)  0.4235
 PHE    pre-Pro L (-115.18,   99.65) -0.4910
 PRO  trans-Pro L ( -57.59,  -43.59) -1.1836
 GLY        Gly L ( -80.44,  -29.90) -0.7335
 PHE    General L ( -54.72,  130.49)  0.6377
 SER    General L ( -73.67,  -38.25) -0.5888
 GLY        Gly L ( -56.48,  -44.20) -0.5902
 GLU    General L ( -71.05,  -37.45) -0.0195
 GLU    General L ( -69.77,  -32.69)  0.1161
 ILE    Ile/Val L ( -57.55,  -30.93)  1.0492
 TRP    General L ( -76.34,  -23.78) -0.2450
 ASN    pre-Pro L ( -72.14,  168.88) -0.9939
 PRO  trans-Pro L ( -59.38,  132.82)  0.0955
 ASN    General L ( -86.19,  -29.40) -0.7842
 THR    General L (-120.26,  175.01) -0.5090
 ASN    General L ( -60.36,  149.48) -0.4568
 VAL    Ile/Val L (-108.97,  130.69)  1.3776
 SER    General L (-150.35,  166.96) -0.1862
 GLU    General L ( -67.47,  -27.91)  0.8028
 ASP    General L ( -84.72,   71.24) -0.3330
 CYS    General L ( -99.00,  -17.58) -0.5659
 LEU    General L ( -67.93,   91.71) -1.4657
 TYR    General S (-138.35,  153.99)  1.2708
 MET    General S (-113.64,  153.70) -0.4530
 ASN    General S (-133.11,  137.16)  0.0868
 ILE    Ile/Val S (-133.54,  133.71)  0.2620
 TRP    General S (-111.22,  115.40) -0.5226
 ALA    pre-Pro S (-121.47,  121.24)  0.5585
 PRO  trans-Pro S ( -86.50, -177.13) -1.3271
 SER    General L ( -92.78,   90.79) -0.8317
 LYS    General L ( -80.85,   66.52) -0.9203
 ALA    General L (-152.24,  147.96) -0.3621
 ARG    General L ( 128.06,  175.52) -1.1954
 LEU    General L ( -73.64,  148.68)  1.2113
 ARG    General L ( -67.78,  124.84) -0.2020
 HIS    General L (-124.81,  177.32) -1.0367
 GLY        Gly L (  88.13, -171.87) -0.4741
 ARG    General L (-133.60,  165.73) -0.2337
 GLY        Gly L (-138.04,  163.17) -0.7131
 ALA    General L ( -62.72,  138.56)  1.1461
 ASN    General L (-135.59,  151.74) -0.7741
 GLY        Gly L (-133.59,  150.14) -0.7594
 VAL    Ile/Val L ( -88.90,   96.08) -1.1880
 GLU    General L ( -65.51,  -48.85) -0.5044
 HIS    General L (-153.19,  124.24) -0.8114
 ALA    General L ( -74.35,  148.49)  0.1294
 ALA    General L (-107.15,  115.78) -0.9026
 LYS    General L (-138.15,   64.04) -1.0681
 THR    General L (-153.37, -168.01) -1.3442
 ASP    pre-Pro L ( -72.80,  157.54)  1.1519
 PRO  trans-Pro L ( -80.73,  164.98) -0.9111
 ASP    General L ( -62.54,  -44.23) -0.3948
 HIS    General L (-141.96, -177.57) -1.0127
 LEU    General L (-100.36,   -5.58)  0.1714
 ILE    Ile/Val L (-122.13,  151.59) -0.6274
 HIS    General L (-100.01,  119.14) -0.2425
 SER    General L ( -78.05,  162.55) -0.2068
 ALA    General L (-126.34,  146.94) -0.7680
 THR    pre-Pro L (-135.73,  171.84) -1.2134
 PRO  trans-Pro L ( -73.83,  155.98)  0.0829
 GLN    General L ( -70.66,  139.15)  0.2675
 ASN    General L ( -80.57,  176.07) -0.7288
 THR    General L ( -78.92,   85.82) -1.5197
 THR    General L (-132.17,   30.65) -1.2603
 ASN    General L (-115.22,   67.83) -1.0018
 GLY        Gly L ( 150.27,  137.32) -0.8190
 LEU    pre-Pro L ( -75.91,  163.04)  0.0314
 PRO  trans-Pro S ( -73.67,  148.28)  0.5418
 ILE    Ile/Val S (-123.86,  122.39)  0.9333
 LEU    General S (-111.94,  129.30)  1.8984
 ILE    Ile/Val S (-114.99,  128.12)  1.5689
 TRP    General S (-103.46,  133.48)  0.6248
 ILE    Ile/Val S (-120.20,  117.84)  0.3597
 TYR    General L ( -74.78,  154.31)  0.0519
 GLY        Gly L ( -99.78, -157.75) -0.6151
 GLY        Gly L ( 129.14,   16.39) -0.8185
 GLY        Gly L (  78.34,   12.08)  1.5862
 PHE    General L (  68.69,   -4.21) -1.4607
 MET    General L ( -84.53,  -40.38) -0.8791
 THR    General L (-144.27, -171.68) -1.2774
 GLY        Gly L ( 120.62,  151.87) -0.7407
 SER    General L (-156.61,  143.11) -0.4382
 ALA    General L ( -71.02,  -23.69)  0.3666
 THR    General L ( -73.38,  -21.33)  1.3588
 LEU    General L ( -54.60,  145.32) -0.8200
 ASP    General L ( -63.22,  -35.68)  0.4249
 ILE    Ile/Val L ( -57.83,  -32.98)  0.8911
 TYR    General L ( -73.75,  -18.53)  0.4334
 ASN    General L ( -48.76,  117.91) -0.9613
 ALA    General L ( -76.41,  -11.07) -0.0045
 ASP    General H ( -51.48,  -55.81) -0.9857
 ILE    Ile/Val H ( -61.36,  -44.16)  1.2481
 MET    General H ( -61.87,  -45.73)  1.1727
 SER    General H ( -60.66,  -52.63) -0.6735
 ALA    General H ( -66.07,  -53.89) -1.2112
 VAL    Ile/Val H ( -63.62,  -45.90)  1.3239
 GLY        Gly L ( -73.02,  -30.71) -0.6709
 ASN    General L (  62.16,   58.86) -0.8756
 VAL    Ile/Val S (-138.77,  161.82) -0.8255
 ILE    Ile/Val S ( -85.32,  134.85) -1.0203
 VAL    Ile/Val S (-132.74,  127.95)  0.5290
 ALA    General S (-126.63,  153.31) -0.0225
 SER    General S (-142.21,  165.32)  0.3027
 PHE    General S (-165.16,  166.93) -0.5879
 GLN    General S ( -99.31,  143.34) -0.2464
 TYR    General L (-133.12,  148.45)  0.8919
 ARG    General L ( -62.73,  141.22)  1.0139
 VAL    Ile/Val L (-127.17,  160.00)  0.5564
 GLY        Gly L (  77.94, -159.69) -0.3970
 ALA    General L ( -59.76,  -29.94)  2.7325
 PHE    General L ( -58.94,  -47.45)  0.1596
 GLY        Gly L ( -81.57,  -37.51) -0.7822
 PHE    General L ( -97.93,   -7.19) -0.0564
 LEU    General L ( -55.21,  118.41) -1.3169
 HIS    General L (-123.39,   93.30) -0.9712
 LEU    General L (-100.35,  -18.67) -0.7442
 SER    pre-Pro L ( -47.48,  -41.73) -0.8619
 PRO  trans-Pro L ( -64.64,  -24.79)  0.3702
 VAL    Ile/Val L ( -70.33,  -28.94) -0.7464
 MET    pre-Pro L (-122.99,  156.69)  0.2586
 PRO  trans-Pro L ( -90.67,  131.64) -1.4740
 GLY        Gly L (  66.38,  -13.75) -0.8306
 PHE    General L ( -76.96,    3.97) -1.1644
 GLU    General L ( -45.47,  -38.27) -0.7063
 GLU    General L ( -66.17,  -18.17)  3.0270
 GLU    General L ( -59.73,  -53.53) -0.8027
 ALA    pre-Pro L (-143.36,   78.66) -0.9163
 PRO  trans-Pro L ( -66.07,  -33.93) -1.0986
 GLY        Gly L (  94.22,  167.87) -0.5460
 ASN    General H (  57.95,   23.48) -0.8975
 VAL    Ile/Val H ( -65.62,  -28.10) -1.1107
 GLY        Gly H ( -61.41,  -37.63)  0.8537
 LEU    General H ( -68.38,  -38.71)  0.2327
 TRP    General H ( -64.36,  -36.98)  0.1106
 ASP    General H ( -59.20,  -47.11)  0.4044
 GLN    General H ( -60.99,  -42.19)  1.4334
 ALA    General H ( -62.02,  -41.68)  1.8004
 LEU    General H ( -65.00,  -43.15)  1.0861
 ALA    General H ( -62.11,  -42.00)  1.8809
 LEU    General H ( -63.54,  -41.35)  1.4308
 ARG    General H ( -65.00,  -40.22)  0.9753
 TRP    General H ( -62.39,  -44.35)  1.6263
 LEU    General H ( -62.87,  -37.95)  0.6528
 LYS    General H ( -61.62,  -37.80)  0.4972
 GLU    General H ( -68.69,  -39.86)  0.0937
 ASN    General H (-108.92,   33.71) -0.9035
 ALA    General H ( -65.78,  -47.27) -0.5460
 ARG    General H ( -61.47,  -40.23)  1.2027
 ALA    General H ( -58.82,  -37.08) -0.4098
 PHE    General H ( -80.68,  -18.10) -1.1130
 GLY        Gly H ( 101.33,    9.65) -0.6733
 GLY        Gly L ( -88.32,  158.94) -0.6426
 ASN    pre-Pro L (-110.35,  125.86) -0.5774
 PRO  trans-Pro L ( -57.24,  -26.40)  1.0079
 GLU    General L ( -73.34,  -27.24)  0.0395
 TRP    General S ( -80.94,   24.95) -1.6781
 MET    General S ( -93.56,  145.27) -0.8759
 THR    General S (-139.09,  143.04) -0.1395
 LEU    General S (-105.11,  145.08) -0.2844
 PHE    General S (-148.95,  150.48) -0.0068
 GLY        Gly S (-169.66,  171.01)  0.5124
 GLU    General L (-133.05,  146.91) -0.4449
 SER    General H (  70.92, -140.67) -0.9704
 ALA    General H ( -58.31,  -33.27) -0.9345
 GLY        Gly H ( -61.31,  -37.31)  0.7450
 SER    General H ( -67.40,  -45.39)  0.0166
 SER    General H ( -60.82,  -34.74)  0.0812
 SER    General H ( -64.22,  -42.49)  1.6225
 VAL    Ile/Val H ( -58.62,  -38.92) -0.6266
 ASN    General H ( -62.39,  -46.12)  0.5830
 ALA    General H ( -63.09,  -43.13)  1.2380
 GLN    General H ( -66.31,  -36.77)  0.5411
 LEU    General H ( -68.35,  -44.84) -0.2492
 VAL    Ile/Val H ( -80.47,  -30.70) -1.2346
 SER    pre-Pro H ( -57.10,  145.20) -0.6450
 PRO  trans-Pro L ( -66.92,  -39.07) -1.3636
 VAL    Ile/Val L ( -60.18,  -46.14) -0.6298
 THR    General L ( -86.11,  -30.10) -0.7597
 ARG    General L ( -46.35,  129.68) -0.7474
 GLY        Gly L ( 116.13,  -37.49) -0.7997
 LEU    General L ( -60.08,  -44.16)  0.3456
 VAL    Ile/Val L (-134.34,  127.60)  0.8511
 LYS    General L ( -93.77,  -13.14) -0.0589
 ARG    General L (-124.41,  132.12) -0.3715
 GLY        Gly L (-155.99,  156.32) -0.7347
 MET    General L (-117.65,  121.69) -0.6477
 MET    General L (-114.90,  114.99) -1.0613
 GLN    General L (-102.30,  113.65) -0.6414
 SER    General L (  49.62,   50.32) -0.7034
 GLY        Gly L (-171.09,  117.32) -0.8271
 THR    General L (-139.97,  149.39)  0.1897
 MET    General L ( -60.94,  -35.75)  1.8652
 ASN    General L ( -64.42,  -23.98)  0.7291
 ALA    pre-Pro L ( -54.32,  147.54) -0.5260
 PRO  trans-Pro L ( -59.33,  -39.04) -0.9161
 TRP    General L ( -73.59,  -22.51) -0.0602
 SER    General L ( -81.19,  -10.46)  1.0252
 HIS    General L (-143.02,  162.99)  0.0697
 MET    General L (-154.05,  147.08) -0.3396
 THR    General H ( -73.47,  163.08) -0.8584
 SER    General H ( -66.99,  -37.94)  0.7701
 GLU    General H ( -63.64,  -46.52)  0.2403
 LYS    General H ( -63.04,  -39.27)  0.9829
 ALA    General H ( -63.66,  -40.82)  1.1210
 VAL    Ile/Val H ( -63.74,  -41.43)  0.8803
 GLU    General H ( -63.05,  -47.80) -0.0569
 ILE    Ile/Val H ( -63.12,  -39.72)  0.2083
 GLY        Gly H ( -61.67,  -45.63)  1.3812
 LYS    General H ( -64.76,  -36.46)  0.2303
 ALA    General H ( -60.49,  -43.17)  1.0923
 LEU    General H ( -59.70,  -39.19)  0.1790
 ILE    Ile/Val H ( -60.53,  -51.14) -0.4180
 ASN    General H ( -63.47,  -37.96)  1.4485
 ASP    General H ( -62.62,  -30.14) -0.6074
 CYS    General H ( -76.86,  -12.83) -1.0581
 ASN    General H (  90.79,   -8.18) -0.9095
 CYS    General L ( -76.62,  142.36)  0.3002
 ASN    General L ( -87.85,  115.90) -0.3906
 ALA    General L ( -61.07,  -29.07)  2.7252
 SER    General L ( -59.68,  -30.63)  1.5351
 LEU    General L ( -67.71,  -17.55)  1.7630
 LEU    General L ( -51.84,  -45.00) -0.0861
 SER    General L ( -66.08,  -55.08) -0.8689
 GLU    General L ( -67.32,  -56.53) -0.8561
 ASN    pre-Pro L (-124.78,   88.40) -0.3991
 PRO  trans-Pro H ( -64.53,  -42.35) -0.9122
 GLN    General H ( -59.61,  -38.22)  0.0111
 SER    General H ( -63.75,  -53.22) -0.8062
 VAL    Ile/Val H ( -63.26,  -40.65)  0.6241
 MET    General H ( -63.63,  -39.03)  0.9875
 ALA    General H ( -61.13,  -38.41)  0.4507
 CYS    General H ( -63.07,  -46.77)  0.8365
 MET    General H ( -64.27,  -36.32)  0.3795
 ARG    General H ( -69.62,  -22.14) -1.0758
 SER    General H ( -76.53,  -37.10) -0.8434
 VAL    Ile/Val H ( -65.44,  150.36) -1.2614
 ASP    General H ( -68.90,  151.18) -1.0139
 ALA    General H ( -61.05,  -37.82)  0.2534
 LYS    General H ( -59.88,  -39.06)  0.3511
 THR    General H ( -61.80,  -49.17)  0.4456
 ILE    Ile/Val H ( -63.53,  -41.15)  0.7186
 SER    General H ( -56.25,  -44.89)  0.1654
 VAL    Ile/Val H ( -74.94,  -49.63) -1.1679
 GLN    General H ( -61.74,  -30.77) -0.8011
 GLN    General L ( -59.12,  -36.46)  1.3434
 TRP    General L ( -64.16,  -22.50)  2.2166
 ASN    General L ( -55.33,  -33.37)  0.1811
 SER    General L ( -74.42,   11.47) -0.9001
 TYR    General L ( -92.71,   98.27) -0.9729
 SER    General L (-124.94,  109.29) -0.8147
 GLY        Gly L ( 109.01,  147.34) -0.7302
 ILE    Ile/Val L ( -75.17,  137.94) -0.0124
 LEU    General L (  60.83,   33.10) -1.1039
 SER    General L (-136.49,   96.81) -0.8664
 PHE    pre-Pro L ( -97.09,  159.98) -0.5468
 PRO  trans-Pro L ( -62.30,  -35.18) -0.7688
 SER    General L (-114.36,  150.07) -0.5421
 ALA    pre-Pro L (-175.62,  169.03) -1.4792
 PRO  trans-Pro L ( -59.35,  126.57) -0.8631
 THR    General L (-111.09,  143.79) -0.8825
 ILE    Ile/Val L ( -83.10,   97.04) -1.1230
 ASP    General H ( -89.31,  -22.00) -1.0132
 GLY        Gly H (  90.02,  -26.22) -0.8007
 ALA    General H ( -80.68,  -72.09) -1.2315
 PHE    General H ( -80.56,  -44.79) -1.1147
 PHE    General H (-116.38,   96.50) -1.1551
 THR    General H ( -64.89,  -51.52) -0.5372
 ALA    General L (-127.71, -168.88) -0.9645
 ASP    pre-Pro L ( -77.83,  150.55)  0.9286
 PRO  trans-Pro L ( -54.80,  -23.39) -0.3317
 MET    General L ( -81.12,  -35.77) -0.6935
 THR    General L ( -70.71,  -29.33)  0.3342
 LEU    General L ( -72.02,  -37.10) -0.0602
 MET    General L ( -65.66,  -29.08)  1.6672
 LYS    General L ( -47.55,  -46.09) -0.4802
 THR    General L ( -84.77,  -36.64) -1.0748
 ALA    General L ( -70.86,  150.88)  0.3436
 ASP    General L (-109.86,  105.79) -0.6868
 MET    General L ( -76.11,    0.48) -0.9127
 THR    General L ( -46.40,  -40.72) -1.1138
 GLY        Gly L ( -70.27,  -25.36) -0.4956
 TYR    General L ( -82.55,  142.89)  0.1533
 ASP    General S (-118.73,  118.55) -0.0217
 ILE    Ile/Val S (-124.08,  136.80)  0.4429
 MET    General S (-120.99,  122.00)  0.2925
 ILE    Ile/Val S (-146.28,  158.89) -1.3333
 GLY        Gly S (-173.20, -169.06)  1.0541
 ASN    General L (-145.61,  172.40) -0.7302
 VAL    Ile/Val L (-109.95,  162.37) -1.0979
 LYS    General L ( -59.81,  -40.48)  0.7494
 ASP    General L (-130.55,   76.88) -1.0721
 GLU    General L ( -64.47,  -43.55) -0.0305
 GLY        Gly H ( -68.60,  -31.41) -0.5064
 THR    General H ( -53.56,  -49.06) -0.5751
 TYR    General H ( -57.77,  -47.96)  1.1766
 PHE    General H ( -64.34,  -39.03)  0.2332
 LEU    General H ( -61.26,  -41.12)  1.2299
 LEU    General H ( -59.14,  -48.88) -0.1508
 TYR    General H ( -67.17,  -45.00)  0.1575
 ASP    General H ( -71.35,  -38.32) -0.4036
 PHE    General H ( -93.02,   11.23) -1.1275
 ILE    Ile/Val L ( -46.38,  -34.38) -1.3449
 ASP    General L ( -59.47,  -42.34) -0.1188
 TYR    General L ( -68.82,  -40.50) -0.5364
 PHE    General L (-113.65,  164.53) -0.8985
 ASP    General L (-123.26,  143.59) -0.9599
 LYS    General L ( -65.28,  -45.10)  0.0151
 ASP    General L ( -79.05,  -42.93) -0.7651
 GLU    General L (-120.04,  157.55) -0.6574
 ALA    General L ( -77.67,  154.87) -0.1206
 THR    General L (-124.30,  135.93)  0.1275
 SER    General L ( -82.18,  116.70) -0.7900
 LEU    pre-Pro L (-102.89,  130.20) -0.3567
 PRO  trans-Pro H ( -72.50,  162.40) -1.2276
 ARG    General H ( -62.36,  -40.92)  1.5253
 ASP    General H ( -62.57,  -42.64)  1.7535
 LYS    General H ( -66.60,  -40.08)  0.5707
 TYR    General H ( -59.34,  -47.19)  1.4170
 LEU    General H ( -64.86,  -39.84)  1.0805
 GLU    General H ( -60.48,  -49.55) -0.5720
 ILE    Ile/Val H ( -68.17,  -45.30) -0.0048
 MET    General H ( -61.19,  -45.69)  1.0438
 ASN    General H ( -61.75,  -30.97) -0.3655
 ASN    General H ( -64.50,  -56.05) -0.8824
 ILE    Ile/Val H ( -60.88,  -46.63)  1.1760
 PHE    General H ( -83.90,   -7.19) -1.1210
 ASN    General L ( -48.75,  -29.19) -0.9270
 LYS    General L ( -61.42,  -40.57)  0.6384
 ALA    General L ( -72.16,  161.62) -0.2873
 THR    General H ( -58.82,  161.15) -0.9820
 GLN    General H ( -66.66,  -39.66)  0.8153
 ALA    General H ( -60.69,  -45.15)  0.6931
 GLU    General H ( -68.91,  -38.18)  0.0606
 ARG    General H ( -58.41,  -41.39)  0.4117
 GLU    General H ( -70.80,  -40.76) -0.5428
 ALA    General H ( -61.51,  -41.18)  1.4624
 ILE    Ile/Val H ( -66.16,  -47.56)  0.1481
 ILE    Ile/Val H ( -62.21,  -38.29) -0.3539
 PHE    General H ( -63.58,  -44.62)  1.2047
 GLN    General H ( -63.21,  -35.69)  0.1119
 TYR    General H ( -80.76,  -17.38) -1.0995
 THR    General H ( -76.11,  152.72) -0.9674
 SER    General L (-122.12,  117.88) -0.7527
 TRP    General L ( -85.63,  -46.18) -1.0959
 GLU    General L ( -75.73,  145.82) -0.2626
 GLY        Gly L (  81.21, -152.97) -0.6185
 ASN    pre-Pro L (-111.88,  155.10) -0.2084
 PRO  trans-Pro L ( -67.78,  -54.72) -1.4921
 GLY        Gly L ( -58.86,  122.57) -0.7819
 TYR    General H (  89.13,  -28.17) -1.1340
 GLN    General H ( -76.93,  -40.51) -1.1026
 ASN    General H ( -64.00,  -40.07)  1.5702
 GLN    General H ( -63.77,  -42.95)  1.2553
 GLN    General H ( -63.23,  -40.47)  1.3235
 GLN    General H ( -65.00,  -41.30)  1.2272
 ILE    Ile/Val H ( -65.70,  -36.12) -0.5548
 GLY        Gly H ( -63.13,  -42.78)  1.9720
 ARG    General H ( -63.05,  -42.31)  1.5749
 ALA    General H ( -61.54,  -39.57)  0.9410
 VAL    Ile/Val H ( -65.20,  -53.62) -1.0860
 GLY        Gly H ( -63.84,  -41.82)  1.9114
 ASP    General H ( -61.86,  -49.12) -0.2684
 HIS    General H ( -67.11,  -53.57) -0.9065
 PHE    General L ( -72.01,  -55.33) -1.2834
 PHE    General L ( -95.04,  -62.97) -1.5166
 THR    General L ( -65.72,  -49.31) -0.8958
 CYS    pre-Pro L ( -63.91,  -19.85) -1.5433
 PRO  trans-Pro L ( -59.18,    7.70) -1.4993
 ASN    General H ( -49.62,  -21.04) -0.9095
 GLU    General H ( -58.34,  -34.40) -0.8789
 TYR    General H ( -64.20,  -39.11)  0.2287
 ALA    General H ( -60.73,  -43.38)  1.1160
 GLN    General H ( -65.74,  -42.09)  1.1111
 ALA    General H ( -62.85,  -42.75)  1.4259
 LEU    General H ( -63.39,  -42.58)  1.4716
 ALA    General H ( -61.69,  -39.77)  1.0529
 GLU    General H ( -63.42,  -34.84) -0.1782
 ARG    General H ( -67.86,  -21.17) -1.0741
 GLY        Gly H ( 115.02,   -2.71) -0.7601
 ALA    General L ( -73.43,  155.43)  0.0220
 GLN    General S ( -91.11,  105.30) -1.3495
 VAL    Ile/Val S (-110.85,  136.04) -0.0736
 HIS    General S (-122.78,  135.64)  1.7641
 TYR    General S (-121.51,  143.06)  1.0690
 TYR    General S (-137.46,  160.42)  0.3958
 TYR    General S (-131.23,  124.77) -0.4708
 PHE    General S (-106.07,  101.50) -1.3147
 THR    General S ( -90.63,   -8.68) -1.2069
 HIS    General L ( -97.59,  129.28) -0.3193
 ARG    General L ( -90.53,  120.39) -0.4293
 THR    General L ( -63.99,  141.98) -0.2370
 SER    General L ( -61.25,  -31.04)  1.3069
 THR    General L ( -75.23,  -23.01)  0.7665
 SER    General L ( -37.06,  121.89) -0.8779
 LEU    General L ( -74.23,  -20.11)  0.9514
 TRP    General L ( -90.22,  172.69) -1.1020
 GLY        Gly L ( -65.06,  153.83) -0.3922
 GLU    General L ( -64.61,  -31.66)  0.9220
 TRP    General L ( -62.25,  -32.82)  2.1379
 MET    General L ( -66.02,  -30.76)  1.3561
 GLY        Gly L (  69.64, -153.76) -0.3092
 VAL    Ile/Val L ( -78.02,  108.26) -0.8125
 LEU    General L (-106.86,  164.58) -1.0192
 HIS    General L ( -45.04,  122.33) -1.1711
 GLY        Gly L (  96.59,   -7.98)  1.0185
 ASP    General L ( -65.43,  -33.64)  0.3061
 GLU    General H ( -67.49,  -30.16) -0.8626
 ILE    Ile/Val H ( -58.06,  -41.05) -0.3970
 GLU    General H ( -56.81,  -46.40) -0.0945
 TYR    General H ( -64.01,  -42.74)  0.8572
 PHE    General H ( -64.58,  -34.36) -0.4692
 PHE    General H ( -70.22,  -23.40) -1.0191
 GLY        Gly H (  84.07,   26.64) -0.7183
 GLN    pre-Pro L ( -64.34,  -31.95) -1.3665
 PRO  trans-Pro L ( -63.45,  -12.33) -0.3883
 LEU    General L ( -69.87,  -24.07)  1.1384
 ASN    General L ( -73.48,  113.44) -0.5159
 THR    General L ( -63.87,  -33.38)  0.5263
 SER    General L ( -62.07,  -32.81)  0.8211
 LEU    General L ( -80.58,  143.75)  0.4907
 GLN    General L ( -86.93,  117.52) -0.6148
 TYR    General L (-145.98,  157.23)  0.8967
 ARG    pre-Pro H ( -74.83,  156.91) -0.3116
 PRO  trans-Pro H ( -61.12,  -34.99)  1.2097
 VAL    Ile/Val H ( -67.13,  -39.09) -0.0025
 GLU    General H ( -65.93,  -34.11) -0.2466
 ARG    General H ( -65.85,  -39.08)  0.8019
 GLU    General H ( -64.47,  -42.84)  1.1670
 LEU    General H ( -63.99,  -40.60)  1.2439
 GLY        Gly H ( -60.21,  -39.89)  1.2767
 LYS    General H ( -63.59,  -41.90)  1.5342
 ARG    General H ( -66.93,  -48.02) -0.6740
 MET    General H ( -66.46,  -36.34)  0.4287
 LEU    General H ( -64.70,  -41.04)  1.2655
 ASN    General H ( -64.08,  -37.83)  1.3912
 SER    General H ( -60.21,  -41.72)  1.5024
 VAL    Ile/Val H ( -63.68,  -50.04) -0.3987
 ILE    Ile/Val H ( -63.21,  -43.68)  1.2037
 GLU    General H ( -62.13,  -41.05)  1.5250
 PHE    General H ( -61.27,  -46.80)  1.6607
 ALA    General H ( -66.20,  -36.65) -0.0784
 LYS    General H ( -73.11,  -54.61) -1.1539
 THR    General L ( -90.01,  -38.43) -1.1061
 GLY        Gly L (  97.58,   11.28) -0.4350
 ASN    pre-Pro L (-141.77,  116.54) -1.2163
 PRO  trans-Pro L ( -61.44,  -30.80)  0.0248
 ALA    General L ( -75.73,  140.64) -0.1229
 VAL    Ile/Val L (-112.92,  172.62) -1.2384
 ASP    General L ( -68.01,  152.34) -0.0540
 GLY        Gly L (  86.26,  -13.89)  0.5017
 GLU    General L (-117.64,  136.01) -0.5720
 GLU    General L (-108.02,  119.47) -0.7020
 TRP    pre-Pro L (-136.42,   94.02) -1.1512
 PRO  trans-Pro L ( -72.05,  159.56)  0.1337
 ASN    General L ( -65.68,  157.10) -0.5309
 PHE    General L (-105.76,  132.03)  0.0852
 SER    General L (-149.96,  168.13) -0.2079
 LYS    General L ( -62.97,  -39.25)  0.6570
 GLU    General L ( -63.43,  -45.46) -0.1368
 ASP    pre-Pro L (-129.07,   96.85) -0.8688
 PRO  trans-Pro L ( -80.74,   37.51) -1.4765
 VAL    Ile/Val L ( -65.37,  143.43) -0.3545
 TYR    General S (-138.98,  151.16)  0.8477
 TYR    General S ( -93.92,  127.79) -0.5028
 VAL    Ile/Val S ( -93.54,  129.13) -0.5700
 PHE    General S (-100.09,  119.22)  0.0638
 SER    General S (-157.22,  161.39)  1.1806
 THR    General L ( -76.26,  -35.89) -0.8571
 ASP    General L ( -63.55,  116.30) -0.7076
 GLU    General L ( -74.65,  -28.78) -0.1224
 LYS    General L ( -64.95,  -38.07)  0.6432
 THR    General L ( -67.29,  163.21) -0.6812
 GLU    General L ( -82.20,  131.76) -0.3483
 LYS    General L ( -62.12,  -43.73)  0.3647
 LEU    General L (-123.64,  138.46) -0.1034
 GLN    General L (-146.29,  127.62) -0.7530
 ARG    General L ( -79.13,  -40.41) -0.6050
 GLY        Gly H ( -64.83,  -47.81)  0.1150
 PRO  trans-Pro H ( -61.14,  -42.61) -0.2458
 LEU    General H ( -68.01,  -37.82)  0.3013
 ALA    General H ( -60.65,  -42.74)  1.2405
 LYS    General H ( -65.00,  -45.54)  0.2467
 ARG    General H ( -60.80,  -51.63) -0.7703
 CYS    General H ( -75.59,  -27.29) -1.0195
 SER    General H ( -57.83,  -27.89) -0.7716
 PHE    General L ( -62.34,  -51.91) -0.7927
 TRP    General L ( -72.58,  -46.84) -0.5650
 ASN    General L ( -71.79,  -45.52) -0.8357
 ASP    General L ( -91.89,  -61.15) -1.1119
 TYR    General H ( -70.16,  -51.98) -1.0116
 LEU    pre-Pro H ( -58.14,  -35.55) -0.2157
 PRO  trans-Pro H ( -59.41,  -29.97)  0.1719
 LYS    General H ( -68.68,  -45.00) -0.4957
 VAL    Ile/Val H ( -62.40,  -33.84) -0.9076
 ARG    General H ( -56.61,  -42.09) -0.0183
 SER    General H ( -59.88,  123.29) -0.9639
 TRP    General L ( -54.28,  165.98) -1.1734
 VAL    Ile/Val L ( -81.96,  151.39) -1.1830
 GLY        Gly L (  88.04, -174.63) -0.4321
 SER    General L (-103.70,  153.81) -0.5919
 GLU    General L (-114.43,  147.67) -0.6179
 CYS    General L (-122.00, -141.10) -1.1786
 GLU    General L ( -61.50,  157.69) -0.6368
 ASN    General L ( -55.79,  142.61) -0.4911
 ASN    General L (-122.95,  166.47) -0.9098
 ASN    General L ( -64.50,  134.88) -0.0412
 ALA    General L (-146.35,  170.39) -0.7774
 ALA    General L ( -62.20,  146.53)  1.2164

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole: -0.91 (0.31), residues: 579
  helix:  0.97 (0.36), residues: 185
  sheet: -0.13 (0.53), residues: 64
  loop : -1.72 (0.29), residues: 330

===============================================================================
Job complete
usr+sys time: 4.86 seconds
wall clock time: 4.86 seconds
