Starting mmtbx.rama_z
on Mon May 23 18:50:07 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/iugdou45ht12m1iats0jh5khq1/coordinates/lcOamb6k42C.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/iugdou45ht12m1iats0jh5khq1/coordinates/lcOamb6k42C.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/iugdou45ht12m1iats0jh5khq1/coordinates/lcOamb6k42C.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 PRO  trans-Pro L ( -76.86,  155.15) -0.4589
 SER    General L ( -80.87,  146.54) -0.3549
 ASN    General H ( -70.31,  -45.56) -0.6477
 LEU    General H ( -63.17,  -36.59)  0.2933
 ILE    Ile/Val H ( -58.25,  -41.27) -0.3014
 SER    General H ( -59.21,  -37.48)  0.1804
 LEU    General H ( -62.14,  -35.04) -0.2174
 ALA    General H ( -60.74,  -39.65)  0.7223
 ILE    Ile/Val H ( -62.82,  -38.20) -0.3628
 LEU    General H ( -60.80,  -38.81)  0.4500
 GLU    General H ( -61.02,  -42.01)  1.4478
 PHE    General H ( -63.41,  -38.50)  0.1057
 ILE    Ile/Val H ( -60.35,  -41.40)  0.3622
 ASN    General H ( -64.81,  -32.05)  0.0297
 VAL    Ile/Val H ( -60.70,  -41.33)  0.5038
 LEU    General H ( -62.85,  -41.03)  1.4224
 VAL    Ile/Val H ( -66.16,  -31.22) -0.9736
 ILE    Ile/Val H ( -67.45,  -43.51)  0.3337
 GLY        Gly H ( -68.10,  -51.09) -0.6701
 GLY        Gly H ( -73.02,  -55.54) -0.8014
 ASN    General H ( -62.25,  -49.30) -0.2580
 LEU    General H ( -63.94,  -36.25)  0.2547
 LEU    General H ( -61.79,  -40.17)  1.1638
 VAL    Ile/Val H ( -62.73,  -36.52) -0.5357
 ILE    Ile/Val H ( -63.03,  -41.15)  0.7380
 ALA    General H ( -61.57,  -36.06) -0.1014
 ALA    General H ( -59.81,  -37.06) -0.2022
 VAL    Ile/Val H ( -72.08,  -41.28) -0.6939
 PHE    General H ( -63.02,  -53.26) -0.5724
 CYS    General H (-115.26,   98.36) -1.1133
 SER    General L (-170.99,  148.53) -0.8164
 ASN    General L ( -85.08,  -50.08) -0.9680
 LYS    General L ( -69.87,  -34.08)  0.5499
 LEU    General L ( -74.71,    1.54) -1.1035
 ARG    General L ( -61.65,  -24.76)  3.4560
 SER    General L ( -51.71,  151.59) -0.8040
 VAL    Ile/Val L ( -67.97,  -17.23)  0.0916
 THR    General L ( -66.29,  -27.00)  1.2812
 ASN    General H ( -68.63,  -21.40) -0.7259
 PHE    General H ( -58.92,  -36.01) -0.6956
 PHE    General H ( -61.22,  -43.22)  1.1601
 ILE    Ile/Val H ( -63.74,  -39.17)  0.0189
 VAL    Ile/Val H ( -61.64,  -47.13)  1.1340
 ASN    General H ( -69.21,  -32.75) -0.0561
 LEU    General H ( -67.24,  -40.40)  0.6515
 ALA    General H ( -64.43,  -41.40)  1.0535
 VAL    Ile/Val H ( -66.00,  -40.21)  0.4988
 ALA    General H ( -62.29,  -38.45)  0.6710
 ASP    General H ( -66.10,  -41.84)  0.8873
 LEU    General H ( -68.17,  -37.07)  0.1256
 LEU    General H ( -64.33,  -35.67)  0.1196
 VAL    Ile/Val H ( -63.49,  -52.41) -0.8220
 GLY        Gly H ( -65.18,  -55.33) -0.7434
 LEU    General H ( -63.73,  -43.89)  1.1434
 ALA    General L ( -75.04,  -50.59) -0.8813
 VAL    Ile/Val H ( -84.86,  -41.45) -1.2303
 LEU    pre-Pro H ( -61.44,  -46.18)  2.3459
 PRO  trans-Pro H ( -63.23,  -37.26)  0.3577
 PHE    General H ( -69.55,  -36.43) -0.4418
 SER    General H ( -62.87,  -37.95)  1.0504
 ALA    General H ( -63.72,  -43.29)  1.0095
 THR    General H ( -66.78,  -37.78)  0.2402
 TRP    General H ( -65.80,  -45.50)  0.4846
 GLU    General H ( -63.21,  -43.79)  1.1315
 VAL    Ile/Val H ( -78.71,  131.53) -1.2611
 PHE    General L (  44.49,   68.12) -1.5347
 LYS    General L ( -53.84,  111.06) -1.0711
 VAL    Ile/Val L (-167.10,  150.89) -1.3907
 TRP    General L ( -99.48,  133.20) -0.3495
 ILE    Ile/Val L (-146.76, -165.15) -1.4432
 PHE    General L (  72.07,    5.27) -1.1831
 GLY        Gly L ( 143.97,  151.10) -0.7965
 ASP    General L ( -77.70,  -43.98) -0.7588
 VAL    Ile/Val L ( -68.35,  -31.81) -0.5237
 TRP    General H ( -62.94,  -26.51) -0.9941
 CYS    General H ( -58.85,  -47.41)  0.6200
 ARG    General H ( -66.73,  -37.47)  0.4190
 ILE    Ile/Val H ( -64.81,  -40.73)  0.5410
 TRP    General H ( -63.44,  -45.10)  1.3183
 LEU    General H ( -64.32,  -39.01)  0.9506
 ALA    General H ( -63.20,  -44.26)  0.8649
 VAL    Ile/Val H ( -67.69,  -36.18) -0.5427
 ASP    General H ( -63.43,  -42.52)  1.5409
 VAL    Ile/Val H ( -68.32,  -43.13)  0.1543
 TRP    General H ( -62.39,  -51.82) -0.3258
 MET    General H ( -65.58,  -36.16)  0.4367
 CYS    General H ( -75.74,  -43.86) -1.0083
 THR    General H ( -65.02,  -36.53)  0.0499
 ALA    General H ( -62.52,  -38.82)  0.7635
 SER    General H ( -64.96,  -43.26)  1.2241
 ILE    Ile/Val H ( -66.06,  -42.21)  0.8591
 LEU    General H ( -66.36,  -34.16) -0.2229
 ASN    General H ( -66.26,  -37.69)  1.2277
 LEU    General H ( -64.29,  -41.93)  1.4536
 CYS    General H ( -68.15,  -33.90) -0.4495
 ALA    General H ( -63.18,  -40.91)  1.2600
 ILE    Ile/Val H ( -65.26,  -40.67)  0.5134
 SER    General H ( -61.21,  -43.82)  1.5880
 LEU    General H ( -65.27,  -40.29)  1.1268
 ASP    General H ( -62.82,  -40.25)  1.5269
 ARG    General H ( -64.53,  -34.93) -0.1147
 TYR    General H ( -66.75,  -43.63)  0.3117
 VAL    Ile/Val H ( -63.16,  -32.77) -0.9470
 ALA    General H ( -62.29,  -49.31) -0.6054
 VAL    Ile/Val L ( -78.27,  -35.79) -0.9509
 THR    General L ( -61.37,  -51.32) -1.1774
 ARG    pre-Pro L (-125.97,  101.81) -0.8116
 PRO  trans-Pro L ( -69.38,  -54.72) -1.4924
 VAL    Ile/Val L ( -76.95,  -52.98) -1.1050
 THR    General L ( -67.91,  -32.77)  0.0374
 TYR    pre-Pro L ( -65.52,  -39.70) -1.3601
 PRO  trans-Pro L ( -63.07,  -24.08)  0.9877
 SER    General L ( -64.41,  -45.22) -0.6284
 ILE    Ile/Val L ( -72.11,  -39.65) -0.7754
 MET    General L ( -61.16,   96.44) -1.3639
 SER    General H (-122.37,  155.21) -0.9642
 THR    General H ( -63.97,  -36.88)  0.0333
 LYS    General H ( -62.92,  -41.41)  1.5817
 LYS    General H ( -63.47,  -38.28)  0.7045
 ALA    General H ( -62.64,  -40.82)  1.3617
 LYS    General H ( -64.87,  -38.22)  0.6550
 SER    General H ( -61.54,  -43.76)  1.6952
 LEU    General H ( -63.98,  -42.29)  1.4463
 ILE    Ile/Val H ( -64.61,  -43.91)  1.0160
 ALA    General H ( -63.12,  -40.28)  1.0990
 GLY        Gly H ( -62.95,  -43.38)  1.8493
 ILE    Ile/Val H ( -65.73,  -38.58) -0.1273
 TRP    General H ( -65.25,  -37.45)  0.2012
 VAL    Ile/Val H ( -62.82,  -40.19)  0.4618
 LEU    General H ( -62.88,  -41.68)  1.5801
 SER    General H ( -64.65,  -33.63)  0.1412
 PHE    General H ( -64.50,  -41.17)  0.5680
 ASN    General H ( -63.11,  -40.88)  1.8098
 GLU    General H ( -65.23,  -39.45)  0.9939
 GLU    General H ( -66.18,  -30.40) -0.7891
 MET    General H ( -62.36,  -39.23)  1.0734
 TYR    pre-Pro L ( -56.45,  -35.80) -0.7794
 PRO  trans-Pro L ( -63.61,  -27.33)  0.2855
 LEU    General L ( -67.79,  -37.72)  0.1476
 GLN    General L ( -57.21,  148.40) -0.4658
 HIS    General L (-118.04, -178.28) -1.1618
 HIS    General L (-141.19,  158.31)  0.5549
 HIS    General L ( -59.62,  -57.44) -1.1094
 GLY        Gly L (  80.00,   -5.53)  0.8865
 ASN    General L (-123.85,  136.90) -0.7218
 VAL    pre-Pro L (-106.55,  124.90) -0.6436
 PRO  trans-Pro L ( -65.04,  -30.37) -0.6267
 HIS    General L ( -64.71,  -46.58) -0.1789
 GLN    General L ( -87.78,   91.11) -0.9583
 MET    General L ( -69.04,  -34.22)  0.1743
 SER    General L ( -56.56,  138.06)  0.2896
 ALA    General L ( 165.94,  168.76) -0.9839
 THR    pre-Pro L (-112.43,  161.81) -0.6159
 PRO  trans-Pro L ( -65.05,  131.21) -0.7452
 LYS    General L (-130.44,  167.78) -0.7793
 ARG    General L (-103.54, -177.06) -1.1348
 ALA    General L ( -59.87,  -53.81) -0.8971
 THR    General L (-154.94,  122.05) -1.5685
 SER    General L ( -68.41,  -40.37) -0.4998
 CYS    General L ( -87.92,  116.98) -0.2331
 CYS    General L ( -73.89,   86.56) -1.2627
 GLU    General L ( -99.15,  175.28) -0.8275
 LEU    General L (-106.39,  105.75) -0.7590
 THR    General L (-141.03,  141.20) -0.4908
 ASN    General L (-147.85,  177.55) -0.6721
 ASP    General L ( -75.10,  163.56) -0.5290
 ARG    General L ( -65.99,  -32.13)  1.2122
 GLY        Gly L ( -63.54,  -41.79) -0.6891
 TYR    General L ( -68.97,  -45.11) -0.6263
 VAL    Ile/Val H ( -60.61,  -45.09)  1.2299
 LEU    General H ( -65.86,  -44.62)  0.5408
 TYR    General H ( -63.37,  -47.55)  1.0312
 SER    General H ( -66.83,  -40.59)  0.9310
 ALA    General H ( -63.62,  -46.16)  0.1862
 LEU    General H ( -65.29,  -49.59) -0.7036
 GLY        Gly H ( -63.49,  -34.60)  0.0723
 SER    General H ( -73.56,  -66.28) -0.9703
 PHE    General L ( -88.74,  -51.26) -0.9563
 TYR    General H ( -66.70,  -46.74)  0.1159
 ILE    pre-Pro H ( -69.49,  -41.13) -0.3302
 PRO  trans-Pro H ( -68.80,  -30.38) -0.7376
 MET    General H ( -65.96,  -41.86)  1.0777
 PHE    General H ( -65.45,  -44.38)  0.6329
 VAL    Ile/Val H ( -62.72,  -40.33)  0.5116
 MET    General H ( -64.69,  -38.81)  0.9345
 LEU    General H ( -63.23,  -47.68)  0.2244
 PHE    General H ( -64.93,  -42.67)  0.6778
 PHE    General H ( -59.22,  -51.79)  0.2083
 TYR    General H ( -65.70,  -33.46) -0.4895
 TRP    General H ( -62.07,  -44.10)  1.7036
 ARG    General H ( -64.84,  -36.90)  0.4385
 ILE    Ile/Val H ( -64.85,  -37.91) -0.3537
 TYR    General H ( -61.56,  -43.38)  1.2747
 ARG    General H ( -61.50,  -44.52)  1.2499
 ALA    General H ( -64.24,  -43.71)  0.7392
 ALA    General H ( -62.39,  -36.15) -0.0150
 VAL    Ile/Val H ( -61.87,  -48.22)  0.6467
 ARG    General H ( -65.62,  -42.29)  0.9294
 THR    General H ( -62.53,  -40.64)  1.0275
 THR    General H ( -57.06,  -55.45) -0.9008
 ARG    General L (  67.97,  155.14) -1.1954
 ALA    General L ( -64.83,  -36.14)  0.4822
 ILE    Ile/Val L ( -55.59,  -42.41) -0.2971
 ASN    General L ( -66.41,  116.84) -0.7341
 GLN    General L ( -67.23,  -39.74)  0.2239
 PHE    General L ( -63.62,  -28.46)  1.8222
 GLN    General L ( -56.45,  -32.76)  1.5753
 VAL    Ile/Val L ( -55.57,  -46.26) -0.6350
 LYS    General L ( -67.67,  -45.13) -0.1328
 ARG    General L (-116.72,   75.05) -1.1776
 PHE    General L ( -63.19,  152.32) -0.1989
 LYS    General L (-100.02,   25.97) -1.0934
 VAL    Ile/Val L (-140.36, -112.33) -1.4887
 GLU    General L ( -62.62,  -67.57) -0.9060
 THR    General H ( -68.38,  -80.86) -0.9925
 LYS    General H ( -75.46,  -48.03) -1.1095
 ALA    General H ( -65.56,  -37.47)  0.1843
 ALA    General H ( -61.84,  -42.57)  1.6787
 LYS    General H ( -65.51,  -43.06)  0.7494
 THR    General H ( -64.41,  -44.29)  1.3773
 LEU    General H ( -65.29,  -33.38) -0.3728
 ALA    General H ( -66.80,  -45.51) -0.3957
 ILE    Ile/Val H ( -66.25,  -43.59)  0.7344
 ILE    Ile/Val H ( -62.77,  -45.08)  1.4331
 VAL    Ile/Val H ( -69.99,  -40.61) -0.4044
 GLY        Gly H ( -69.76,  -47.06) -0.5538
 GLY        Gly H ( -62.89,  -38.99)  1.3613
 PHE    General H ( -62.56,  -45.68)  1.7335
 ILE    Ile/Val H ( -66.12,  -46.31)  0.5735
 PHE    General H ( -65.00,  -35.62) -0.2534
 CYS    General H ( -67.88,  -50.22) -0.8780
 TRP    General H ( -90.59,  -36.12) -1.1950
 LEU    pre-Pro H ( -59.21,  -46.23)  2.5640
 PRO  trans-Pro H ( -63.55,  -33.60)  0.6134
 PHE    General H ( -65.72,  -46.13)  0.5509
 PHE    General H ( -64.45,  -39.84)  0.3620
 THR    General H ( -63.36,  -42.79)  1.4836
 MET    General H ( -65.90,  -34.30)  0.0363
 TYR    General H ( -67.21,  -41.76)  0.2281
 LEU    General H ( -71.38,  -39.20) -0.5345
 ILE    Ile/Val H ( -60.61,  -33.22) -1.0571
 ARG    General H ( -59.14,  -41.27)  0.6504
 ALA    General H ( -72.70,  -42.18) -1.0504
 PHE    General H ( -64.18,  -53.28) -0.6954
 CYS    General H (-139.93,  118.22) -1.1137
 ASP    General L ( -79.49,   48.57) -1.0896
 HIS    General L ( -78.35,  -51.05) -0.6982
 CYS    General L (-121.34,  115.52) -0.6737
 ILE    Ile/Val L (-129.09,   88.07) -1.4068
 GLN    pre-Pro L (-102.03,  123.16) -0.3344
 PRO  trans-Pro L ( -73.87,   -8.03) -0.8160
 THR    General L ( -67.81,  -51.65) -1.1961
 VAL    Ile/Val H ( -68.30,  -34.62) -0.7676
 PHE    General H ( -58.39,  -46.36)  1.3230
 SER    General H ( -65.50,  -39.68)  1.2306
 VAL    Ile/Val H ( -62.36,  -44.24)  1.4287
 LEU    General H ( -63.57,  -36.40)  0.2688
 PHE    General H ( -65.69,  -41.85)  0.5148
 TRP    General H ( -64.53,  -40.22)  0.6860
 LEU    General H ( -63.50,  -35.84)  0.1059
 GLY        Gly H ( -62.23,  -35.43)  0.3143
 TYR    General H ( -65.23,  -32.64) -0.5783
 CYS    General H ( -61.51,  -26.85) -0.9485
 ASN    General L ( -60.59,  -34.85)  0.0339
 SER    General L ( -60.06,  -36.32)  0.3735
 ALA    General L ( -74.14,  -41.38) -0.6665
 ILE    Ile/Val L ( -67.49,  -30.57) -0.3568
 ASN    pre-Pro L ( -55.57,  -43.10) -0.4646
 PRO  trans-Pro L ( -66.85,  -27.09) -0.5243
 LEU    General L ( -70.11,  -48.08) -0.7214
 ILE    Ile/Val L ( -67.63,  -52.46) -1.1690
 TYR    General L ( -70.08,  -33.86) -0.2727
 ALA    General L ( -78.90,  -45.34) -0.8590
 LEU    General L ( -64.89,  -33.39)  1.3981
 PHE    General L ( -66.45,  -32.96)  0.5226
 SER    General L ( -95.88,  151.02) -0.6231
 HIS    General H ( -71.11,  -39.11) -0.3415
 GLU    General H ( -64.88,  -40.52)  1.1475
 PHE    General H ( -63.90,  -41.71)  0.7263
 ARG    General H ( -65.84,  -40.15)  0.8578
 ILE    Ile/Val H ( -65.88,  -40.51)  0.4518
 ALA    General H ( -61.76,  -41.08)  1.5190
 PHE    General H ( -63.22,  -42.80)  1.0101
 LYS    General H ( -61.92,  -42.32)  1.8885
 ARG    General H ( -59.64,  -44.82)  0.8956
 ILE    Ile/Val H ( -64.35,  -43.90)  1.0543
 VAL    Ile/Val H (  77.50,  135.61) -1.2617

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  0.70 (0.46), residues: 287
  helix:  2.08 (0.32), residues: 188
  sheet:  None (None), residues: 0
  loop : -2.98 (0.52), residues: 99

===============================================================================
Job complete
usr+sys time: 4.77 seconds
wall clock time: 4.77 seconds
