Starting mmtbx.rama_z
on Mon May 23 19:51:12 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/8maisvu63jschthsg7ldasvvj0/coordinates/lcOamb6przS.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/8maisvu63jschthsg7ldasvvj0/coordinates/lcOamb6przS.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/8maisvu63jschthsg7ldasvvj0/coordinates/lcOamb6przS.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 ILE    Ile/Val H ( -53.95,  -48.20) -0.9373
 SER    General H ( -57.59,  -41.97)  0.5552
 LEU    General H ( -62.42,  -46.50)  0.8324
 ALA    General H ( -61.84,  -42.57)  1.6813
 ILE    Ile/Val H ( -61.68,  -46.79)  1.3072
 LEU    General H ( -63.77,  -41.12)  1.3598
 GLU    General H ( -60.55,  -44.96)  0.7971
 PHE    General H ( -61.60,  -40.38)  0.5020
 ILE    Ile/Val H ( -58.73,  -45.56)  0.7075
 ASN    General H ( -60.14,  -47.13)  0.3753
 VAL    Ile/Val H ( -62.21,  -43.76)  1.3855
 LEU    General H ( -62.39,  -43.16)  1.5245
 VAL    Ile/Val H ( -62.50,  -48.07)  0.6459
 ILE    Ile/Val H ( -65.45,  -53.76) -1.1243
 GLY        Gly H ( -72.29,  -36.04) -0.5520
 GLY        Gly H ( -54.46,  -56.31) -0.7007
 ASN    General H ( -70.01,  -36.44)  0.0344
 LEU    General H ( -57.92,  -41.47)  0.0066
 LEU    General H ( -60.99,  -44.71)  1.0794
 VAL    Ile/Val H ( -62.30,  -47.52)  0.9494
 ILE    Ile/Val H ( -64.67,  -44.54)  1.0214
 ALA    General H ( -60.52,  -40.40)  0.8802
 ALA    General H ( -60.32,  -47.03)  0.1210
 VAL    Ile/Val H ( -68.53,  -38.73) -0.3042
 PHE    General H ( -61.36,  -44.96)  1.6354
 CYS    General H ( -98.43,  -27.88) -1.1018
 SER    General L ( -93.64,  115.73) -0.7721
 ASN    General L ( -54.90,  -38.97) -0.1172
 LYS    General L ( -66.34,  -23.12)  2.4130
 LEU    General L ( -94.24,    3.14)  0.5474
 ARG    General L ( -85.50,   56.82) -1.1455
 SER    General L ( -98.36,  164.18) -0.6515
 VAL    Ile/Val H ( -58.05,  -46.06)  0.6897
 THR    General H ( -58.43,  -46.14)  1.0982
 ASN    General H ( -68.29,  -30.83) -0.2156
 PHE    General H ( -62.22,  -39.52)  0.3350
 PHE    General H ( -62.53,  -41.44)  0.8302
 ILE    Ile/Val H ( -59.31,  -37.89) -0.7725
 VAL    Ile/Val H ( -60.42,  -42.91)  0.7859
 ASN    General H ( -58.06,  -46.66)  0.5008
 LEU    General H ( -61.71,  -47.18)  0.6210
 ALA    General H ( -63.46,  -36.93)  0.1554
 VAL    Ile/Val H ( -60.28,  -43.92)  0.9261
 ALA    General H ( -62.48,  -46.65)  0.2955
 ASP    General H ( -60.07,  -41.82)  1.4840
 LEU    General H ( -63.41,  -44.83)  1.0128
 LEU    General H ( -62.09,  -39.65)  1.0855
 VAL    Ile/Val H ( -57.26,  -47.08)  0.1999
 GLY        Gly H ( -72.14,  -23.94) -0.7402
 LEU    General H ( -99.92,  -33.36) -1.2449
 ALA    General H (-115.93,  -14.58) -1.2308
 VAL    Ile/Val H (-108.33,  -64.54) -1.2594
 LEU    pre-Pro H ( -57.69,  -40.36)  1.0646
 PRO  trans-Pro H ( -60.48,  -42.93) -0.1403
 PHE    General H ( -72.93,  -33.25) -0.8113
 SER    General H ( -60.69,  -45.42)  1.1525
 ALA    General H ( -60.07,  -43.43)  0.9149
 THR    General H ( -60.06,  -43.71)  1.1589
 TRP    General H ( -59.62,  -43.24)  0.9759
 GLU    General H ( -66.76,  -46.83) -0.4966
 VAL    Ile/Val H ( -67.64,  -44.23)  0.2966
 PHE    General H ( -87.79,  -13.16) -1.1275
 LYS    General L (  73.14,   11.11) -0.9423
 VAL    Ile/Val L (-152.99,  163.12) -1.2918
 TRP    General L ( -97.29,  131.61) -0.3718
 ILE    Ile/Val L (-118.73,   16.05) -1.0001
 PHE    General L (-117.71,    6.27) -0.9039
 GLY        Gly H (  69.96,  163.42) -0.8071
 ASP    General H ( -59.84,  -36.74)  0.1622
 VAL    Ile/Val H ( -62.79,  -49.49) -0.0602
 TRP    General H ( -66.92,  -35.17) -0.2262
 CYS    General H ( -54.76,  -50.84) -0.5891
 ARG    General H ( -64.41,  -40.35)  1.0740
 ILE    Ile/Val H ( -63.72,  -45.58)  1.2683
 TRP    General H ( -59.54,  -46.44)  1.3417
 LEU    General H ( -61.19,  -42.91)  1.3393
 ALA    General H ( -62.86,  -41.15)  1.4051
 VAL    Ile/Val H ( -62.37,  -49.73) -0.1237
 ASP    General H ( -56.02,  -50.52) -0.5616
 VAL    Ile/Val H ( -62.54,  -43.92)  1.3591
 TRP    General H ( -56.63,  -43.41)  0.1577
 MET    General H ( -63.46,  -45.62)  0.8042
 CYS    General H ( -61.52,  -46.14)  1.2964
 THR    General H ( -63.07,  -45.94)  1.7029
 ALA    General H ( -62.76,  -43.86)  1.1105
 SER    General H ( -61.86,  -47.88)  0.4903
 ILE    Ile/Val H ( -67.35,  -40.86)  0.1938
 LEU    General H ( -63.00,  -39.02)  0.9237
 ASN    General H ( -60.73,  -45.88)  0.7239
 LEU    General H ( -61.13,  -39.02)  0.6123
 CYS    General H ( -60.56,  -43.28)  1.3325
 ALA    General H ( -61.95,  -42.07)  1.8746
 ILE    Ile/Val H ( -57.98,  -45.87)  0.5507
 SER    General H ( -60.43,  -46.87)  0.7252
 LEU    General H ( -64.67,  -42.40)  1.3195
 ASP    General H ( -60.66,  -43.73)  1.2941
 ARG    General H ( -63.39,  -37.86)  0.6884
 TYR    General H ( -63.71,  -46.00)  1.3307
 VAL    Ile/Val H ( -69.31,  -31.13) -1.0124
 ALA    General H ( -65.85,  -45.47) -0.1866
 VAL    Ile/Val H ( -76.95,  -12.69) -1.2407
 THR    General H (-100.76,    6.97) -0.9514
 ARG    pre-Pro H (-109.98,  162.98) -0.8268
 PRO  trans-Pro L ( -62.99,  -22.05)  1.2439
 VAL    Ile/Val L ( -66.17,  -34.40) -0.3605
 THR    General L (  76.58,  -43.87) -1.5659
 TYR    pre-Pro L (-133.22,  -25.92) -1.5745
 PRO  trans-Pro L ( -68.01,  148.12)  0.8446
 SER    General L ( -63.88,  153.87)  0.1377
 ILE    Ile/Val L ( -89.31,   -8.24) -1.0837
 MET    General L ( -87.69,  146.59) -0.1826
 SER    General H ( -89.17,  166.32) -0.9255
 THR    General H ( -59.52,  -39.37)  0.0306
 LYS    General H ( -60.87,  -45.05)  1.0583
 LYS    General H ( -64.10,  -42.31)  1.3356
 ALA    General H ( -62.66,  -42.23)  1.6411
 LYS    General H ( -59.74,  -44.52)  0.9147
 SER    General H ( -61.65,  -42.54)  2.0229
 LEU    General H ( -61.10,  -44.82)  1.0951
 ILE    Ile/Val H ( -59.60,  -50.45) -0.2945
 ALA    General H ( -61.73,  -41.79)  1.7437
 GLY        Gly H ( -64.11,  -34.56)  0.0661
 ILE    Ile/Val H ( -61.48,  -49.31)  0.2007
 TRP    General H ( -64.32,  -43.00)  1.0460
 VAL    Ile/Val H ( -63.42,  -46.79)  1.0395
 LEU    General H ( -65.17,  -47.31) -0.0389
 SER    General H ( -61.50,  -38.80)  1.1509
 PHE    General H ( -57.45,  -48.06)  0.9440
 ASN    General H ( -64.99,  -48.94) -0.4699
 GLU    General H ( -63.40,  -35.02) -0.1315
 GLU    General H ( -96.87,  -27.80) -1.2730
 MET    General L ( -82.78,  -46.47) -1.0908
 TYR    pre-Pro H ( -61.20,  -42.43)  1.3742
 PRO  trans-Pro H ( -70.30,  -26.75) -0.9930
 LEU    General H ( -79.83,  -44.57) -1.2131
 GLN    General H ( -67.35,  -38.66)  0.6011
 HIS    General H ( -85.20,    5.49) -1.0188
 HIS    General H (  60.18,   28.04) -1.0458
 HIS    General L ( -70.70,  -19.52)  1.8982
 GLY        Gly L ( -79.57,  -17.43) -0.5243
 ASN    General L ( -63.33,  124.60) -0.5914
 VAL    pre-Pro L ( -79.63,  159.77)  0.1985
 PRO  trans-Pro L (-104.81,   -1.17) -1.4926
 HIS    General H ( -67.48,  150.79) -1.0501
 GLN    General H ( -59.03,  -39.14)  0.0216
 MET    General H ( -66.69,   -2.93) -1.2328
 SER    General H (-111.74,  -35.58) -0.9682
 ALA    General H ( -61.95,  -37.42)  0.3613
 THR    pre-Pro H ( -64.45,  -46.70)  1.4847
 PRO  trans-Pro H ( -53.39,  -44.72)  0.0888
 LYS    General H ( -63.42,  -35.99)  0.0941
 ARG    General H ( -76.11,  -30.03) -1.1122
 ALA    General H ( -86.65,  114.68) -1.2309
 THR    General L ( -63.52,  -12.91) -0.0988
 SER    General L ( -99.43,    4.27) -0.1612
 CYS    General L (-118.09,  130.95) -0.2743
 CYS    General L (-139.80,   45.08) -1.2099
 GLU    General L ( -77.41,  129.19) -0.4247
 LEU    General L ( -77.40,   75.92) -1.3209
 THR    General L ( -85.43,  126.68) -0.4455
 ASN    General L (-142.85,  151.34) -0.7483
 ASP    General H ( -66.78,  151.74) -1.0096
 ARG    General H ( -56.07,  -33.20) -1.0339
 GLY        Gly H ( -69.09,  -42.05)  0.0364
 TYR    General H ( -66.12,  -44.85)  0.4508
 VAL    Ile/Val H ( -65.72,  -24.93) -1.1840
 LEU    General H ( -85.26,  -48.37) -1.2403
 TYR    General H ( -61.66,  -49.63)  0.8856
 SER    General H ( -66.98,  -43.85)  0.4853
 ALA    General H ( -58.64,  -42.84)  0.5721
 LEU    General H ( -66.60,  -48.61) -0.6156
 GLY        Gly H ( -72.68,  -44.85) -0.6589
 SER    General H ( -79.45,  -28.66) -0.9045
 PHE    General H (-130.41,  -59.53) -1.1565
 TYR    General H ( -64.22,  -42.84)  0.8306
 ILE    pre-Pro H ( -59.65,  -51.13)  1.4045
 PRO  trans-Pro H ( -71.01,  -32.22) -1.1265
 MET    General H ( -61.74,  -45.48)  1.1906
 PHE    General H ( -61.38,  -47.16)  1.5729
 VAL    Ile/Val H ( -63.34,  -47.78)  0.6205
 MET    General H ( -60.51,  -45.40)  0.9376
 LEU    General H ( -64.43,  -45.44)  0.6530
 PHE    General H ( -62.75,  -48.03)  1.1056
 PHE    General H ( -67.04,  -40.33)  0.1334
 TYR    General H ( -74.86,  -26.26) -0.9946
 TRP    General H ( -63.33,  -39.40)  0.6055
 ARG    General H ( -61.83,  -36.28)  0.1527
 ILE    Ile/Val H ( -66.16,  -44.39)  0.7305
 TYR    General H ( -60.29,  -46.22)  1.6904
 ARG    General H ( -60.34,  -44.94)  0.9956
 ALA    General H ( -64.65,  -43.92)  0.5637
 ALA    General H ( -60.73,  -38.49)  0.3644
 VAL    Ile/Val H ( -67.98,  -45.88)  0.0750
 ARG    General H ( -72.86,  -27.90) -1.0642
 THR    General H ( -94.88,    6.71) -0.9528
 THR    General L ( -60.28,  143.33) -0.2299
 ARG    General L (-125.14,   19.35) -0.8236
 ALA    General H (-150.55,  141.45) -1.2314
 ILE    Ile/Val H ( -58.20,  -45.24)  0.4865
 ASN    General H ( -66.46,  -22.38) -0.6665
 GLN    General H ( -83.38,  -36.35) -1.1650
 PHE    General H ( -61.75,  -50.04)  0.7263
 GLN    General H ( -73.56,  -26.89) -1.0738
 VAL    Ile/Val H (-120.16,   59.53) -1.2617
 LYS    General L ( -49.05,  -42.77)  0.0025
 ARG    General L ( -85.61,   30.03) -1.1723
 PHE    General L ( -92.87,  -39.39) -1.1864
 LYS    General H ( -65.28,  145.30) -1.1591
 VAL    Ile/Val H ( -63.79,  -43.91)  1.1720
 GLU    General H ( -59.91,  -35.33) -0.4936
 THR    General H ( -82.63,  -22.00) -0.9581
 LYS    General H ( -67.86,  -42.66)  0.1112
 ALA    General H ( -57.85,  -42.93)  0.3147
 ALA    General H ( -60.47,  -39.60)  0.6285
 LYS    General H ( -63.36,  -44.45)  0.9974
 THR    General H ( -59.89,  -46.08)  1.4460
 LEU    General H ( -61.43,  -38.63)  0.6067
 ALA    General H ( -61.23,  -39.05)  0.6810
 ILE    Ile/Val H ( -61.67,  -44.22)  1.3540
 ILE    Ile/Val H ( -57.05,  -48.84) -0.2421
 VAL    Ile/Val H ( -61.01,  -48.87)  0.2573
 GLY        Gly H ( -69.56,  -32.30) -0.5148
 GLY        Gly H ( -71.03,  -37.21) -0.4039
 PHE    General H ( -61.35,  -44.17)  1.4326
 ILE    Ile/Val H ( -59.46,  -50.86) -0.3955
 PHE    General H ( -62.16,  -40.90)  0.7216
 CYS    General H ( -70.03,  -45.02) -0.7173
 TRP    General H ( -88.36,  -34.75) -1.1831
 LEU    pre-Pro H ( -57.83,  -40.74)  1.2122
 PRO  trans-Pro H ( -56.08,  -42.09)  0.8628
 PHE    General H ( -62.21,  -52.79) -0.3203
 PHE    General H ( -64.68,  -39.21)  0.2643
 THR    General H ( -63.22,  -48.91)  0.3847
 MET    General H ( -63.31,  -40.62)  1.3442
 TYR    General H ( -56.66,  -50.98)  0.3559
 LEU    General H ( -68.29,  -38.70)  0.2587
 ILE    Ile/Val H ( -59.26,  -40.41) -0.2034
 ARG    General H ( -85.34,   11.31) -1.1915
 ALA    General H (-106.73,  -16.19) -1.2309
 PHE    General H ( -97.81,  -41.62) -1.1549
 CYS    General H ( -87.30,  -17.56) -1.0757
 ASP    General L (  73.07,  -56.24) -1.1185
 HIS    General L ( -81.97,  166.04) -0.5416
 CYS    General L (  72.27,   28.62) -1.2771
 ILE    Ile/Val L ( -69.82,  -56.19) -1.3244
 GLN    pre-Pro H (  58.01,  159.37) -0.8933
 PRO  trans-Pro H ( -92.82,  -36.92) -1.2955
 THR    General H ( -59.12,  -46.82)  1.0413
 VAL    Ile/Val H ( -72.01,  -44.07) -0.7380
 PHE    General H ( -59.07,  -49.18)  1.0290
 SER    General H ( -66.20,  -44.26)  0.6195
 VAL    Ile/Val H ( -58.13,  -47.04)  0.4647
 LEU    General H ( -67.14,  -35.00) -0.1001
 PHE    General H ( -62.14,  -41.39)  0.8587
 TRP    General H ( -65.35,  -26.68) -0.9523
 LEU    General H ( -59.78,  -43.70)  0.8028
 GLY        Gly H ( -65.83,  -38.93)  0.9954
 TYR    General H ( -62.98,  -38.68)  0.1573
 CYS    General H ( -67.67,  -17.65) -1.0068
 ASN    General L ( -59.91,  -35.33)  0.0846
 SER    General L ( -62.41,  -14.87)  0.9177
 ALA    General L (-100.50,  -11.41) -0.8146
 ILE    Ile/Val H ( -81.08,  -40.14) -1.2360
 ASN    pre-Pro H ( -53.29,  -42.79)  1.4178
 PRO  trans-Pro H ( -62.21,  -37.92)  0.6823
 LEU    General H ( -65.43,  -42.00)  1.3095
 ILE    Ile/Val H ( -63.35,  -69.62) -1.2744
 TYR    General H ( -66.72,  -42.03)  0.3625
 ALA    General L ( -67.02,  -43.84) -0.5134
 LEU    General L ( -70.93,  -33.62)  0.1393
 PHE    General L ( -78.74,  -53.65) -1.1260
 SER    General H ( -66.75,  126.68) -0.9551
 HIS    General H ( -65.05,  -38.03)  0.5255
 GLU    General H ( -59.32,  -46.80)  0.2374
 PHE    General H ( -68.02,  -39.94) -0.0900
 ARG    General H ( -58.10,  -43.71)  0.5616
 ILE    Ile/Val H ( -62.01,  -44.99)  1.5760
 ALA    General H ( -64.19,  -44.78)  0.4417
 PHE    General H ( -62.20,  -48.37)  1.1857
 LYS    General H ( -63.55,  -33.74) -0.4618
 ARG    General H ( -65.97,  -41.54)  0.9002
 ILE    Ile/Val H ( -68.42,  -36.96) -0.6237
 VAL    Ile/Val H ( -86.51,  -14.30) -1.2485

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  1.00 (0.46), residues: 283
  helix:  1.35 (0.31), residues: 235
  sheet:  None (None), residues: 0
  loop : -2.79 (0.79), residues: 48

===============================================================================
Job complete
usr+sys time: 4.29 seconds
wall clock time: 4.29 seconds
