SUMMARY: 83 total outliers at 308 tetrahedral centers (26.95%)
SUMMARY: 0 handedness outliers at 275 chiral centers (0.00%)
SUMMARY: 83 tetrahedral geometry outliers
SUMMARY: 0 pseudochiral naming errors



Handedness swaps
----------------------------------------------------------------------
None
----------------------------------------------------------------------


Tetrahedral geometry outliers
----------------------------------------------------------------------
  :  20 ::GLU:CA:7.58
  :  22 ::GLN:CA:7.34
  :  29 ::THR:CB:6.73
  :  32 ::ALA:CA:7.47
  :  34 ::VAL:CA:7.37
  :  37 ::LEU:CG:6.36
  :  41 ::SER:CA:7.39
  :  43 ::SER:CA:7.02
  :  44 ::ILE:CA:6.20
  :  48 ::ILE:CB:7.26
  :  58 ::THR:CA:7.08
  :  67 ::CYS:CA:5.67
  :  70 ::GLU:CA:8.31
  :  71 ::GLU:CA:6.46
  :  72 ::LEU:CG:7.21
  :  74 ::LEU:CA:5.93
  :  80 ::LYS:CA:9.76
  :  83 ::ARG:CA:5.14
  :  86 ::ARG:CA:6.84
  :  89 ::LEU:CG:6.99
  :  90 ::GLN:CA:7.72
  :  91 ::ALA:CA:7.51
  :  95 ::PHE:CA:6.57
  :  99 ::PRO:CA:10.07
  : 105 ::LEU:CG:7.78
  : 108 ::ASN:CA:6.28
  : 112 ::MET:CA:8.39
  : 113 ::LEU:CG:6.74
  : 117 ::LEU:CG:7.04
  : 123 ::GLU:CA:6.70
  : 124 ::SER:CA:6.94
  : 125 ::VAL:CA:6.22
  : 128 ::LYS:CA:6.99
  : 130 ::ALA:CA:8.06
  : 135 ::THR:CB:7.25
  : 139 ::THR:CA:6.59
  : 140 ::ILE:CB:6.96
  : 141 ::LEU:CG:7.63
  : 143 ::MET:CA:7.62
  : 151 ::ILE:CA:5.87
  : 153 ::ASN:CA:7.46
  : 154 ::THR:CA:7.42
  : 162 ::VAL:CA:5.98
  : 167 ::GLN:CA:7.03
  : 171 ::ASP:CA:6.82
  : 178 ::ASP:CA:10.97
  : 180 ::LYS:CA:8.47
  : 183 ::GLU:CA:7.38
  : 184 ::ASP:CA:6.87
  : 187 ::CYS:CA:8.61
  : 188 ::PRO:CA:8.76
  : 190 ::GLU:CA:6.87
  : 191 ::ALA:CA:7.54
  : 193 ::LEU:CG:7.75
  : 201 ::ARG:CA:6.80
  : 204 ::THR:CB:6.83
  : 205 ::GLU:CA:6.30
  : 209 ::VAL:CA:7.96
  : 211 ::VAL:CB:7.88
  : 214 ::ILE:CB:6.45
  : 215 ::ARG:CA:6.44
  : 221 ::ALA:CA:8.12
  : 225 ::ALA:CA:8.26
  : 227 ::ASP:CA:6.81
  : 228 ::MET:CA:5.42
  : 239 ::ALA:CA:7.99
  : 241 ::GLN:CA:7.35
  : 242 ::LEU:CG:7.19
  : 244 ::ASN:CA:7.20
  : 246 ::LEU:CG:6.71
  : 252 ::ASP:CA:7.66
  : 253 ::SER:CA:6.64
  : 254 ::LEU:CG:7.09
  : 257 ::VAL:CA:7.52
  : 257 ::VAL:CB:6.71
  : 259 ::ARG:CA:7.40
  : 263 ::GLN:CA:5.06
  : 265 ::THR:CB:6.32
  : 275 ::GLU:CA:7.96
  : 276 ::GLU:CA:11.47
  : 280 ::SER:CA:8.07
  : 283 ::ASP:CA:6.67
  : 285 ::ALA:CA:7.35
----------------------------------------------------------------------


Probable atom naming errors around pseudochiral centers
  e.g. CG1 and CG2 around Valine CB
----------------------------------------------------------------------
None
----------------------------------------------------------------------
