Starting mmtbx.rama_z
on Mon May 23 19:02:34 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/vl64rk0io18aspvvl0e689gjg3/coordinates/lcOamb6k42S.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/vl64rk0io18aspvvl0e689gjg3/coordinates/lcOamb6k42S.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/vl64rk0io18aspvvl0e689gjg3/coordinates/lcOamb6k42S.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 ILE    Ile/Val H ( -60.08,  -39.81) -0.1684
 SER    General H ( -57.30,  -37.49) -0.2502
 LEU    General H ( -66.45,  -36.97)  0.5086
 ALA    General H ( -60.27,  -33.80) -0.7712
 ILE    Ile/Val H ( -61.37,  -42.24)  0.9313
 LEU    General H ( -62.42,  -37.49)  0.4904
 GLU    General H ( -60.79,  -43.65)  1.0725
 PHE    General H ( -60.03,  -38.43) -0.2715
 ILE    Ile/Val H ( -56.64,  -45.05) -0.0646
 ASN    General H ( -59.07,  -42.11)  1.2425
 VAL    Ile/Val H ( -58.83,  -42.70)  0.2464
 LEU    General H ( -63.30,  -39.40)  1.0152
 VAL    Ile/Val H ( -61.56,  -41.44)  0.7957
 ILE    Ile/Val H ( -60.61,  -45.12)  1.1815
 GLY        Gly H ( -71.16,  -40.99) -0.4129
 GLY        Gly H ( -80.11,  -63.56) -0.8059
 ASN    General H ( -60.51,  -45.61)  0.7938
 LEU    General H ( -68.92,  -32.72) -0.6067
 LEU    General H ( -62.09,  -40.41)  1.3053
 VAL    Ile/Val H ( -60.08,  -41.08)  0.2486
 ILE    Ile/Val H ( -59.34,  -44.18)  0.6219
 ALA    General H ( -61.20,  -37.28)  0.1500
 ALA    General H ( -59.41,  -35.84) -0.5008
 VAL    Ile/Val H ( -72.54,  -45.31) -0.8533
 PHE    General H ( -63.74,  -49.16)  0.4573
 CYS    General H (-107.92,   77.21) -1.1137
 SER    General L (-154.05,  169.53) -0.2823
 ASN    General L (-123.62,  -41.30) -1.0178
 LYS    General L ( -70.40,  -37.03)  0.3542
 LEU    General L ( -90.78,   29.87) -1.4261
 ARG    General L ( -89.61,    3.52) -0.1399
 SER    General L ( -63.69,  150.29)  0.3301
 VAL    Ile/Val L ( -86.94,    3.60) -1.3136
 THR    General L ( -79.30,  -15.01)  1.5902
 ASN    General H ( -84.96,  -10.76) -0.8485
 PHE    General H ( -64.65,  -32.37) -0.6424
 PHE    General H ( -61.04,  -44.40)  1.4258
 ILE    Ile/Val H ( -61.49,  -42.45)  1.0087
 VAL    Ile/Val H ( -58.96,  -46.86)  0.6876
 ASN    General H ( -65.60,  -35.86)  0.9032
 LEU    General H ( -65.02,  -44.00)  0.8690
 ALA    General H ( -62.32,  -40.38)  1.2923
 VAL    Ile/Val H ( -62.57,  -44.39)  1.4126
 ALA    General H ( -62.27,  -45.34)  0.7814
 ASP    General H ( -61.23,  -43.92)  1.3483
 LEU    General H ( -65.46,  -38.56)  0.9265
 LEU    General H ( -62.50,  -36.86)  0.3200
 VAL    Ile/Val H ( -57.55,  -49.83) -0.3162
 GLY        Gly H ( -67.83,  -53.59) -0.7445
 LEU    General H ( -79.85,  -19.31) -1.2034
 ALA    General L (-103.54,  -26.23) -0.8956
 VAL    Ile/Val H (-105.60,  -49.79) -1.2537
 LEU    pre-Pro H ( -60.55,  -41.92)  1.3191
 PRO  trans-Pro H ( -64.24,  -35.82)  0.1293
 PHE    General H ( -70.37,  -34.39) -0.5312
 SER    General H ( -62.62,  -40.65)  1.7785
 ALA    General H ( -61.23,  -45.87)  0.5908
 THR    General H ( -63.46,  -38.41)  0.3077
 TRP    General H ( -64.83,  -46.81)  0.5906
 GLU    General H ( -66.60,  -37.29)  0.5290
 VAL    Ile/Val H ( -92.25,  119.82) -1.2596
 PHE    General L (  61.80,   56.83) -1.5010
 LYS    General L ( -54.87,  101.25) -1.1038
 VAL    Ile/Val L (-160.38,  158.66) -1.3500
 TRP    General L ( -97.59,  133.80) -0.3505
 ILE    Ile/Val L (-151.37, -171.85) -1.4432
 PHE    General L (  80.05,  -14.62) -1.5284
 GLY        Gly L ( 162.83,  151.22) -0.8004
 ASP    General L ( -75.74,  -39.77) -0.5137
 VAL    Ile/Val L ( -93.69,    1.30) -1.1002
 TRP    General H ( -76.57,  -14.97) -1.1393
 CYS    General H ( -58.95,  -47.46)  0.6125
 ARG    General H ( -64.21,  -40.96)  1.1975
 ILE    Ile/Val H ( -63.25,  -45.18)  1.3421
 TRP    General H ( -62.15,  -44.96)  1.7466
 LEU    General H ( -61.95,  -41.83)  1.7079
 ALA    General H ( -61.58,  -46.07)  0.5679
 VAL    Ile/Val H ( -63.55,  -41.84)  1.0239
 ASP    General H ( -61.00,  -46.37)  0.6289
 VAL    Ile/Val H ( -62.33,  -48.12)  0.6532
 TRP    General H ( -57.12,  -55.04) -0.9368
 MET    General H ( -70.20,  -36.39) -0.2178
 CYS    General H ( -69.60,  -44.92) -0.5879
 THR    General H ( -62.07,  -38.39)  0.2150
 ALA    General H ( -59.95,  -40.80)  0.8081
 SER    General H ( -61.14,  -46.57)  0.9065
 ILE    Ile/Val H ( -62.52,  -45.15)  1.4925
 LEU    General H ( -66.87,  -32.77) -0.4730
 ASN    General H ( -65.70,  -42.10)  1.1792
 LEU    General H ( -60.05,  -41.91)  0.9508
 CYS    General H ( -66.39,  -37.16)  0.4124
 ALA    General H ( -61.52,  -43.04)  1.4364
 ILE    Ile/Val H ( -60.03,  -42.86)  0.5917
 SER    General H ( -62.05,  -44.80)  1.5394
 LEU    General H ( -62.97,  -41.64)  1.5593
 ASP    General H ( -62.77,  -40.92)  1.6792
 ARG    General H ( -62.88,  -37.18)  0.4829
 TYR    General H ( -63.33,  -45.62)  1.4159
 VAL    Ile/Val H ( -71.91,  -22.57) -1.2154
 ALA    General H ( -59.03,  -43.48)  0.6191
 VAL    Ile/Val L (-105.35,  -21.60) -1.1562
 THR    General L ( -69.41,  -39.49) -0.5112
 ARG    pre-Pro L (-131.42,  103.77) -1.1066
 PRO  trans-Pro L ( -94.23,  -36.80) -1.4981
 VAL    Ile/Val L ( -89.32,  -44.51) -0.8905
 THR    General L ( -92.86,    0.62)  1.4499
 TYR    pre-Pro L ( -88.55,  -37.60) -1.5536
 PRO  trans-Pro L ( -56.06,  -27.61)  0.6308
 SER    General L ( -73.84,  -14.66)  1.4752
 ILE    Ile/Val L (-102.14,  -29.07) -1.2957
 MET    General L ( -71.94,   71.60) -1.3342
 SER    General H ( -98.53,  158.73) -0.9562
 THR    General H ( -61.01,  -31.48) -0.7389
 LYS    General H ( -63.17,  -43.83)  1.2088
 LYS    General H ( -64.79,  -41.08)  1.0876
 ALA    General H ( -59.81,  -46.04)  0.3856
 LYS    General H ( -62.15,  -40.39)  1.4337
 SER    General H ( -60.51,  -42.18)  1.6636
 LEU    General H ( -63.29,  -43.81)  1.2434
 ILE    Ile/Val H ( -61.09,  -49.21)  0.2018
 ALA    General H ( -63.11,  -41.13)  1.3352
 GLY        Gly H ( -50.63,  -53.23) -0.7267
 ILE    Ile/Val H ( -65.73,  -36.61) -0.4881
 TRP    General H ( -63.58,  -38.34)  0.3366
 VAL    Ile/Val H ( -65.41,  -39.81)  0.3802
 LEU    General H ( -60.69,  -43.59)  1.0992
 SER    General H ( -63.01,  -38.65)  1.2223
 PHE    General H ( -59.07,  -43.31)  0.6845
 ASN    General H ( -61.20,  -41.94)  1.9718
 GLU    General H ( -61.45,  -42.13)  1.5930
 GLU    General H ( -83.19,   -6.42) -1.2493
 MET    General H ( -67.77,  -37.56)  0.3808
 TYR    pre-Pro L ( -72.56,  -12.83) -1.5670
 PRO  trans-Pro L ( -75.35,  -20.58) -1.0222
 LEU    General L ( -82.14,  -51.63) -1.1235
 GLN    General L ( -85.76,  156.00) -0.0938
 HIS    General L (  63.45,   49.25) -0.9274
 HIS    General L (-118.91,   68.43) -1.1655
 HIS    General L ( -87.87,   16.23) -1.0171
 GLY        Gly L (  51.24, -113.54) -0.8178
 ASN    General L ( 122.90,  -48.32) -1.0370
 VAL    pre-Pro L (-100.99,  -53.55) -1.5679
 PRO  trans-Pro L ( -79.50,    4.74) -1.3447
 HIS    General L ( -91.53,    1.04)  1.1432
 GLN    General L (-137.12,  -28.27) -1.1679
 MET    General L ( -99.03, -154.64) -1.3639
 SER    General L (-165.07, -157.37) -0.8785
 ALA    General L ( -85.29,    6.34) -0.7224
 THR    pre-Pro L ( -75.69,  137.32)  0.6882
 PRO  trans-Pro L ( -47.10,  -55.93) -1.4737
 LYS    General L (  38.44,   33.43) -1.1038
 ARG    General L (  58.07,   36.01) -0.1251
 ALA    General L (-108.42,  154.67) -0.7705
 THR    General L (-113.82,  -13.25)  0.1500
 SER    General L ( -88.16,    1.12)  0.0743
 CYS    General L ( -63.70,  -30.97)  1.6657
 CYS    General L (-171.95,  108.73) -1.3426
 GLU    General L (-158.74,  174.20) -0.8116
 LEU    General L (-130.47,   94.81) -1.3745
 THR    General L (-147.78,  143.43) -0.6657
 ASN    General L (-158.00,  173.06) -0.6163
 ASP    General H ( -58.37,  172.92) -1.0257
 ARG    General H ( -76.14,  -18.40) -1.1586
 GLY        Gly H ( -78.50,  -47.47) -0.7944
 TYR    General H ( -65.55,  -46.37)  0.5484
 VAL    Ile/Val H ( -61.84,  -43.46)  1.3213
 LEU    General H ( -63.94,  -45.86)  0.6744
 TYR    General H ( -64.18,  -47.25)  0.8290
 SER    General H ( -62.40,  -41.11)  1.9444
 ALA    General H ( -63.66,  -45.50)  0.3729
 LEU    General H ( -65.20,  -44.73)  0.6526
 GLY        Gly H ( -72.16,  -38.47) -0.4998
 SER    General H ( -66.24,  -46.31)  0.0689
 PHE    General L (-125.07,  -51.35) -1.5164
 TYR    General H ( -65.29,  -42.71)  0.6375
 ILE    pre-Pro H ( -64.80,  -47.90)  1.2004
 PRO  trans-Pro H ( -65.58,  -36.02) -0.4567
 MET    General H ( -63.90,  -44.63)  0.9089
 PHE    General H ( -65.03,  -39.33)  0.2811
 VAL    Ile/Val H ( -59.67,  -47.27)  0.6973
 MET    General H ( -62.09,  -43.32)  1.6441
 LEU    General H ( -61.82,  -46.68)  0.8314
 PHE    General H ( -63.72,  -41.00)  0.6111
 PHE    General H ( -67.18,  -47.58) -0.1566
 TYR    General H ( -65.26,  -31.99) -0.6297
 TRP    General H ( -61.73,  -42.70)  1.5209
 ARG    General H ( -63.62,  -39.40)  1.0019
 ILE    Ile/Val H ( -60.19,  -43.10)  0.6907
 TYR    General H ( -60.81,  -45.47)  1.6744
 ARG    General H ( -62.91,  -41.55)  1.5774
 ALA    General H ( -62.90,  -45.00)  0.7232
 ALA    General H ( -64.57,  -37.53)  0.2577
 VAL    Ile/Val H ( -61.23,  -40.44)  0.3559
 ARG    General H ( -65.69,  -35.38)  0.0520
 THR    General H ( -92.79,    8.04) -0.9614
 THR    General H ( -94.30,   -9.00) -0.9623
 ARG    General L ( -61.30,  -33.77)  2.2446
 ALA    General L ( -62.20,  -33.18)  1.4805
 ILE    Ile/Val L ( -74.49,  -17.37) -0.5710
 ASN    General L ( -54.34,  -20.57) -0.9713
 GLN    General L ( -57.04,  -36.22)  1.5015
 PHE    General H (-106.74,   84.53) -1.1564
 GLN    General H ( -57.43,  -42.96)  0.0625
 VAL    Ile/Val H ( -61.77,  -34.45) -0.8627
 LYS    General H ( -89.74,    2.97) -1.1274
 ARG    General H (-109.61,  -42.21) -1.2011
 PHE    General H ( -71.64,  -29.98) -0.7979
 LYS    General H ( -80.53,  -24.87) -1.1312
 VAL    Ile/Val H ( -70.79,  -35.71) -0.8107
 GLU    General H ( -63.50,  -48.70) -0.4202
 THR    General H ( -63.05,  -37.42)  0.0543
 LYS    General H ( -59.86,  -51.84) -0.7592
 ALA    General H ( -74.89,  -29.15) -1.1781
 ALA    General H ( -61.51,  -44.09)  1.1315
 LYS    General H ( -64.04,  -44.58)  0.7696
 THR    General H ( -59.38,  -47.62)  0.8307
 LEU    General H ( -68.66,  -34.33) -0.3958
 ALA    General H ( -62.66,  -45.53)  0.6207
 ILE    Ile/Val H ( -64.50,  -45.86)  1.0957
 ILE    Ile/Val H ( -62.13,  -44.73)  1.5125
 VAL    Ile/Val H ( -75.90,  -31.41) -1.1726
 GLY        Gly H ( -81.31,  -41.94) -0.7938
 GLY        Gly H ( -67.05,  -34.20) -0.1230
 PHE    General H ( -63.48,  -45.81)  1.4135
 ILE    Ile/Val H ( -63.75,  -47.88)  0.5370
 PHE    General H ( -75.35,  -15.62) -1.1074
 CYS    General H ( -89.49,  -29.15) -1.1022
 TRP    General H (-117.53,  -32.95) -1.1981
 LEU    pre-Pro H ( -60.59,  -42.92)  1.5982
 PRO  trans-Pro H ( -63.51,  -33.67)  0.6378
 PHE    General H ( -65.51,  -46.91)  0.4419
 PHE    General H ( -65.16,  -34.54) -0.4096
 THR    General H ( -60.96,  -48.42)  0.7191
 MET    General H ( -62.83,  -36.80)  0.4101
 TYR    General H ( -72.92,  -19.79) -1.0430
 LEU    General H ( -96.93,  -32.75) -1.2436
 ILE    Ile/Val H ( -60.78,  -32.62) -1.0721
 ARG    General H ( -66.16,  -15.05) -1.1326
 ALA    General H (-108.27,  -23.73) -1.2308
 PHE    General H ( -68.55,  -44.53) -0.2207
 CYS    General H (-145.27,   69.87) -1.1137
 ASP    General L ( -39.16,  113.46) -1.1040
 HIS    General L (-169.45, -177.23) -1.1559
 CYS    General L ( -67.80,  107.71) -1.1691
 ILE    Ile/Val L ( -64.97,  150.12) -0.7817
 GLN    pre-Pro L ( -65.09,  109.58) -1.5262
 PRO  trans-Pro L ( -77.14,  -11.65) -0.9524
 THR    General L ( -82.37,  -48.42) -1.1665
 VAL    Ile/Val H ( -82.10,  -25.18) -1.2486
 PHE    General H ( -62.18,  -44.65)  1.6350
 SER    General H ( -67.44,  -39.52)  0.6825
 VAL    Ile/Val H ( -60.29,  -44.88)  1.1043
 LEU    General H ( -63.24,  -38.10)  0.7191
 PHE    General H ( -61.02,  -45.08)  1.5972
 TRP    General H ( -63.27,  -38.84)  0.4652
 LEU    General H ( -60.18,  -42.36)  1.0037
 GLY        Gly H ( -60.20,  -34.87) -0.0546
 TYR    General H ( -65.64,  -31.88) -0.6223
 CYS    General H ( -60.50,  -26.74) -0.9825
 ASN    General L ( -61.27,  -30.18)  0.6487
 SER    General L ( -57.08,  -38.48)  0.1419
 ALA    General L ( -78.21,  -33.06) -0.5297
 ILE    Ile/Val L ( -77.11,  -27.19) -1.0375
 ASN    pre-Pro L ( -54.38,  -42.43) -0.2571
 PRO  trans-Pro L ( -63.93,  -30.74) -0.4544
 LEU    General L ( -68.72,  -48.31) -0.7164
 ILE    Ile/Val L ( -70.74,  -45.21) -0.6509
 TYR    General L ( -93.75,    2.58)  1.6797
 ALA    General L (-119.44,  -34.91) -0.9559
 LEU    General L ( -76.21,  -12.64)  0.6710
 PHE    General L ( -91.78,    2.36)  0.4381
 SER    General L (-115.60,  145.09) -0.5404
 HIS    General H ( -66.75,  -44.23)  0.4701
 GLU    General H ( -62.21,  -44.52)  1.1484
 PHE    General H ( -63.61,  -40.76)  0.5705
 ARG    General H ( -62.96,  -39.96)  1.1895
 ILE    Ile/Val H ( -62.50,  -43.17)  1.2348
 ALA    General H ( -61.48,  -43.49)  1.2968
 PHE    General H ( -64.50,  -43.37)  0.8179
 LYS    General H ( -59.92,  -41.56)  1.0421
 ARG    General H ( -77.96,  -13.18) -1.1624
 ILE    Ile/Val H ( -82.30,  -39.26) -1.2483
 VAL    Ile/Val H ( -95.25,    6.39) -1.2467

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  0.52 (0.50), residues: 283
  helix:  1.75 (0.34), residues: 199
  sheet:  None (None), residues: 0
  loop : -3.34 (0.65), residues: 84

===============================================================================
Job complete
usr+sys time: 4.41 seconds
wall clock time: 4.42 seconds
