<script type='text/javascript'>
/*
Original code from http://kryogenix.org/code/browser/sorttable/ [MIT license]
Modifications by IWD, March 2006:
  - If table cells have a 'sv' (Sort Value) property,
    that is used for sorting in preference to all else.
    e.g. <td sv='42'>text goes here</td>
*/

//IWD: This speeds up sorting in Mozilla (supposedly);
// see http://webfx.eae.net/dhtml/sortabletable/implementation.html
var REMOVE_BEFORE_SORT = true;

addEvent(window, "load", sortables_init);

var SORT_COLUMN_INDEX;

function sortables_init() {
    // Find all tables with class sortable and make them sortable
    if (!document.getElementsByTagName) return;
    tbls = document.getElementsByTagName("table");
    for (ti=0;ti<tbls.length;ti++) {
        thisTbl = tbls[ti];
        if (((' '+thisTbl.className+' ').indexOf("sortable") != -1) && (thisTbl.id)) {
            ts_makeSortable(thisTbl);
        }
    }
}

function ts_makeSortable(table) {
    if (table.rows && table.rows.length > 0) {
        var firstRow = table.rows[0];
    }
    if (!firstRow) return;
    
    // We have a first row: assume it's the header, and make its contents clickable links
    for (var i=0;i<firstRow.cells.length;i++) {
        var cell = firstRow.cells[i];
        var txt = ts_getInnerText(cell);
        cell.innerHTML = '<a href="#" class="sortheader" onclick="ts_resortTable(this, '+i+');return false;">'+txt+'<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a>';
    }
    
    //IWD:
    // For other rows, look for sv='...' and convert to fsv
    // (Sort Value [text, attribute] and Float Sort Value [number, property])
    for(var r = 1; r < table.rows.length; r++)
    {
        var row = table.rows[r];
        for(var c = 0; c < row.cells.length; c++)
        {
            var cell = row.cells[c];
            // This works in Safari *and* Firefox (and hopefully IE)
            if(hasAttr(cell, 'sv'))
                cell.fsv = parseFloat(cell.getAttribute('sv'))
        }
    }
}

function ts_getInnerText(el) {
	if (typeof el == "string") return el;
	if (typeof el == "undefined") { return el };
	if (el.innerText) return el.innerText;	//Not needed but it is faster
	var str = "";
	
	var cs = el.childNodes;
	var l = cs.length;
	for (var i = 0; i < l; i++) {
		switch (cs[i].nodeType) {
			case 1: //ELEMENT_NODE
				str += ts_getInnerText(cs[i]);
				break;
			case 3:	//TEXT_NODE
				str += cs[i].nodeValue;
				break;
		}
	}
	return str;
}

function ts_resortTable(lnk, cellIdx) {
    // get the span
    var span;
    for (var ci=0;ci<lnk.childNodes.length;ci++) {
        if (lnk.childNodes[ci].tagName && lnk.childNodes[ci].tagName.toLowerCase() == 'span') span = lnk.childNodes[ci];
    }
    var spantext = ts_getInnerText(span);
    var td = lnk.parentNode;
    var table = getParent(td,'TABLE');
    var tableLen = table.rows.length; //IWD: supposedly this also helps with speed
    var column = cellIdx || td.cellIndex; //IWD: cellIndex is always 0 is Safari
    SORT_COLUMN_INDEX = column;
    
    //IWD: we always sort by fsv
    var firstRow = new Array();
    var newRows = new Array();
    for (i=0;i<table.rows[0].length;i++) { firstRow[i] = table.rows[0][i]; }
    for (j=1;j<tableLen;j++) { newRows[j-1] = table.rows[j]; }

    //IWD: we use different sort functions b/c missing values always sort to the end
    var sortfn = ts_sort_fsv_up;
    // Sort determined by column
    var sortdir = 1;
    if(hasAttr(td, 'sortdir')) sortdir = parseInt(td.getAttribute('sortdir'));
    if(sortdir == -1) {
        ARROW = '&nbsp;&nbsp;&uarr;';
        sortfn = ts_sort_fsv_down; //IWD
    } else {
        ARROW = '&nbsp;&nbsp;&darr;';
        sortfn = ts_sort_fsv_up; //IWD
    }
    /* Alternating sort
    if (span.getAttribute("sortdir") == 'down') {
        ARROW = '&nbsp;&nbsp;&uarr;';
        span.setAttribute('sortdir','up');
        sortfn = ts_sort_fsv_down; //IWD
    } else {
        ARROW = '&nbsp;&nbsp;&darr;';
        span.setAttribute('sortdir','down');
        sortfn = ts_sort_fsv_up; //IWD
    }*/
    
    newRows.sort(sortfn);
    
    //IWD: This speeds up Mozilla; see top.
    if(REMOVE_BEFORE_SORT)
    {
        var tableNextSib = table.nextSibling;
        var tableParent = table.parentNode;
        tableParent.removeChild(table);
    }

    // We appendChild rows that already exist to the tbody, so it moves them rather than creating new ones
    //IWD: I prefer sorttop over sortbottom
    // do sorttop rows only
    for (i=0;i<newRows.length;i++) { if (newRows[i].className && (newRows[i].className.indexOf('sorttop') != -1)) table.tBodies[0].appendChild(newRows[i]);}
    // don't do sorttop rows
    for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className && (newRows[i].className.indexOf('sorttop') == -1))) table.tBodies[0].appendChild(newRows[i]);}
    // don't do sortbottom rows
    //for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className && (newRows[i].className.indexOf('sortbottom') == -1))) table.tBodies[0].appendChild(newRows[i]);}
    // do sortbottom rows only
    //for (i=0;i<newRows.length;i++) { if (newRows[i].className && (newRows[i].className.indexOf('sortbottom') != -1)) table.tBodies[0].appendChild(newRows[i]);}
    
    if(REMOVE_BEFORE_SORT)
    {
        tableParent.insertBefore(table, tableNextSib)
    }
    
    // Delete any other arrows there may be showing
    var allspans = document.getElementsByTagName("span");
    for (var ci=0;ci<allspans.length;ci++) {
        if (allspans[ci].className == 'sortarrow') {
            if (getParent(allspans[ci],"table") == getParent(lnk,"table")) { // in the same table as us?
                allspans[ci].innerHTML = '&nbsp;&nbsp;&nbsp;';
            }
        }
    }
        
    span.innerHTML = ARROW;
}

function getParent(el, pTagName) {
	if (el == null) return null;
	else if (el.nodeType == 1 && el.tagName.toLowerCase() == pTagName.toLowerCase())	// Gecko bug, supposed to be uppercase
		return el;
	else
		return getParent(el.parentNode, pTagName);
}

function ts_sort_fsv_up(a,b) { //IWD
    aa = a.cells[SORT_COLUMN_INDEX].fsv;
    bb = b.cells[SORT_COLUMN_INDEX].fsv;
    if(isNaN(aa))
    {
        if(isNaN(bb)) return ts_sort_default(a,b);
        else return 1;
    }
    else if(isNaN(bb)) return -1;
    else return aa-bb;
}

function ts_sort_fsv_down(a,b) { //IWD
    aa = a.cells[SORT_COLUMN_INDEX].fsv;
    bb = b.cells[SORT_COLUMN_INDEX].fsv;
    if(isNaN(aa))
    {
        if(isNaN(bb)) return ts_sort_default(a,b);
        else return 1;
    }
    else if(isNaN(bb)) return -1;
    else return bb-aa;
}

function ts_sort_default(a,b) {
    aa = ts_getInnerText(a.cells[SORT_COLUMN_INDEX]);
    bb = ts_getInnerText(b.cells[SORT_COLUMN_INDEX]);
    if (aa==bb) return 0;
    if (aa<bb) return -1;
    return 1;
}


function addEvent(elm, evType, fn, useCapture)
// addEvent and removeEvent
// cross-browser event handling for IE5+,  NS6 and Mozilla
// By Scott Andrew
{
  if (elm.addEventListener){
    elm.addEventListener(evType, fn, useCapture);
    return true;
  } else if (elm.attachEvent){
    var r = elm.attachEvent("on"+evType, fn);
    return r;
  } else {
    alert("Handler could not be removed");
  }
}

//IWD: IE6 doesn't support the hasAttribute() method
function hasAttr(obj, attr)
{
    return !!(obj[attr] || attr in obj || (obj.hasAttribute && obj.hasAttribute(attr)));
}

</script>
<p><table border='1' width='100%'>
<tr><td rowspan='8' align='center'>Protein<br>Geometry</td>
<td>Poor rotamers</td><td bgcolor='#ff9999'>3</td><td bgcolor='#ff9999'>3.26%</td>
<td>Goal: &lt;0.3%</td></tr>
<tr><td>Favored rotamers</td><td bgcolor='#ffff99'>89</td><td bgcolor='#ffff99'>96.74%</td>
<td>Goal: &gt;98%</td></tr>
<tr><td>Ramachandran outliers</td><td bgcolor='#ff9999'>2</td><td bgcolor='#ff9999'>2.02%</td>
<td>Goal: &lt;0.05%</td></tr>
<tr><td>Ramachandran favored</td><td bgcolor='#ffff99'>95</td><td bgcolor='#ffff99'>95.96%</td>
<td>Goal: &gt;98%</td></tr>
<td>Rama distribution Z-score</td><td colspan=2 bgcolor='#99ff99'>0.98 &plusmn; 0.86</td>
<td>Goal: abs(Z score) &lt; 2</td></tr>
<tr><td>C&beta; deviations &gt;0.25&Aring;</td><td bgcolor='#ffff99'>1</td><td bgcolor='#ffff99'>1.06%</td>
<td>Goal: 0</td></tr>
<tr><td>Bad bonds:</td><td bgcolor='#99ff99'>0 / 843</td><td bgcolor='#99ff99'>0.00%</td>
<td>Goal: 0%</td></tr>
<tr><td>Bad angles:</td><td bgcolor='#ff9999'>8 / 1137</td><td bgcolor='#ff9999'>0.70%</td>
<td>Goal: &lt;0.1%</td></tr>
<tr><td rowspan='2' align='center'>Peptide Omegas</td>
<td>Cis Prolines:</td><td> 0 / 1</td><td> 0.00% </td>
<td>Expected: &le;1 per chain, or &le;5%</td></tr>
<td>Twisted Peptides:</td><td bgcolor='#ff9999'> 1 / 100</td><td bgcolor='#ff9999'> 1.00% </td>
<td>Goal: 0</td></tr>
<tr><td rowspan='2' align='center'>Low-resolution Criteria</td>
<td>CaBLAM outliers</td><td bgcolor='#99ff99'>1</td><td bgcolor='#99ff99'>1.0%</td>
<td>Goal: &lt;1.0%</td></tr>
<tr><td>CA Geometry outliers</td><td bgcolor='#99ff99'>0</td><td bgcolor='#99ff99'>0.00%</td>
<td>Goal: &lt;0.5%</td></tr>
<tr><td rowspan='1' align='center'>Additional validations</td>
<td>Chiral volume outliers</td><td colspan=2>0/123</td><td></td></tr></table>
<small>In the two column results, the left column gives the raw count, right column gives the percentage.</small>
<br><small>Key to table colors and cutoffs here: <a target='_blank' href='help/validation_options/summary_table_guide.html'><img src='img/helplink.jpg' alt='' title='Guide to summary table'></a></small></p>

<p><i>Live sorting requires JavaScript enabled and Safari 2, Firefox 1.5, or IE 6</i></p>
<table class='sortable' id='unique_tbl_id' width='100%' cellspacing='1' border='0'>
<tr align='center' bgcolor='#9999cc' class='sorttop'><td sortdir='1'><b>#</b></td><td sortdir='1'><b>Alt</b></td><td sortdir='1'><b>Res</b></td><td sortdir='-1'><b>High B</b></td><td sortdir='1'><b>Ramachandran</b></td><td sortdir='1'><b>Rotamer</b></td><td sortdir='-1'><b>C&beta; deviation</b></td><td sortdir='1'><b>CaBLAM</b></td><td sortdir='-1'><b>Bond lengths</b></td><td sortdir='-1'><b>Bond angles</b></td><td sortdir='1'><b>Cis Peptides</b></td></tr>
<tr align='center' bgcolor='#9999cc' class='sorttop'><td sortdir=''></td><td sortdir=''></td><td sortdir=''></td><td sortdir=''>Avg: 0.68</td><td sortdir=''>Outliers: 2 of 99</td><td sortdir=''>Poor rotamers: 3 of 92</td><td sortdir=''>Outliers: 1 of 94</td><td sortdir=''>Outliers: 1 of 97</td><td sortdir=''>Outliers: 0 of 101</td><td sortdir=''>Outliers: 6 of 101</td><td sortdir=''>Non-Trans: 1 of 100</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='0'> A   5 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.71'>0.71</td><td sv=''>-</td><td sv='49.6'>Favored (49.6%) <i>p90</i><br><small>chi angles: 60.4,274.5</small></td><td sv='0.14'>0.14&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='1'> A   6 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='0.73'>0.73</td><td sv='29.76'>Favored (29.76%)<br><small>General / -91.6,140.4</small></td><td sv='99.3'>Favored (99.3%) <i>mttt</i><br><small>chi angles: 294.5,177.6,180.9,178.2</small></td><td sv='0.064'>0.06&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='2'> A   7 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='0.77'>0.77</td><td sv='50.09'>Favored (50.09%)<br><small>General / -135.8,151.4</small></td><td sv='23.5'>Favored (23.5%) <i>p</i><br><small>chi angles: 51.5</small></td><td sv='0.154'>0.15&Aring;</td><td sv='62.884'>Favored (62.884%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='3'> A   8 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.69'>0.69</td><td sv='48.74'>Favored (48.74%)<br><small>General / -121.1,144.1</small></td><td sv='57.7'>Favored (57.7%) <i>mtt-85</i><br><small>chi angles: 292.6,179.2,161.5,271.3</small></td><td sv='0.077'>0.08&Aring;</td><td sv='66.935'>Favored (66.935%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='4'> A   9 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='0.72'>0.72</td><td sv='51.25'>Favored (51.25%)<br><small>General / -135.8,154.2</small></td><td sv='8.4'>Favored (8.4%) <i>m-70</i><br><small>chi angles: 309,249.7</small></td><td sv='0.124'>0.12&Aring;</td><td sv='49.984'>Favored (49.984%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='5'> A  10 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.74'>0.74</td><td sv='4.42'>Favored (4.42%)<br><small>General / -71.2,176.5</small></td><td sv='80.3'>Favored (80.3%) <i>mt</i><br><small>chi angles: 298.1,171.2</small></td><td sv='0.105'>0.10&Aring;</td><td sv='38.278'>Favored (38.278%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='6'> A  11 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.71'>0.71</td><td sv='19.43'>Favored (19.43%)<br><small>Ile or Val / -69.5,-15.4</small></td><td sv='43.2'>Favored (43.2%) <i>pt</i><br><small>chi angles: 63.7,170.5</small></td><td sv='0.076'>0.08&Aring;</td><td sv='42.085'>Favored (42.085%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='7'> A  12 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.7'>0.7</td><td sv='57.02'>Favored (57.02%)<br><small>General / -91.4,1.6</small></td><td sv='21.4'>Favored (21.4%) <i>p0</i><br><small>chi angles: 52.8,4.6</small></td><td sv='0.068'>0.07&Aring;</td><td sv='54.881'>Favored (54.881%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='8'> A  13 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.73'>0.73</td><td sv='65.8'>Favored (65.8%)<br><small>Glycine / 89.0,-12.5</small></td><td sv=''>-</td><td sv=''>-</td><td sv='34.849'>Favored (34.849%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.81'> OUTLIER(S)<br><small>worst is CA-C-N: 4.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='9'> A  14 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.65'>0.65</td><td sv='48.78'>Favored (48.78%)<br><small>General / -59.0,130.8</small></td><td sv='97.2'>Favored (97.2%) <i>mtt180</i><br><small>chi angles: 296.4,173.2,179.7,173.6</small></td><td sv='0.106'>0.11&Aring;</td><td sv='26.333'>Favored (26.333%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='10'> A  15 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.71'>0.71</td><td sv='15.71'>Favored (15.71%)<br><small>Ile or Val / -58.4,126.2</small></td><td sv='25.2'>Favored (25.2%) <i>mm</i><br><small>chi angles: 295.7,291.1</small></td><td sv='0.061'>0.06&Aring;</td><td sv='22.472'>Favored (22.472%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='11'> A  16 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.71'>0.71</td><td sv='6.79'>Favored (6.79%)<br><small>Ile or Val / -111.5,-19.6</small></td><td sv='24.5'>Favored (24.5%) <i>pt</i><br><small>chi angles: 55,175.5</small></td><td sv='0.092'>0.09&Aring;</td><td sv='22.218'>Favored (22.218%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='12'> A  17 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.73'>0.73</td><td sv='26.24'>Favored (26.24%)<br><small>General / -156.2,151.2</small></td><td sv='36.2'>Favored (36.2%) <i>t0</i><br><small>chi angles: 194.2,7.1</small></td><td sv='0.065'>0.07&Aring;</td><td sv='28.341'>Favored (28.341%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='13'> A  18 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='0.76'>0.76</td><td sv='13.67'>Favored (13.67%)<br><small>General / -150.2,130.5</small></td><td sv='55.5'>Favored (55.5%) <i>t</i><br><small>chi angles: 181.6</small></td><td sv='0.06'>0.06&Aring;</td><td sv='14.863'>Favored (14.863%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='14'> A  19 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.72'>0.72</td><td sv='45.45'>Favored (45.45%)<br><small>General / -69.1,152.2</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 98.1,62.7</small></td><td bgcolor='#ff76a9' sv='0.457'>0.46&Aring;</td><td sv='49.912'>Favored (49.912%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='7.326'> OUTLIER(S)<br><small>worst is CA-CB-CG: 7.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='15'> A  20 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.68'>0.68</td><td sv='54.49'>Favored (54.49%)<br><small>General / -68.3,-10.4</small></td><td sv='14'>Favored (14%) <i>m110</i><br><small>chi angles: 284.5,114.7</small></td><td sv='0.069'>0.07&Aring;</td><td sv='11.313'>Favored (11.313%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='16'> A  21 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.62'>0.62</td><td sv='65.03'>Favored (65.03%)<br><small>General / -62.0,-21.6</small></td><td sv='79.8'>Favored (79.8%) <i>mtm180</i><br><small>chi angles: 286.6,181.8,287.9,172.3</small></td><td sv='0.047'>0.05&Aring;</td><td sv='46.409'>Favored (46.409%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='17'> A  22 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.65'>0.65</td><td sv='43.83'>Favored (43.83%)<br><small>Ile or Val / -59.8,-29.8</small></td><td sv='6.3'>Favored (6.3%) <i>tt</i><br><small>chi angles: 201.1,176</small></td><td sv='0.12'>0.12&Aring;</td><td sv='57.651'>Favored (57.651%)<br><small> three-ten</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='18'> A  23 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.68'>0.68</td><td sv='62.28'>Favored (62.28%)<br><small>Glycine / -71.2,-39.8</small></td><td sv=''>-</td><td sv=''>-</td><td sv='85.486'>Favored (85.486%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='19'> A  24 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.62'>0.62</td><td sv='59.89'>Favored (59.89%)<br><small>General / -73.6,-23.0</small></td><td sv='67.3'>Favored (67.3%) <i>mt</i><br><small>chi angles: 289.7,176.3</small></td><td sv='0.12'>0.12&Aring;</td><td sv='77.091'>Favored (77.091%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='20'> A  25 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.66'>0.66</td><td sv='7.31'>Favored (7.31%)<br><small>Ile or Val / -77.4,-56.6</small></td><td sv='33.2'>Favored (33.2%) <i>t</i><br><small>chi angles: 165.6</small></td><td sv='0.16'>0.16&Aring;</td><td sv='9.976'>Favored (9.976%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='21'> A  26 </td><td sv=' '> </td><td sv='ALA'>ALA</td><td sv='0.7'>0.7</td><td sv='2.15'>Favored (2.15%)<br><small>General / -141.7,15.3</small></td><td sv=''>-</td><td sv='0.032'>0.03&Aring;</td><td bgcolor='#ffb3cc' sv='2.276'> CaBLAM Disfavored   (2.276%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='22'> A  27 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.73'>0.73</td><td sv='41.08'>Favored (41.08%)<br><small>Glycine / 92.9,-21.1</small></td><td sv=''>-</td><td sv=''>-</td><td sv='8.92'>Favored (8.92%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='23'> A  28 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.65'>0.65</td><td sv='57.21'>Favored (57.21%)<br><small>General / -65.2,136.9</small></td><td sv='59.1'>Favored (59.1%) <i>m-80</i><br><small>chi angles: 305.4,288.4</small></td><td sv='0.147'>0.15&Aring;</td><td sv='41.13'>Favored (41.13%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='24'> A  29 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.68'>0.68</td><td sv='33.89'>Favored (33.89%)<br><small>General / -81.5,141.3</small></td><td sv='88.1'>Favored (88.1%) <i>mt</i><br><small>chi angles: 298.3,173</small></td><td sv='0.058'>0.06&Aring;</td><td sv='40.722'>Favored (40.722%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='25'> A  30 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='0.67'>0.67</td><td sv='66.13'>Favored (66.13%)<br><small>General / -54.7,-37.8</small></td><td sv='51.2'>Favored (51.2%) <i>pttt</i><br><small>chi angles: 63.8,189,175.7,189.7</small></td><td sv='0.015'>0.01&Aring;</td><td sv='61.477'>Favored (61.477%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='26'> A  31 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.65'>0.65</td><td sv='75.31'>Favored (75.31%)<br><small>General / -64.5,-33.2</small></td><td sv='76.4'>Favored (76.4%) <i>m-30</i><br><small>chi angles: 294.6,349.8</small></td><td sv='0.067'>0.07&Aring;</td><td sv='74.195'>Favored (74.195%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='27'> A  32 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='0.6'>0.6</td><td sv='59.77'>Favored (59.77%)<br><small>General / -75.8,-17.7</small></td><td sv='2.4'>Favored (2.4%) <i>pt0</i><br><small>chi angles: 86.8,190.7,285.2</small></td><td sv='0.135'>0.14&Aring;</td><td sv='73.72'>Favored (73.72%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='28'> A  33 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.69'>0.69</td><td sv='5.58'>Favored (5.58%)<br><small>Ile or Val / -87.8,-27.9</small></td><td bgcolor='#ff76a9' sv='-99.8'>OUTLIER (0.2%)<br><small>chi angles: 205.2</small></td><td sv='0.038'>0.04&Aring;</td><td sv='20.228'>Favored (20.228%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='29'> A  34 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.58'>0.58</td><td sv='50.76'>Favored (50.76%)<br><small>General / -59.6,131.4</small></td><td sv='81.7'>Favored (81.7%) <i>ttt180</i><br><small>chi angles: 186,178.1,178.3,178.5</small></td><td sv='0.04'>0.04&Aring;</td><td sv='13.061'>Favored (13.061%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='30'> A  35 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.65'>0.65</td><td bgcolor='#ffb3cc' sv='-49.53'>Allowed (0.47%)<br><small>General / 88.7,-9.8</small></td><td sv='49.1'>Favored (49.1%) <i>m-40</i><br><small>chi angles: 310.1,307.3</small></td><td sv='0.238'>0.24&Aring;</td><td sv='6.303'>Favored (6.303%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='31'> A  36 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.7'>0.7</td><td sv='32.64'>Favored (32.64%)<br><small>General / -93.6,137.6</small></td><td sv='64.8'>Favored (64.8%) <i>mt</i><br><small>chi angles: 302.6,173.5</small></td><td sv='0.075'>0.07&Aring;</td><td sv='31.397'>Favored (31.397%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='32'> A  37 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='0.72'>0.72</td><td sv='98.77'>Favored (98.77%)<br><small>Pre-Pro / -65.6,143.9</small></td><td sv='31'>Favored (31%) <i>t</i><br><small>chi angles: 183.6</small></td><td sv='0.085'>0.09&Aring;</td><td sv='44.2'>Favored (44.2%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='33'> A  38 </td><td sv=' '> </td><td sv='PRO'>PRO</td><td sv='0.71'>0.71</td><td sv='28.41'>Favored (28.41%)<br><small>Trans-Pro / -69.8,-25.4</small></td><td sv='14.7'>Favored (14.7%) <i>Cg_endo</i><br><small>chi angles: 17.3,335.9,22.9</small></td><td sv='0.073'>0.07&Aring;</td><td sv='25.483'>Favored (25.483%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='34'> A  39 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='0.7'>0.7</td><td sv='64.11'>Favored (64.11%)<br><small>General / -56.6,-31.2</small></td><td sv='16.8'>Favored (16.8%) <i>m-80</i><br><small>chi angles: 275.1,294.8</small></td><td sv='0.089'>0.09&Aring;</td><td sv='64.798'>Favored (64.798%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.588'> OUTLIER(S)<br><small>worst is CA-CB-CG: 5.6 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='35'> A  40 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='0.71'>0.71</td><td sv='68.09'>Favored (68.09%)<br><small>General / -63.2,-24.9</small></td><td sv='61.7'>Favored (61.7%) <i>m</i><br><small>chi angles: 298.6</small></td><td sv='0.124'>0.12&Aring;</td><td sv='68.622'>Favored (68.622%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='36'> A  41 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='0.68'>0.68</td><td sv='21.49'>Favored (21.49%)<br><small>General / -105.4,-4.4</small></td><td sv='79.7'>Favored (79.7%) <i>m-80</i><br><small>chi angles: 302.9,271.1</small></td><td sv='0.113'>0.11&Aring;</td><td sv='51.57'>Favored (51.57%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='37'> A  42 </td><td sv=' '> </td><td sv='MET'>MET</td><td sv='0.7'>0.7</td><td sv='40.01'>Favored (40.01%)<br><small>General / -77.1,139.7</small></td><td sv='38.1'>Favored (38.1%) <i>mmp</i><br><small>chi angles: 303.9,296.9,96.6</small></td><td sv='0.084'>0.08&Aring;</td><td sv='32.768'>Favored (32.768%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='38'> A  43 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='0.7'>0.7</td><td sv='56.91'>Favored (56.91%)<br><small>General / -60.9,141.8</small></td><td sv='66.8'>Favored (66.8%) <i>t-90</i><br><small>chi angles: 195.3,287</small></td><td sv='0.077'>0.08&Aring;</td><td sv='49.53'>Favored (49.53%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.051'> OUTLIER(S)<br><small>worst is ND1-CG-CD2: 4.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='39'> A  44 </td><td sv=' '> </td><td sv='GLN'>GLN</td><td sv='0.68'>0.68</td><td sv='46.36'>Favored (46.36%)<br><small>General / -50.3,-39.8</small></td><td sv='90.8'>Favored (90.8%) <i>tp40</i><br><small>chi angles: 181.8,65.3,50.8</small></td><td sv='0.024'>0.02&Aring;</td><td sv='59.185'>Favored (59.185%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='40'> A  45 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.7'>0.7</td><td sv='60.86'>Favored (60.86%)<br><small>General / -74.4,-16.9</small></td><td sv='88'>Favored (88%) <i>m-30</i><br><small>chi angles: 293.2,336.2</small></td><td sv='0.047'>0.05&Aring;</td><td sv='65.215'>Favored (65.215%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='41'> A  46 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.71'>0.71</td><td sv='22.43'>Favored (22.43%)<br><small>General / -101.4,-8.0</small></td><td sv='44'>Favored (44%) <i>m-30</i><br><small>chi angles: 304.7,322.5</small></td><td sv='0.047'>0.05&Aring;</td><td sv='43.508'>Favored (43.508%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='42'> A  47 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.73'>0.73</td><td sv='84.89'>Favored (84.89%)<br><small>Ile or Val / -59.2,-49.0</small></td><td sv='81.1'>Favored (81.1%) <i>t</i><br><small>chi angles: 176.5</small></td><td sv='0.093'>0.09&Aring;</td><td sv='52.817'>Favored (52.817%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='43'> A  48 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.62'>0.62</td><td sv='98.92'>Favored (98.92%)<br><small>General / -62.7,-41.2</small></td><td sv='98.3'>Favored (98.3%) <i>mtt180</i><br><small>chi angles: 291.8,177.1,179.6,172.1</small></td><td sv='0.086'>0.09&Aring;</td><td sv='82.858'>Favored (82.858%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='44'> A  49 </td><td sv=' '> </td><td sv='TRP'>TRP</td><td sv='0.64'>0.64</td><td sv='91.41'>Favored (91.41%)<br><small>General / -62.8,-45.7</small></td><td sv='86.8'>Favored (86.8%) <i>m100</i><br><small>chi angles: 287.8,111.5</small></td><td sv='0.071'>0.07&Aring;</td><td sv='91.109'>Favored (91.109%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='45'> A  50 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.72'>0.72</td><td sv='77.96'>Favored (77.96%)<br><small>Ile or Val / -61.8,-37.4</small></td><td sv='70.2'>Favored (70.2%) <i>t</i><br><small>chi angles: 178.7</small></td><td sv='0.138'>0.14&Aring;</td><td sv='81.542'>Favored (81.542%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='46'> A  51 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.7'>0.7</td><td sv='92.05'>Favored (92.05%)<br><small>Ile or Val / -59.0,-45.5</small></td><td sv='96.2'>Favored (96.2%) <i>mt</i><br><small>chi angles: 293.5,167</small></td><td sv='0.05'>0.05&Aring;</td><td sv='89.822'>Favored (89.822%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='47'> A  52 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.73'>0.73</td><td sv='99.7'>Favored (99.7%)<br><small>Ile or Val / -63.1,-44.9</small></td><td sv='92.8'>Favored (92.8%) <i>t</i><br><small>chi angles: 174.5</small></td><td sv='0.069'>0.07&Aring;</td><td sv='92.086'>Favored (92.086%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='48'> A  53 </td><td sv=' '> </td><td sv='ALA'>ALA</td><td sv='0.74'>0.74</td><td sv='96.44'>Favored (96.44%)<br><small>General / -61.3,-44.9</small></td><td sv=''>-</td><td sv='0.109'>0.11&Aring;</td><td sv='97.842'>Favored (97.842%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='49'> A  54 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.7'>0.7</td><td sv='84.88'>Favored (84.88%)<br><small>General / -59.1,-40.3</small></td><td sv='58'>Favored (58%) <i>tp</i><br><small>chi angles: 182.4,62</small></td><td sv='0.009'>0.01&Aring;</td><td sv='83.721'>Favored (83.721%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='50'> A  55 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.64'>0.64</td><td sv='83.51'>Favored (83.51%)<br><small>General / -60.5,-48.0</small></td><td sv='98.7'>Favored (98.7%) <i>mtt180</i><br><small>chi angles: 290.9,175.3,179.8,172.2</small></td><td sv='0.027'>0.03&Aring;</td><td sv='77.762'>Favored (77.762%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='51'> A  56 </td><td sv=' '> </td><td sv='GLN'>GLN</td><td sv='0.67'>0.67</td><td sv='89.11'>Favored (89.11%)<br><small>General / -61.5,-39.0</small></td><td sv='94.8'>Favored (94.8%) <i>mm-40</i><br><small>chi angles: 294.6,294.2,306.3</small></td><td sv='0.061'>0.06&Aring;</td><td sv='81.57'>Favored (81.57%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='52'> A  57 </td><td sv=' '> </td><td sv='MET'>MET</td><td sv='0.67'>0.67</td><td sv='78.34'>Favored (78.34%)<br><small>General / -56.7,-48.1</small></td><td sv='55.7'>Favored (55.7%) <i>mtt</i><br><small>chi angles: 288.9,170.3,187.5</small></td><td sv='0.099'>0.10&Aring;</td><td sv='85.1'>Favored (85.1%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='53'> A  58 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.65'>0.65</td><td sv='99.41'>Favored (99.41%)<br><small>General / -63.1,-41.6</small></td><td sv='40.7'>Favored (40.7%) <i>t80</i><br><small>chi angles: 191.4,72.4</small></td><td sv='0.139'>0.14&Aring;</td><td sv='76.541'>Favored (76.541%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='54'> A  59 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.68'>0.68</td><td sv='76.23'>Favored (76.23%)<br><small>General / -69.7,-40.8</small></td><td sv='80.1'>Favored (80.1%) <i>m-30</i><br><small>chi angles: 296.2,339.3</small></td><td sv='0.077'>0.08&Aring;</td><td sv='47.172'>Favored (47.172%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='55'> A  60 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='0.66'>0.66</td><td sv='28.23'>Favored (28.23%)<br><small>General / -102.0,114.3</small></td><td sv='69.3'>Favored (69.3%) <i>m</i><br><small>chi angles: 298.7</small></td><td sv='0.039'>0.04&Aring;</td><td sv='27.382'>Favored (27.382%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='56'> A  61 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.4'>0.4</td><td sv='64.08'>Favored (64.08%)<br><small>General / -66.9,-16.1</small></td><td sv='96'>Favored (96%) <i>m-40</i><br><small>chi angles: 290.2,333.6</small></td><td sv='0.166'>0.17&Aring;</td><td sv='37.701'>Favored (37.701%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='57'> A  62 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='0.38'>0.38</td><td sv='18.08'>Favored (18.08%)<br><small>General / -83.3,6.9</small></td><td sv='9.7'>Favored (9.7%) <i>p</i><br><small>chi angles: 50</small></td><td sv='0.173'>0.17&Aring;</td><td bgcolor='#ffb3cc' sv='1.744'> CaBLAM Disfavored   (1.744%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='58'> A  63 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.61'>0.61</td><td bgcolor='#ff76a9' sv='-99.98'>OUTLIER (0.02)%)<br><small>General / 82.1,-165.3</small></td><td sv='7.2'>Favored (7.2%) <i>m-30</i><br><small>chi angles: 312.7,318.9</small></td><td sv='0.145'>0.14&Aring;</td><td bgcolor='#ff76a9' sv='0.609'> CaBLAM Outlier      (0.609%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='59'> A  64 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.6'>0.6</td><td sv='28.48'>Favored (28.48%)<br><small>General / -151.6,148.8</small></td><td sv='18.9'>Favored (18.9%) <i>t80</i><br><small>chi angles: 199,79.7</small></td><td sv='0.123'>0.12&Aring;</td><td sv='9.15'>Favored (9.15%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='60'> A  65 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.66'>0.66</td><td sv='5.74'>Favored (5.74%)<br><small>Glycine / -107.7,119.3</small></td><td sv=''>-</td><td sv=''>-</td><td sv='21.13'>Favored (21.13%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='61'> A  66 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='0.61'>0.61</td><td sv='10.05'>Favored (10.05%)<br><small>General / -56.3,153.1</small></td><td sv='7.7'>Favored (7.7%) <i>tp30</i><br><small>chi angles: 188.6,60,272.2</small></td><td sv='0.072'>0.07&Aring;</td><td sv='21.669'>Favored (21.669%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='62'> A  67 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='0.64'>0.64</td><td bgcolor='#ff76a9' sv='-99.96'>OUTLIER (0.04)%)<br><small>General / -53.9,175.9</small></td><td sv='87.2'>Favored (87.2%) <i>p</i><br><small>chi angles: 68</small></td><td sv='0.126'>0.13&Aring;</td><td sv='6.073'>Favored (6.073%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='63'> A  68 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='0.68'>0.68</td><td sv='53.11'>Favored (53.11%)<br><small>General / -67.8,135.7</small></td><td sv='37.9'>Favored (37.9%) <i>t</i><br><small>chi angles: 187.5</small></td><td sv='0.051'>0.05&Aring;</td><td sv='8.151'>Favored (8.151%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='64'> A  69 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.7'>0.7</td><td sv='19.19'>Favored (19.19%)<br><small>General / -143.1,168.7</small></td><td sv='48.4'>Favored (48.4%) <i>p90</i><br><small>chi angles: 66.5,277.4</small></td><td sv='0.061'>0.06&Aring;</td><td sv='44.855'>Favored (44.855%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='65'> A  70 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.67'>0.67</td><td sv='55.24'>Favored (55.24%)<br><small>General / -108.4,130.1</small></td><td sv='29.6'>Favored (29.6%) <i>mtm180</i><br><small>chi angles: 287.7,156.4,286.3,198.2</small></td><td sv='0.122'>0.12&Aring;</td><td sv='45.989'>Favored (45.989%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='66'> A  71 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.75'>0.75</td><td sv='55.59'>Favored (55.59%)<br><small>General / -110.1,130.1</small></td><td sv='7.9'>Favored (7.9%) <i>tt</i><br><small>chi angles: 183.3,151.2</small></td><td sv='0.037'>0.04&Aring;</td><td sv='46.342'>Favored (46.342%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='67'> A  72 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.72'>0.72</td><td sv='10.29'>Favored (10.29%)<br><small>General / -60.1,120.7</small></td><td sv='23.9'>Favored (23.9%) <i>tp</i><br><small>chi angles: 179.4,71.7</small></td><td sv='0.066'>0.07&Aring;</td><td sv='45.833'>Favored (45.833%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='68'> A  73 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='0.72'>0.72</td><td sv='24.89'>Favored (24.89%)<br><small>General / -83.0,153.7</small></td><td sv='46.9'>Favored (46.9%) <i>t</i><br><small>chi angles: 180.2</small></td><td sv='0.027'>0.03&Aring;</td><td sv='41.216'>Favored (41.216%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='69'> A  74 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='0.67'>0.67</td><td sv='75.47'>Favored (75.47%)<br><small>General / -58.3,-37.7</small></td><td sv='45'>Favored (45%) <i>ttt-90</i><br><small>chi angles: 185.1,174.5,200.4,274.5</small></td><td sv='0.025'>0.03&Aring;</td><td sv='33.367'>Favored (33.367%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='70'> A  75 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.7'>0.7</td><td sv='18.2'>Favored (18.2%)<br><small>General / -103.1,20.1</small></td><td sv='85.1'>Favored (85.1%) <i>m-40</i><br><small>chi angles: 294.4,315.4</small></td><td sv='0.037'>0.04&Aring;</td><td sv='5.881'>Favored (5.881%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.538'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='71'> A  76 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.71'>0.71</td><td sv='27.62'>Favored (27.62%)<br><small>Glycine / 101.3,166.2</small></td><td sv=''>-</td><td sv=''>-</td><td sv='6.446'>Favored (6.446%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='72'> A  77 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.65'>0.65</td><td bgcolor='#ffb3cc' sv='-49.79'>Allowed (0.21%)<br><small>General / 72.9,-179.7</small></td><td sv='51.5'>Favored (51.5%) <i>m-40</i><br><small>chi angles: 309.4,304.4</small></td><td sv='0.2'>0.20&Aring;</td><td sv='13.189'>Favored (13.189%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='73'> A  78 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='0.69'>0.69</td><td sv='50.55'>Favored (50.55%)<br><small>General / -137.0,153.7</small></td><td sv='98.5'>Favored (98.5%) <i>m-80</i><br><small>chi angles: 297.6,90.2</small></td><td sv='0.155'>0.15&Aring;</td><td sv='31.597'>Favored (31.597%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='74'> A  79 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.71'>0.71</td><td sv='55.71'>Favored (55.71%)<br><small>Ile or Val / -117.0,135.9</small></td><td sv='74'>Favored (74%) <i>mt</i><br><small>chi angles: 301.5,173.2</small></td><td sv='0.057'>0.06&Aring;</td><td sv='46.212'>Favored (46.212%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='75'> A  80 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.72'>0.72</td><td sv='48.23'>Favored (48.23%)<br><small>General / -71.2,136.9</small></td><td sv='92.5'>Favored (92.5%) <i>m-80</i><br><small>chi angles: 291.9,276.6</small></td><td sv='0.086'>0.09&Aring;</td><td sv='28.957'>Favored (28.957%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='76'> A  81 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.71'>0.71</td><td sv='33.59'>Favored (33.59%)<br><small>General / -154.9,166.4</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 41.8,15.5</small></td><td sv='0.239'>0.24&Aring;</td><td sv='38.482'>Favored (38.482%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='77'> A  82 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.72'>0.72</td><td sv='47.22'>Favored (47.22%)<br><small>General / -126.5,151.9</small></td><td sv='7'>Favored (7%) <i>p0</i><br><small>chi angles: 67.2,94.8</small></td><td sv='0.061'>0.06&Aring;</td><td sv='62.609'>Favored (62.609%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='78'> A  83 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='0.73'>0.73</td><td sv='25.13'>Favored (25.13%)<br><small>General / -135.9,125.4</small></td><td sv='34.1'>Favored (34.1%) <i>m</i><br><small>chi angles: 293.1</small></td><td sv='0.036'>0.04&Aring;</td><td sv='65.577'>Favored (65.577%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='79'> A  84 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='0.68'>0.68</td><td sv='30.65'>Favored (30.65%)<br><small>General / -93.2,117.9</small></td><td sv='85.8'>Favored (85.8%) <i>tttt</i><br><small>chi angles: 185.7,179.3,180.2,180.5</small></td><td sv='0.037'>0.04&Aring;</td><td sv='72.13'>Favored (72.13%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='80'> A  85 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.73'>0.73</td><td sv='8.38'>Favored (8.38%)<br><small>Glycine / -116.7,129.4</small></td><td sv=''>-</td><td sv=''>-</td><td sv='70.949'>Favored (70.949%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='81'> A  86 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='0.67'>0.67</td><td sv='55.05'>Favored (55.05%)<br><small>General / -123.0,136.9</small></td><td sv='14.5'>Favored (14.5%) <i>t80</i><br><small>chi angles: 161.9,85.3</small></td><td sv='0.088'>0.09&Aring;</td><td sv='56.675'>Favored (56.675%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='82'> A  87 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.72'>0.72</td><td sv='37.47'>Favored (37.47%)<br><small>General / -93.7,124.2</small></td><td sv='5.3'>Favored (5.3%) <i>mp</i><br><small>chi angles: 285.4,67.8</small></td><td sv='0.131'>0.13&Aring;</td><td sv='56.293'>Favored (56.293%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='83'> A  88 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='0.72'>0.72</td><td sv='37.47'>Favored (37.47%)<br><small>General / -91.8,131.0</small></td><td sv='89.3'>Favored (89.3%) <i>tt0</i><br><small>chi angles: 184.3,175,354.7</small></td><td sv='0.096'>0.10&Aring;</td><td sv='59.771'>Favored (59.771%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='84'> A  89 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='0.73'>0.73</td><td sv='19.15'>Favored (19.15%)<br><small>Ile or Val / -119.6,161.2</small></td><td sv='35.6'>Favored (35.6%) <i>pt</i><br><small>chi angles: 58.1,167.9</small></td><td sv='0.069'>0.07&Aring;</td><td sv='24.552'>Favored (24.552%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='85'> A  90 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='0.63'>0.63</td><td sv='27.54'>Favored (27.54%)<br><small>General / -69.0,125.7</small></td><td sv='23'>Favored (23%) <i>t0</i><br><small>chi angles: 181.8,36.4</small></td><td sv='0.03'>0.03&Aring;</td><td sv='40.671'>Favored (40.671%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td bgcolor='#ff76a9' sv='1'>Twisted nonPRO<br><small>omega= 144.34</small></td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='86'> A  91 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='0.59'>0.59</td><td sv='73.52'>Favored (73.52%)<br><small>General / -64.5,-32.0</small></td><td sv='98.4'>Favored (98.4%) <i>mttt</i><br><small>chi angles: 291.8,175.9,179.1,178.4</small></td><td sv='0.068'>0.07&Aring;</td><td sv='26.896'>Favored (26.896%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='87'> A  92 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='0.64'>0.64</td><td sv='85.93'>Favored (85.93%)<br><small>Glycine / -66.4,-33.8</small></td><td sv=''>-</td><td sv=''>-</td><td sv='16.862'>Favored (16.862%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='88'> A  93 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='0.57'>0.57</td><td sv='2.74'>Favored (2.74%)<br><small>General / -137.9,7.8</small></td><td sv='62.8'>Favored (62.8%) <i>p</i><br><small>chi angles: 57.8</small></td><td sv='0.051'>0.05&Aring;</td><td sv='9.459'>Favored (9.459%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='89'> A  94 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.62'>0.62</td><td sv='15.51'>Favored (15.51%)<br><small>General / 60.3,26.0</small></td><td sv='85.7'>Favored (85.7%) <i>m-40</i><br><small>chi angles: 295.6,314.9</small></td><td sv='0.209'>0.21&Aring;</td><td sv='13.986'>Favored (13.986%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='90'> A  95 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='0.64'>0.64</td><td sv='18.12'>Favored (18.12%)<br><small>General / -72.1,120.7</small></td><td sv='82.3'>Favored (82.3%) <i>tttt</i><br><small>chi angles: 186.8,184.1,178.7,180</small></td><td sv='0.027'>0.03&Aring;</td><td sv='25.417'>Favored (25.417%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='91'> A  96 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.7'>0.7</td><td sv='27.54'>Favored (27.54%)<br><small>Ile or Val / -63.7,129.5</small></td><td sv='3.5'>Favored (3.5%) <i>t</i><br><small>chi angles: 192.3</small></td><td sv='0.073'>0.07&Aring;</td><td sv='40.191'>Favored (40.191%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='92'> A  97 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='0.68'>0.68</td><td sv='2.46'>Favored (2.46%)<br><small>General / -105.6,-54.6</small></td><td sv='81.6'>Favored (81.6%) <i>t70</i><br><small>chi angles: 182.7,64.7</small></td><td sv='0.052'>0.05&Aring;</td><td sv='11.691'>Favored (11.691%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.472'> OUTLIER(S)<br><small>worst is ND1-CG-CD2: 4.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='93'> A  98 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='0.74'>0.74</td><td sv='28.15'>Favored (28.15%)<br><small>General / -159.5,167.6</small></td><td sv='74.7'>Favored (74.7%) <i>p</i><br><small>chi angles: 71.3</small></td><td sv='0.134'>0.13&Aring;</td><td sv='9.828'>Favored (9.828%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='94'> A  99 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='0.73'>0.73</td><td sv='53.35'>Favored (53.35%)<br><small>General / -116.8,126.6</small></td><td sv='2.1'>Favored (2.1%) <i>m-10</i><br><small>chi angles: 286.9,33.3</small></td><td sv='0.093'>0.09&Aring;</td><td sv='45.202'>Favored (45.202%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='95'> A 100 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.77'>0.77</td><td sv='50.79'>Favored (50.79%)<br><small>Ile or Val / -109.2,115.9</small></td><td sv='52.2'>Favored (52.2%) <i>t</i><br><small>chi angles: 181.1</small></td><td sv='0.049'>0.05&Aring;</td><td sv='72.081'>Favored (72.081%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='96'> A 101 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='0.78'>0.78</td><td sv='56.82'>Favored (56.82%)<br><small>General / -115.6,131.8</small></td><td sv='98.2'>Favored (98.2%) <i>m</i><br><small>chi angles: 289.5</small></td><td sv='0.06'>0.06&Aring;</td><td sv='66.073'>Favored (66.073%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='97'> A 102 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='0.77'>0.77</td><td sv='44.75'>Favored (44.75%)<br><small>Ile or Val / -106.7,114.0</small></td><td sv='30.8'>Favored (30.8%) <i>t</i><br><small>chi angles: 185.7</small></td><td sv='0.049'>0.05&Aring;</td><td sv='72.009'>Favored (72.009%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='98'> A 103 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='0.75'>0.75</td><td sv='53.44'>Favored (53.44%)<br><small>General / -112.8,124.8</small></td><td sv='5.9'>Favored (5.9%) <i>m-40</i><br><small>chi angles: 309,265.9</small></td><td sv='0.145'>0.14&Aring;</td><td sv='65.332'>Favored (65.332%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='99'> A 104 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='0.73'>0.73</td><td sv='36.77'>Favored (36.77%)<br><small>General / -130.7,126.5</small></td><td sv='90.9'>Favored (90.9%) <i>m</i><br><small>chi angles: 301.2</small></td><td sv='0.06'>0.06&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='100'> A 105 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='0.7'>0.7</td><td sv=''>-</td><td sv='40'>Favored (40%) <i>mt</i><br><small>chi angles: 307.6,182.5</small></td><td sv='0.122'>0.12&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
</table>

