<script type='text/javascript'>
/*
Original code from http://kryogenix.org/code/browser/sorttable/ [MIT license]
Modifications by IWD, March 2006:
  - If table cells have a 'sv' (Sort Value) property,
    that is used for sorting in preference to all else.
    e.g. <td sv='42'>text goes here</td>
*/

//IWD: This speeds up sorting in Mozilla (supposedly);
// see http://webfx.eae.net/dhtml/sortabletable/implementation.html
var REMOVE_BEFORE_SORT = true;

addEvent(window, "load", sortables_init);

var SORT_COLUMN_INDEX;

function sortables_init() {
    // Find all tables with class sortable and make them sortable
    if (!document.getElementsByTagName) return;
    tbls = document.getElementsByTagName("table");
    for (ti=0;ti<tbls.length;ti++) {
        thisTbl = tbls[ti];
        if (((' '+thisTbl.className+' ').indexOf("sortable") != -1) && (thisTbl.id)) {
            ts_makeSortable(thisTbl);
        }
    }
}

function ts_makeSortable(table) {
    if (table.rows && table.rows.length > 0) {
        var firstRow = table.rows[0];
    }
    if (!firstRow) return;
    
    // We have a first row: assume it's the header, and make its contents clickable links
    for (var i=0;i<firstRow.cells.length;i++) {
        var cell = firstRow.cells[i];
        var txt = ts_getInnerText(cell);
        cell.innerHTML = '<a href="#" class="sortheader" onclick="ts_resortTable(this, '+i+');return false;">'+txt+'<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a>';
    }
    
    //IWD:
    // For other rows, look for sv='...' and convert to fsv
    // (Sort Value [text, attribute] and Float Sort Value [number, property])
    for(var r = 1; r < table.rows.length; r++)
    {
        var row = table.rows[r];
        for(var c = 0; c < row.cells.length; c++)
        {
            var cell = row.cells[c];
            // This works in Safari *and* Firefox (and hopefully IE)
            if(hasAttr(cell, 'sv'))
                cell.fsv = parseFloat(cell.getAttribute('sv'))
        }
    }
}

function ts_getInnerText(el) {
	if (typeof el == "string") return el;
	if (typeof el == "undefined") { return el };
	if (el.innerText) return el.innerText;	//Not needed but it is faster
	var str = "";
	
	var cs = el.childNodes;
	var l = cs.length;
	for (var i = 0; i < l; i++) {
		switch (cs[i].nodeType) {
			case 1: //ELEMENT_NODE
				str += ts_getInnerText(cs[i]);
				break;
			case 3:	//TEXT_NODE
				str += cs[i].nodeValue;
				break;
		}
	}
	return str;
}

function ts_resortTable(lnk, cellIdx) {
    // get the span
    var span;
    for (var ci=0;ci<lnk.childNodes.length;ci++) {
        if (lnk.childNodes[ci].tagName && lnk.childNodes[ci].tagName.toLowerCase() == 'span') span = lnk.childNodes[ci];
    }
    var spantext = ts_getInnerText(span);
    var td = lnk.parentNode;
    var table = getParent(td,'TABLE');
    var tableLen = table.rows.length; //IWD: supposedly this also helps with speed
    var column = cellIdx || td.cellIndex; //IWD: cellIndex is always 0 is Safari
    SORT_COLUMN_INDEX = column;
    
    //IWD: we always sort by fsv
    var firstRow = new Array();
    var newRows = new Array();
    for (i=0;i<table.rows[0].length;i++) { firstRow[i] = table.rows[0][i]; }
    for (j=1;j<tableLen;j++) { newRows[j-1] = table.rows[j]; }

    //IWD: we use different sort functions b/c missing values always sort to the end
    var sortfn = ts_sort_fsv_up;
    // Sort determined by column
    var sortdir = 1;
    if(hasAttr(td, 'sortdir')) sortdir = parseInt(td.getAttribute('sortdir'));
    if(sortdir == -1) {
        ARROW = '&nbsp;&nbsp;&uarr;';
        sortfn = ts_sort_fsv_down; //IWD
    } else {
        ARROW = '&nbsp;&nbsp;&darr;';
        sortfn = ts_sort_fsv_up; //IWD
    }
    /* Alternating sort
    if (span.getAttribute("sortdir") == 'down') {
        ARROW = '&nbsp;&nbsp;&uarr;';
        span.setAttribute('sortdir','up');
        sortfn = ts_sort_fsv_down; //IWD
    } else {
        ARROW = '&nbsp;&nbsp;&darr;';
        span.setAttribute('sortdir','down');
        sortfn = ts_sort_fsv_up; //IWD
    }*/
    
    newRows.sort(sortfn);
    
    //IWD: This speeds up Mozilla; see top.
    if(REMOVE_BEFORE_SORT)
    {
        var tableNextSib = table.nextSibling;
        var tableParent = table.parentNode;
        tableParent.removeChild(table);
    }

    // We appendChild rows that already exist to the tbody, so it moves them rather than creating new ones
    //IWD: I prefer sorttop over sortbottom
    // do sorttop rows only
    for (i=0;i<newRows.length;i++) { if (newRows[i].className && (newRows[i].className.indexOf('sorttop') != -1)) table.tBodies[0].appendChild(newRows[i]);}
    // don't do sorttop rows
    for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className && (newRows[i].className.indexOf('sorttop') == -1))) table.tBodies[0].appendChild(newRows[i]);}
    // don't do sortbottom rows
    //for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className && (newRows[i].className.indexOf('sortbottom') == -1))) table.tBodies[0].appendChild(newRows[i]);}
    // do sortbottom rows only
    //for (i=0;i<newRows.length;i++) { if (newRows[i].className && (newRows[i].className.indexOf('sortbottom') != -1)) table.tBodies[0].appendChild(newRows[i]);}
    
    if(REMOVE_BEFORE_SORT)
    {
        tableParent.insertBefore(table, tableNextSib)
    }
    
    // Delete any other arrows there may be showing
    var allspans = document.getElementsByTagName("span");
    for (var ci=0;ci<allspans.length;ci++) {
        if (allspans[ci].className == 'sortarrow') {
            if (getParent(allspans[ci],"table") == getParent(lnk,"table")) { // in the same table as us?
                allspans[ci].innerHTML = '&nbsp;&nbsp;&nbsp;';
            }
        }
    }
        
    span.innerHTML = ARROW;
}

function getParent(el, pTagName) {
	if (el == null) return null;
	else if (el.nodeType == 1 && el.tagName.toLowerCase() == pTagName.toLowerCase())	// Gecko bug, supposed to be uppercase
		return el;
	else
		return getParent(el.parentNode, pTagName);
}

function ts_sort_fsv_up(a,b) { //IWD
    aa = a.cells[SORT_COLUMN_INDEX].fsv;
    bb = b.cells[SORT_COLUMN_INDEX].fsv;
    if(isNaN(aa))
    {
        if(isNaN(bb)) return ts_sort_default(a,b);
        else return 1;
    }
    else if(isNaN(bb)) return -1;
    else return aa-bb;
}

function ts_sort_fsv_down(a,b) { //IWD
    aa = a.cells[SORT_COLUMN_INDEX].fsv;
    bb = b.cells[SORT_COLUMN_INDEX].fsv;
    if(isNaN(aa))
    {
        if(isNaN(bb)) return ts_sort_default(a,b);
        else return 1;
    }
    else if(isNaN(bb)) return -1;
    else return bb-aa;
}

function ts_sort_default(a,b) {
    aa = ts_getInnerText(a.cells[SORT_COLUMN_INDEX]);
    bb = ts_getInnerText(b.cells[SORT_COLUMN_INDEX]);
    if (aa==bb) return 0;
    if (aa<bb) return -1;
    return 1;
}


function addEvent(elm, evType, fn, useCapture)
// addEvent and removeEvent
// cross-browser event handling for IE5+,  NS6 and Mozilla
// By Scott Andrew
{
  if (elm.addEventListener){
    elm.addEventListener(evType, fn, useCapture);
    return true;
  } else if (elm.attachEvent){
    var r = elm.attachEvent("on"+evType, fn);
    return r;
  } else {
    alert("Handler could not be removed");
  }
}

//IWD: IE6 doesn't support the hasAttribute() method
function hasAttr(obj, attr)
{
    return !!(obj[attr] || attr in obj || (obj.hasAttribute && obj.hasAttribute(attr)));
}

</script>
<p><table border='1' width='100%'>
<tr><td rowspan='8' align='center'>Protein<br>Geometry</td>
<td>Poor rotamers</td><td bgcolor='#ff9999'>5</td><td bgcolor='#ff9999'>5.43%</td>
<td>Goal: &lt;0.3%</td></tr>
<tr><td>Favored rotamers</td><td bgcolor='#ff9999'>79</td><td bgcolor='#ff9999'>85.87%</td>
<td>Goal: &gt;98%</td></tr>
<tr><td>Ramachandran outliers</td><td bgcolor='#ffff99'>1</td><td bgcolor='#ffff99'>1.01%</td>
<td>Goal: &lt;0.05%</td></tr>
<tr><td>Ramachandran favored</td><td bgcolor='#ff9999'>90</td><td bgcolor='#ff9999'>90.91%</td>
<td>Goal: &gt;98%</td></tr>
<td>Rama distribution Z-score</td><td colspan=2 bgcolor='#99ff99'>0.88 &plusmn; 0.79</td>
<td>Goal: abs(Z score) &lt; 2</td></tr>
<tr><td>C&beta; deviations &gt;0.25&Aring;</td><td bgcolor='#99ff99'>0</td><td bgcolor='#99ff99'>0.00%</td>
<td>Goal: 0</td></tr>
<tr><td>Bad bonds:</td><td bgcolor='#99ff99'>0 / 843</td><td bgcolor='#99ff99'>0.00%</td>
<td>Goal: 0%</td></tr>
<tr><td>Bad angles:</td><td bgcolor='#ff9999'>12 / 1137</td><td bgcolor='#ff9999'>1.06%</td>
<td>Goal: &lt;0.1%</td></tr>
<tr><td rowspan='1' align='center'>Peptide Omegas</td>
<td>Cis Prolines:</td><td> 0 / 1</td><td> 0.00% </td>
<td>Expected: &le;1 per chain, or &le;5%</td></tr>
<tr><td rowspan='2' align='center'>Low-resolution Criteria</td>
<td>CaBLAM outliers</td><td bgcolor='#ffff99'>2</td><td bgcolor='#ffff99'>2.1%</td>
<td>Goal: &lt;1.0%</td></tr>
<tr><td>CA Geometry outliers</td><td bgcolor='#ff9999'>2</td><td bgcolor='#ff9999'>2.06%</td>
<td>Goal: &lt;0.5%</td></tr>
<tr><td rowspan='1' align='center'>Additional validations</td>
<td>Chiral volume outliers</td><td colspan=2>0/123</td><td></td></tr></table>
<small>In the two column results, the left column gives the raw count, right column gives the percentage.</small>
<br><small>Key to table colors and cutoffs here: <a target='_blank' href='help/validation_options/summary_table_guide.html'><img src='img/helplink.jpg' alt='' title='Guide to summary table'></a></small></p>

<p><i>Live sorting requires JavaScript enabled and Safari 2, Firefox 1.5, or IE 6</i></p>
<table class='sortable' id='unique_tbl_id' width='100%' cellspacing='1' border='0'>
<tr align='center' bgcolor='#9999cc' class='sorttop'><td sortdir='1'><b>#</b></td><td sortdir='1'><b>Alt</b></td><td sortdir='1'><b>Res</b></td><td sortdir='-1'><b>High B</b></td><td sortdir='1'><b>Ramachandran</b></td><td sortdir='1'><b>Rotamer</b></td><td sortdir='-1'><b>C&beta; deviation</b></td><td sortdir='1'><b>CaBLAM</b></td><td sortdir='-1'><b>Bond lengths</b></td><td sortdir='-1'><b>Bond angles</b></td><td sortdir='1'><b>Cis Peptides</b></td></tr>
<tr align='center' bgcolor='#9999cc' class='sorttop'><td sortdir=''></td><td sortdir=''></td><td sortdir=''></td><td sortdir=''>Avg: 109.97</td><td sortdir=''>Outliers: 1 of 99</td><td sortdir=''>Poor rotamers: 5 of 92</td><td sortdir=''>Outliers: 0 of 94</td><td sortdir=''>Outliers: 4 of 97</td><td sortdir=''>Outliers: 0 of 101</td><td sortdir=''>Outliers: 11 of 101</td><td sortdir=''>Non-Trans: 0 of 100</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='0'>     8 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='148.23'>148.23</td><td sv=''>-</td><td sv='28.3'>Favored (28.3%) <i>p90</i><br><small>chi angles: 66.9,80.9</small></td><td sv='0.126'>0.13&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='1'>     9 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='87.56'>87.56</td><td sv='32.28'>Favored (32.28%)<br><small>General / -102.6,143.4</small></td><td bgcolor='#ffb3cc' sv='-49'>Allowed (1%) <i>mtpm</i><br><small>chi angles: 292.7,168,73.4,290.8</small></td><td sv='0.126'>0.13&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='2'>    10 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='104.73'>104.73</td><td sv='47.58'>Favored (47.58%)<br><small>General / -139.4,153.0</small></td><td sv='72.8'>Favored (72.8%) <i>p</i><br><small>chi angles: 61.8</small></td><td sv='0.079'>0.08&Aring;</td><td sv='60.692'>Favored (60.692%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='3'>    11 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='116.4'>116.4</td><td sv='49.43'>Favored (49.43%)<br><small>General / -122.9,144.2</small></td><td sv='28.1'>Favored (28.1%) <i>ttm110</i><br><small>chi angles: 183.6,179.6,301.5,91.2</small></td><td sv='0.067'>0.07&Aring;</td><td sv='66.522'>Favored (66.522%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='4'>    12 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='57.35'>57.35</td><td sv='46.97'>Favored (46.97%)<br><small>General / -139.2,156.6</small></td><td sv='56.7'>Favored (56.7%) <i>m-70</i><br><small>chi angles: 301.9,261.8</small></td><td sv='0.14'>0.14&Aring;</td><td sv='51.532'>Favored (51.532%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.483'> OUTLIER(S)<br><small>worst is CD2-NE2-CE1: 4.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='5'>    13 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='58.68'>58.68</td><td sv='6.88'>Favored (6.88%)<br><small>General / -78.8,-180.0</small></td><td sv='71.6'>Favored (71.6%) <i>mt</i><br><small>chi angles: 294.3,180.2</small></td><td sv='0.117'>0.12&Aring;</td><td sv='32.731'>Favored (32.731%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='6'>    14 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='146.63'>146.63</td><td sv='59.84'>Favored (59.84%)<br><small>Ile or Val / -56.8,-38.7</small></td><td sv='2.1'>Favored (2.1%) <i>tp</i><br><small>chi angles: 188.5,80.4</small></td><td sv='0.108'>0.11&Aring;</td><td sv='49.933'>Favored (49.933%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='7'>    15 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='79.37'>79.37</td><td sv='62.68'>Favored (62.68%)<br><small>General / -70.6,-21.6</small></td><td sv='45.1'>Favored (45.1%) <i>p0</i><br><small>chi angles: 61.9,346.7</small></td><td sv='0.096'>0.10&Aring;</td><td sv='46.386'>Favored (46.386%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='8'>    16 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='46.63'>46.63</td><td sv='40.88'>Favored (40.88%)<br><small>Glycine / 105.2,-4.2</small></td><td sv=''>-</td><td sv=''>-</td><td sv='87.051'>Favored (87.051%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='9'>    17 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='145.29'>145.29</td><td sv='57.14'>Favored (57.14%)<br><small>General / -63.6,144.3</small></td><td sv='16.2'>Favored (16.2%) <i>ttm170</i><br><small>chi angles: 197.5,161.6,298.9,191.4</small></td><td sv='0.073'>0.07&Aring;</td><td sv='29.156'>Favored (29.156%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='10'>    18 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='153.17'>153.17</td><td sv='36.08'>Favored (36.08%)<br><small>Ile or Val / -83.0,121.5</small></td><td sv='8.6'>Favored (8.6%) <i>tp</i><br><small>chi angles: 196.4,68.8</small></td><td sv='0.087'>0.09&Aring;</td><td sv='39.893'>Favored (39.893%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='11'>    19 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='153.29'>153.29</td><td sv='18.94'>Favored (18.94%)<br><small>Ile or Val / -82.5,-43.2</small></td><td sv='8.6'>Favored (8.6%) <i>tp</i><br><small>chi angles: 195.7,68.9</small></td><td sv='0.07'>0.07&Aring;</td><td sv='24.697'>Favored (24.697%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='12'>    20 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='63.13'>63.13</td><td sv='36.26'>Favored (36.26%)<br><small>General / -149.8,153.1</small></td><td sv='36.9'>Favored (36.9%) <i>t0</i><br><small>chi angles: 194.4,24.8</small></td><td sv='0.11'>0.11&Aring;</td><td sv='19.809'>Favored (19.809%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='13'>    21 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='47.97'>47.97</td><td sv='21.72'>Favored (21.72%)<br><small>General / -149.9,139.6</small></td><td sv='58.7'>Favored (58.7%) <i>t</i><br><small>chi angles: 182.5</small></td><td sv='0.077'>0.08&Aring;</td><td sv='33.043'>Favored (33.043%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='14'>    22 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='73.39'>73.39</td><td sv='23.17'>Favored (23.17%)<br><small>General / -81.4,162.9</small></td><td sv='49.5'>Favored (49.5%) <i>p0</i><br><small>chi angles: 61.6,14.5</small></td><td sv='0.135'>0.14&Aring;</td><td sv='51.082'>Favored (51.082%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='15'>    23 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='105.6'>105.6</td><td sv='67.14'>Favored (67.14%)<br><small>General / -64.2,-23.0</small></td><td sv='21.5'>Favored (21.5%) <i>p0</i><br><small>chi angles: 59,325.1</small></td><td sv='0.048'>0.05&Aring;</td><td sv='19.401'>Favored (19.401%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='16'>    24 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='142.99'>142.99</td><td sv='64.32'>Favored (64.32%)<br><small>General / -57.4,-29.7</small></td><td sv='3.6'>Favored (3.6%) <i>mpt-90</i><br><small>chi angles: 293.2,78.2,168.5,275.3</small></td><td sv='0.151'>0.15&Aring;</td><td sv='53.409'>Favored (53.409%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='17'>    25 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='145.98'>145.98</td><td sv='56.97'>Favored (56.97%)<br><small>Ile or Val / -59.8,-34.8</small></td><td sv='38.3'>Favored (38.3%) <i>pt</i><br><small>chi angles: 66.1,171.9</small></td><td sv='0.081'>0.08&Aring;</td><td sv='62.702'>Favored (62.702%)<br><small> three-ten</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='18'>    26 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='40.92'>40.92</td><td sv='93.06'>Favored (93.06%)<br><small>Glycine / -57.9,-45.9</small></td><td sv=''>-</td><td sv=''>-</td><td sv='83.383'>Favored (83.383%)<br><small> three-ten</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='19'>    27 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='152.92'>152.92</td><td sv='99.79'>Favored (99.79%)<br><small>General / -62.3,-43.0</small></td><td bgcolor='#ffb3cc' sv='-49.5'>Allowed (0.5%) <i>mm</i><br><small>chi angles: 293.8,295.1</small></td><td sv='0.133'>0.13&Aring;</td><td sv='74.676'>Favored (74.676%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='20'>    28 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='90.75'>90.75</td><td bgcolor='#ffb3cc' sv='-49.89'>Allowed (0.11%)<br><small>Ile or Val / -64.1,-71.9</small></td><td sv='37.3'>Favored (37.3%) <i>t</i><br><small>chi angles: 166.9</small></td><td sv='0.139'>0.14&Aring;</td><td sv='26.097'>Favored (26.097%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='21'>    29 </td><td sv=' '> </td><td sv='ALA'>ALA</td><td sv='108.46'>108.46</td><td sv='28.77'>Favored (28.77%)<br><small>General / -81.1,-37.5</small></td><td sv=''>-</td><td sv='0.072'>0.07&Aring;</td><td sv='18.587'>Favored (18.587%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='22'>    30 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='46.99'>46.99</td><td sv='41.23'>Favored (41.23%)<br><small>Glycine / 107.0,-13.4</small></td><td sv=''>-</td><td sv=''>-</td><td sv='68.669'>Favored (68.669%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='23'>    31 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='103.17'>103.17</td><td sv='38.63'>Favored (38.63%)<br><small>General / -78.0,141.9</small></td><td sv='84.2'>Favored (84.2%) <i>m-80</i><br><small>chi angles: 298.2,286.3</small></td><td sv='0.131'>0.13&Aring;</td><td sv='42.786'>Favored (42.786%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='24'>    32 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='64.62'>64.62</td><td sv='28.58'>Favored (28.58%)<br><small>General / -84.1,145.2</small></td><td sv='66.5'>Favored (66.5%) <i>mt</i><br><small>chi angles: 292.8,180.1</small></td><td sv='0.165'>0.17&Aring;</td><td sv='41.079'>Favored (41.079%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='25'>    33 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='108.58'>108.58</td><td sv='87.63'>Favored (87.63%)<br><small>General / -60.7,-39.1</small></td><td bgcolor='#ffb3cc' sv='-48.8'>Allowed (1.2%) <i>mppt</i><br><small>chi angles: 306.8,73.6,66.8,179.9</small></td><td sv='0.115'>0.12&Aring;</td><td sv='56.021'>Favored (56.021%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='26'>    34 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='87.94'>87.94</td><td sv='87.23'>Favored (87.23%)<br><small>General / -58.5,-42.1</small></td><td sv='50.4'>Favored (50.4%) <i>t0</i><br><small>chi angles: 182.6,9.4</small></td><td sv='0.094'>0.09&Aring;</td><td sv='74.15'>Favored (74.15%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='27'>    35 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='59.6'>59.6</td><td sv='77.1'>Favored (77.1%)<br><small>General / -66.1,-34.0</small></td><td sv='13.4'>Favored (13.4%) <i>pt0</i><br><small>chi angles: 58.5,183.9,335.1</small></td><td sv='0.082'>0.08&Aring;</td><td sv='78.284'>Favored (78.284%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='28'>    36 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='59.15'>59.15</td><td sv='58.23'>Favored (58.23%)<br><small>Ile or Val / -67.5,-32.7</small></td><td sv='62.2'>Favored (62.2%) <i>t</i><br><small>chi angles: 179.7</small></td><td sv='0.043'>0.04&Aring;</td><td sv='38.544'>Favored (38.544%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='29'>    37 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='145.98'>145.98</td><td sv='25.79'>Favored (25.79%)<br><small>General / -53.8,141.7</small></td><td sv='29.7'>Favored (29.7%) <i>ttp-170</i><br><small>chi angles: 179.9,179.5,63.8,160.5</small></td><td sv='0.091'>0.09&Aring;</td><td bgcolor='#ffb3cc' sv='4.178'> CaBLAM Disfavored   (4.178%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='30'>    38 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='82.8'>82.8</td><td sv='6.86'>Favored (6.86%)<br><small>General / 71.2,11.5</small></td><td sv='9'>Favored (9%) <i>m110</i><br><small>chi angles: 285.9,135.1</small></td><td sv='0.089'>0.09&Aring;</td><td sv='9.975'>Favored (9.975%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.033'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='31'>    39 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='140.34'>140.34</td><td sv='39.25'>Favored (39.25%)<br><small>General / -113.8,146.9</small></td><td bgcolor='#ff76a9' sv='-99.9'>OUTLIER (0.1%)<br><small>chi angles: 100.2,180</small></td><td sv='0.134'>0.13&Aring;</td><td sv='30.364'>Favored (30.364%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='32'>    40 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='53.63'>53.63</td><td sv='82.12'>Favored (82.12%)<br><small>Pre-Pro / -72.2,139.5</small></td><td sv='46.6'>Favored (46.6%) <i>t</i><br><small>chi angles: 180</small></td><td sv='0.093'>0.09&Aring;</td><td sv='46.036'>Favored (46.036%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='33'>    41 </td><td sv=' '> </td><td sv='PRO'>PRO</td><td sv='117.68'>117.68</td><td sv='69.87'>Favored (69.87%)<br><small>Trans-Pro / -63.1,-19.9</small></td><td sv='27.7'>Favored (27.7%) <i>Cg_endo</i><br><small>chi angles: 35.6,328.3,17</small></td><td sv='0.123'>0.12&Aring;</td><td sv='40.989'>Favored (40.989%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='34'>    42 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='69.75'>69.75</td><td sv='76.84'>Favored (76.84%)<br><small>General / -61.3,-35.2</small></td><td sv='29'>Favored (29%) <i>m-80</i><br><small>chi angles: 283,71.2</small></td><td sv='0.073'>0.07&Aring;</td><td sv='60.615'>Favored (60.615%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.066'> OUTLIER(S)<br><small>worst is CA-CB-CG: 6.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='35'>    43 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='91.57'>91.57</td><td sv='72.37'>Favored (72.37%)<br><small>General / -61.2,-32.6</small></td><td sv='94.9'>Favored (94.9%) <i>p</i><br><small>chi angles: 64.8</small></td><td sv='0.092'>0.09&Aring;</td><td sv='72.295'>Favored (72.295%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='36'>    44 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='103.99'>103.99</td><td sv='55.82'>Favored (55.82%)<br><small>General / -78.0,-18.6</small></td><td sv='82.7'>Favored (82.7%) <i>m-80</i><br><small>chi angles: 294.8,285.8</small></td><td sv='0.094'>0.09&Aring;</td><td sv='45.486'>Favored (45.486%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.248'> OUTLIER(S)<br><small>worst is CA-CB-CG: 6.2 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='37'>    45 </td><td sv=' '> </td><td sv='MET'>MET</td><td sv='243.65'>243.65</td><td sv='67.06'>Favored (67.06%)<br><small>General / -56.7,-34.0</small></td><td sv='29'>Favored (29%) <i>ttm</i><br><small>chi angles: 198.3,177.4,299.1</small></td><td sv='0.064'>0.06&Aring;</td><td bgcolor='#ffb3cc' sv='3.069'> CaBLAM Disfavored   (3.069%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='38'>    46 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='158.2'>158.2</td><td bgcolor='#ffb3cc' sv='-49.95'>Allowed (0.05%)<br><small>General / 82.8,131.8</small></td><td sv='69.5'>Favored (69.5%) <i>t-90</i><br><small>chi angles: 188.3,272.1</small></td><td sv='0.168'>0.17&Aring;</td><td bgcolor='#ffb3cc' sv='1.711'> CaBLAM Disfavored   (1.711%)<br><small>                 </small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.483'> OUTLIER(S)<br><small>worst is CD2-NE2-CE1: 4.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='39'>    47 </td><td sv=' '> </td><td sv='GLN'>GLN</td><td sv='127.5'>127.5</td><td sv='99.66'>Favored (99.66%)<br><small>General / -62.6,-43.1</small></td><td sv='44.4'>Favored (44.4%) <i>tp40</i><br><small>chi angles: 178.2,73.5,70.3</small></td><td sv='0.098'>0.10&Aring;</td><td sv='64.577'>Favored (64.577%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='40'>    48 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='62.27'>62.27</td><td sv='77.46'>Favored (77.46%)<br><small>General / -62.4,-34.8</small></td><td sv='25.4'>Favored (25.4%) <i>m-30</i><br><small>chi angles: 283.6,11.7</small></td><td sv='0.106'>0.11&Aring;</td><td sv='71.246'>Favored (71.246%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='41'>    49 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='179.66'>179.66</td><td sv='14.32'>Favored (14.32%)<br><small>General / -103.8,22.5</small></td><td sv='10.3'>Favored (10.3%) <i>p0</i><br><small>chi angles: 52.9,333.1</small></td><td sv='0.095'>0.10&Aring;</td><td sv='20.167'>Favored (20.167%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='42'>    50 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='47.97'>47.97</td><td sv='80.86'>Favored (80.86%)<br><small>Ile or Val / -66.0,-48.7</small></td><td sv='98.2'>Favored (98.2%) <i>t</i><br><small>chi angles: 175.2</small></td><td sv='0.087'>0.09&Aring;</td><td sv='20.44'>Favored (20.44%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='43'>    51 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='58.74'>58.74</td><td sv='92.78'>Favored (92.78%)<br><small>General / -65.5,-42.1</small></td><td sv='96.3'>Favored (96.3%) <i>mtt180</i><br><small>chi angles: 293.4,182,172.9,174.3</small></td><td sv='0.061'>0.06&Aring;</td><td sv='83.957'>Favored (83.957%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='44'>    52 </td><td sv=' '> </td><td sv='TRP'>TRP</td><td sv='46.55'>46.55</td><td sv='97.15'>Favored (97.15%)<br><small>General / -63.7,-43.2</small></td><td sv='83'>Favored (83%) <i>m100</i><br><small>chi angles: 289.3,83.1</small></td><td sv='0.078'>0.08&Aring;</td><td sv='98.096'>Favored (98.096%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='45'>    53 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='51.91'>51.91</td><td sv='83.49'>Favored (83.49%)<br><small>Ile or Val / -64.4,-38.8</small></td><td sv='91.6'>Favored (91.6%) <i>t</i><br><small>chi angles: 174.4</small></td><td sv='0.064'>0.06&Aring;</td><td sv='85.289'>Favored (85.289%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='46'>    54 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='86.89'>86.89</td><td sv='98.64'>Favored (98.64%)<br><small>Ile or Val / -63.7,-45.0</small></td><td sv='21.8'>Favored (21.8%) <i>tt</i><br><small>chi angles: 193,167</small></td><td sv='0.048'>0.05&Aring;</td><td sv='79.413'>Favored (79.413%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='47'>    55 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='90.79'>90.79</td><td sv='91.27'>Favored (91.27%)<br><small>Ile or Val / -66.4,-43.5</small></td><td sv='9.1'>Favored (9.1%) <i>p</i><br><small>chi angles: 66.4</small></td><td sv='0.073'>0.07&Aring;</td><td sv='77.16'>Favored (77.16%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='48'>    56 </td><td sv=' '> </td><td sv='ALA'>ALA</td><td sv='33.98'>33.98</td><td sv='97.49'>Favored (97.49%)<br><small>General / -61.1,-41.9</small></td><td sv=''>-</td><td sv='0.091'>0.09&Aring;</td><td sv='96.369'>Favored (96.369%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='49'>    57 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='120.13'>120.13</td><td sv='95.91'>Favored (95.91%)<br><small>General / -61.8,-44.9</small></td><td bgcolor='#ffb3cc' sv='-49.5'>Allowed (0.5%) <i>tm</i><br><small>chi angles: 180.2,293.8</small></td><td sv='0.114'>0.11&Aring;</td><td sv='82.694'>Favored (82.694%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='50'>    58 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='149.76'>149.76</td><td sv='70.38'>Favored (70.38%)<br><small>General / -60.3,-51.2</small></td><td sv='4.3'>Favored (4.3%) <i>mmp80</i><br><small>chi angles: 292.7,254.8,65.3,88.7</small></td><td sv='0.065'>0.07&Aring;</td><td sv='64.842'>Favored (64.842%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='51'>    59 </td><td sv=' '> </td><td sv='GLN'>GLN</td><td sv='63.92'>63.92</td><td sv='11.88'>Favored (11.88%)<br><small>General / -70.3,-54.6</small></td><td sv='18.7'>Favored (18.7%) <i>mt0</i><br><small>chi angles: 293.6,179.9,176.1</small></td><td sv='0.064'>0.06&Aring;</td><td sv='45.531'>Favored (45.531%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='52'>    60 </td><td sv=' '> </td><td sv='MET'>MET</td><td sv='120.21'>120.21</td><td sv='5.23'>Favored (5.23%)<br><small>General / -66.6,-58.4</small></td><td sv='61.5'>Favored (61.5%) <i>ttp</i><br><small>chi angles: 178.5,180.5,66.6</small></td><td sv='0.09'>0.09&Aring;</td><td sv='20.312'>Favored (20.312%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='53'>    61 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='371.79'>371.79</td><td sv='21.85'>Favored (21.85%)<br><small>General / -54.5,144.3</small></td><td bgcolor='#ff76a9' sv='-99.9'>OUTLIER (0.1%)<br><small>chi angles: 106.4,272.6</small></td><td sv='0.222'>0.22&Aring;</td><td bgcolor='#ee4d4d' sv='0.262'> CA Geom Outlier     (0.262%)</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='54'>    62 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='202.21'>202.21</td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0)%)<br><small>General / -24.1,84.8</small></td><td sv='12'>Favored (12%) <i>m-30</i><br><small>chi angles: 298.4,3.4</small></td><td sv='0.114'>0.11&Aring;</td><td bgcolor='#ff76a9' sv='0.642'> CaBLAM Outlier      (0.642%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='55'>    63 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='271.24'>271.24</td><td bgcolor='#ffb3cc' sv='-49.86'>Allowed (0.14%)<br><small>General / -155.7,-144.8</small></td><td sv='11.7'>Favored (11.7%) <i>t</i><br><small>chi angles: 194.2</small></td><td sv='0.063'>0.06&Aring;</td><td bgcolor='#ee4d4d' sv='0.198'> CA Geom Outlier     (0.198%)</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='56'>    64 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='126.07'>126.07</td><td sv='65.2'>Favored (65.2%)<br><small>General / -61.4,-52.3</small></td><td bgcolor='#ffb3cc' sv='-49.1'>Allowed (0.9%) <i>t0</i><br><small>chi angles: 191.9,99.7</small></td><td sv='0.088'>0.09&Aring;</td><td bgcolor='#ffb3cc' sv='4.274'> CaBLAM Disfavored   (4.274%)<br><small>                 </small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.791'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='57'>    65 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='168.2'>168.2</td><td sv='32.53'>Favored (32.53%)<br><small>General / -83.7,139.8</small></td><td sv='46.4'>Favored (46.4%) <i>t</i><br><small>chi angles: 179.9</small></td><td sv='0.086'>0.09&Aring;</td><td sv='10.616'>Favored (10.616%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='58'>    66 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='210.21'>210.21</td><td sv='67.72'>Favored (67.72%)<br><small>General / -70.3,-44.7</small></td><td sv='64.7'>Favored (64.7%) <i>t0</i><br><small>chi angles: 185,354.6</small></td><td sv='0.086'>0.09&Aring;</td><td sv='20.684'>Favored (20.684%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='59'>    67 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='119.57'>119.57</td><td sv='26.89'>Favored (26.89%)<br><small>General / -143.0,165.6</small></td><td sv='49.9'>Favored (49.9%) <i>p90</i><br><small>chi angles: 62.2,85.6</small></td><td sv='0.095'>0.10&Aring;</td><td bgcolor='#ffb3cc' sv='3.612'> CaBLAM Disfavored   (3.612%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='60'>    68 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='24.61'>24.61</td><td sv='39.65'>Favored (39.65%)<br><small>Glycine / -166.1,168.2</small></td><td sv=''>-</td><td sv=''>-</td><td sv='51.095'>Favored (51.095%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='61'>    69 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='111.99'>111.99</td><td sv='56.67'>Favored (56.67%)<br><small>General / -114.5,131.4</small></td><td sv='3.6'>Favored (3.6%) <i>pm20</i><br><small>chi angles: 61.4,287.1,339.2</small></td><td sv='0.111'>0.11&Aring;</td><td sv='40.471'>Favored (40.471%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='62'>    70 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='101.49'>101.49</td><td bgcolor='#ffb3cc' sv='-48.56'>Allowed (1.44%)<br><small>General / -99.2,-167.2</small></td><td sv='21'>Favored (21%) <i>t</i><br><small>chi angles: 185.8</small></td><td sv='0.056'>0.06&Aring;</td><td sv='5.012'>Favored (5.012%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='63'>    71 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='150.33'>150.33</td><td sv='10.12'>Favored (10.12%)<br><small>General / -157.1,133.9</small></td><td sv='50.6'>Favored (50.6%) <i>t</i><br><small>chi angles: 180.1</small></td><td sv='0.117'>0.12&Aring;</td><td bgcolor='#ffb3cc' sv='3.766'> CaBLAM Disfavored   (3.766%)<br><small> try beta sheet  </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='64'>    72 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='129.92'>129.92</td><td bgcolor='#ffb3cc' sv='-48.72'>Allowed (1.28%)<br><small>General / -176.4,178.8</small></td><td sv='44.1'>Favored (44.1%) <i>p90</i><br><small>chi angles: 67.2,278.6</small></td><td sv='0.111'>0.11&Aring;</td><td sv='13.506'>Favored (13.506%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='65'>    73 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='184.24'>184.24</td><td sv='56.22'>Favored (56.22%)<br><small>General / -118.5,133.0</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 291.1,69.8,42.2,137.4</small></td><td sv='0.139'>0.14&Aring;</td><td sv='22.739'>Favored (22.739%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='66'>    74 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='65.96'>65.96</td><td sv='48.94'>Favored (48.94%)<br><small>General / -113.2,139.2</small></td><td sv='26'>Favored (26%) <i>tp</i><br><small>chi angles: 183.3,70.7</small></td><td sv='0.136'>0.14&Aring;</td><td sv='43.636'>Favored (43.636%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='67'>    75 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='57.39'>57.39</td><td sv='44.44'>Favored (44.44%)<br><small>General / -72.8,133.3</small></td><td sv='61.6'>Favored (61.6%) <i>tp</i><br><small>chi angles: 175.3,63.6</small></td><td sv='0.093'>0.09&Aring;</td><td sv='45.818'>Favored (45.818%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='68'>    76 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='82.65'>82.65</td><td sv='18.33'>Favored (18.33%)<br><small>General / -87.4,160.4</small></td><td sv='45'>Favored (45%) <i>t</i><br><small>chi angles: 179.2</small></td><td sv='0.104'>0.10&Aring;</td><td sv='42.911'>Favored (42.911%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='69'>    77 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='190.5'>190.5</td><td sv='96.67'>Favored (96.67%)<br><small>General / -63.6,-40.3</small></td><td bgcolor='#ffb3cc' sv='-49.5'>Allowed (0.5%) <i>ppt90</i><br><small>chi angles: 56.4,73.3,164.7,77.9</small></td><td sv='0.157'>0.16&Aring;</td><td sv='35.374'>Favored (35.374%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='70'>    78 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='113.86'>113.86</td><td bgcolor='#ffb3cc' sv='-49.28'>Allowed (0.72%)<br><small>General / -105.6,53.1</small></td><td sv='94.2'>Favored (94.2%) <i>m-40</i><br><small>chi angles: 286,340.1</small></td><td sv='0.12'>0.12&Aring;</td><td bgcolor='#ff76a9' sv='0.573'> CaBLAM Outlier      (0.573%)<br><small>                 </small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.542'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='71'>    79 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='63'>63</td><td sv='45.09'>Favored (45.09%)<br><small>Glycine / 81.1,171.5</small></td><td sv=''>-</td><td sv=''>-</td><td sv='7.129'>Favored (7.129%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='72'>    80 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='205.49'>205.49</td><td bgcolor='#ffb3cc' sv='-49.83'>Allowed (0.17%)<br><small>General / 80.6,164.9</small></td><td sv='2.1'>Favored (2.1%) <i>m-40</i><br><small>chi angles: 308.6,355.4</small></td><td sv='0.129'>0.13&Aring;</td><td sv='5.681'>Favored (5.681%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='73'>    81 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='165.91'>165.91</td><td sv='50.2'>Favored (50.2%)<br><small>General / -133.3,155.0</small></td><td sv='45.7'>Favored (45.7%) <i>m-80</i><br><small>chi angles: 281.4,85</small></td><td sv='0.119'>0.12&Aring;</td><td sv='35.308'>Favored (35.308%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.061'> OUTLIER(S)<br><small>worst is CA-CB-CG: 5.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='74'>    82 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='78.12'>78.12</td><td sv='28.79'>Favored (28.79%)<br><small>Ile or Val / -113.8,141.7</small></td><td sv='60'>Favored (60%) <i>mt</i><br><small>chi angles: 300.7,163</small></td><td sv='0.2'>0.20&Aring;</td><td sv='47.411'>Favored (47.411%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='75'>    83 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='119.3'>119.3</td><td sv='36.95'>Favored (36.95%)<br><small>General / -90.9,129.2</small></td><td sv='18.3'>Favored (18.3%) <i>t80</i><br><small>chi angles: 196.5,276.6</small></td><td sv='0.116'>0.12&Aring;</td><td sv='22.317'>Favored (22.317%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='76'>    84 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='220.2'>220.2</td><td sv='40.41'>Favored (40.41%)<br><small>General / -155.9,162.6</small></td><td bgcolor='#ff76a9' sv='-99.8'>OUTLIER (0.2%)<br><small>chi angles: 66.4,186.4</small></td><td sv='0.064'>0.06&Aring;</td><td sv='32.107'>Favored (32.107%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='77'>    85 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='59.18'>59.18</td><td sv='46.94'>Favored (46.94%)<br><small>General / -122.3,146.8</small></td><td sv='93'>Favored (93%) <i>m-40</i><br><small>chi angles: 286.8,333.7</small></td><td sv='0.092'>0.09&Aring;</td><td sv='62.438'>Favored (62.438%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.712'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.7 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='78'>    86 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='64.13'>64.13</td><td sv='47.87'>Favored (47.87%)<br><small>General / -129.1,133.9</small></td><td sv='68.9'>Favored (68.9%) <i>m</i><br><small>chi angles: 303.1</small></td><td sv='0.119'>0.12&Aring;</td><td sv='68.849'>Favored (68.849%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='79'>    87 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='110.26'>110.26</td><td sv='44.71'>Favored (44.71%)<br><small>General / -97.7,130.0</small></td><td sv='5.4'>Favored (5.4%) <i>mptt</i><br><small>chi angles: 285.9,70.7,178.4,177.8</small></td><td sv='0.148'>0.15&Aring;</td><td sv='70.247'>Favored (70.247%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='80'>    88 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='44.61'>44.61</td><td sv='11.08'>Favored (11.08%)<br><small>Glycine / -122.7,137.2</small></td><td sv=''>-</td><td sv=''>-</td><td sv='70.114'>Favored (70.114%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='81'>    89 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='101.64'>101.64</td><td sv='50.78'>Favored (50.78%)<br><small>General / -128.4,146.4</small></td><td sv='96.4'>Favored (96.4%) <i>m-80</i><br><small>chi angles: 298,89.1</small></td><td sv='0.144'>0.14&Aring;</td><td sv='58.854'>Favored (58.854%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='82'>    90 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='119.85'>119.85</td><td sv='42.32'>Favored (42.32%)<br><small>General / -96.4,132.0</small></td><td bgcolor='#ffb3cc' sv='-49.7'>Allowed (0.3%) <i>tt</i><br><small>chi angles: 187.9,182</small></td><td sv='0.139'>0.14&Aring;</td><td sv='52.307'>Favored (52.307%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='83'>    91 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='81.81'>81.81</td><td sv='48.47'>Favored (48.47%)<br><small>General / -101.9,128.0</small></td><td sv='89.5'>Favored (89.5%) <i>tt0</i><br><small>chi angles: 184.6,173,357.2</small></td><td sv='0.085'>0.09&Aring;</td><td sv='63.563'>Favored (63.563%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='84'>    92 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='51.06'>51.06</td><td sv='34.3'>Favored (34.3%)<br><small>Ile or Val / -128.3,150.8</small></td><td sv='71.2'>Favored (71.2%) <i>mt</i><br><small>chi angles: 301,166.6</small></td><td sv='0.12'>0.12&Aring;</td><td sv='45.56'>Favored (45.56%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='85'>    93 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='83.97'>83.97</td><td sv='38.2'>Favored (38.2%)<br><small>General / -74.3,129.7</small></td><td sv='21.6'>Favored (21.6%) <i>t70</i><br><small>chi angles: 179.8,52</small></td><td sv='0.16'>0.16&Aring;</td><td sv='35.628'>Favored (35.628%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.167'> OUTLIER(S)<br><small>worst is CA-CB-CG: 5.2 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='86'>    94 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='277.56'>277.56</td><td sv='35.69'>Favored (35.69%)<br><small>General / -80.1,131.1</small></td><td bgcolor='#ffb3cc' sv='-49.5'>Allowed (0.5%) <i>pmtt</i><br><small>chi angles: 62.3,297.6,180,179.8</small></td><td sv='0.091'>0.09&Aring;</td><td sv='8.129'>Favored (8.129%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='87'>    95 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='232.31'>232.31</td><td bgcolor='#ffb3cc' sv='-49.36'>Allowed (0.64%)<br><small>Glycine / 107.7,-52.7</small></td><td sv=''>-</td><td sv=''>-</td><td bgcolor='#ffb3cc' sv='4.362'> CaBLAM Disfavored   (4.362%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='88'>    96 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='122'>122</td><td sv='63.79'>Favored (63.79%)<br><small>General / -74.3,-36.6</small></td><td sv='89.4'>Favored (89.4%) <i>m</i><br><small>chi angles: 301.3</small></td><td sv='0.072'>0.07&Aring;</td><td bgcolor='#ffb3cc' sv='4.167'> CaBLAM Disfavored   (4.167%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='89'>    97 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='92.49'>92.49</td><td sv='8.25'>Favored (8.25%)<br><small>General / 68.2,22.1</small></td><td sv='28.6'>Favored (28.6%) <i>t0</i><br><small>chi angles: 196.3,348.7</small></td><td sv='0.062'>0.06&Aring;</td><td sv='8.151'>Favored (8.151%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='90'>    98 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='118.89'>118.89</td><td sv='35.69'>Favored (35.69%)<br><small>General / -80.5,140.9</small></td><td bgcolor='#ff76a9' sv='-99.7'>OUTLIER (0.3%)<br><small>chi angles: 185.9,294.5,181.8,69</small></td><td sv='0.059'>0.06&Aring;</td><td sv='30.419'>Favored (30.419%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='91'>    99 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='111.45'>111.45</td><td sv='29.59'>Favored (29.59%)<br><small>Ile or Val / -88.0,116.2</small></td><td sv='24.4'>Favored (24.4%) <i>m</i><br><small>chi angles: 295.3</small></td><td sv='0.047'>0.05&Aring;</td><td sv='49.82'>Favored (49.82%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='92'>   100 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='94.53'>94.53</td><td sv='7.71'>Favored (7.71%)<br><small>General / -74.5,-54.3</small></td><td sv='64.5'>Favored (64.5%) <i>m90</i><br><small>chi angles: 289.5,91</small></td><td sv='0.116'>0.12&Aring;</td><td sv='11.866'>Favored (11.866%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.41'> OUTLIER(S)<br><small>worst is CD2-NE2-CE1: 4.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='93'>   101 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='88.34'>88.34</td><td sv='7.58'>Favored (7.58%)<br><small>General / -166.4,176.2</small></td><td sv='40.4'>Favored (40.4%) <i>t</i><br><small>chi angles: 176.7</small></td><td sv='0.124'>0.12&Aring;</td><td bgcolor='#ffb3cc' sv='4.111'> CaBLAM Disfavored   (4.111%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='94'>   102 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='93.92'>93.92</td><td sv='51.92'>Favored (51.92%)<br><small>General / -119.8,126.8</small></td><td sv='27.4'>Favored (27.4%) <i>t80</i><br><small>chi angles: 196.1,78.8</small></td><td sv='0.099'>0.10&Aring;</td><td sv='24.926'>Favored (24.926%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='95'>   103 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='40.97'>40.97</td><td sv='59.22'>Favored (59.22%)<br><small>Ile or Val / -106.2,129.6</small></td><td sv='90.6'>Favored (90.6%) <i>t</i><br><small>chi angles: 176</small></td><td sv='0.098'>0.10&Aring;</td><td sv='71.618'>Favored (71.618%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='96'>   104 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='44.28'>44.28</td><td sv='55'>Favored (55%)<br><small>General / -121.5,135.8</small></td><td sv='82.9'>Favored (82.9%) <i>m</i><br><small>chi angles: 295.1</small></td><td sv='0.137'>0.14&Aring;</td><td sv='70.012'>Favored (70.012%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='97'>   105 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='43.59'>43.59</td><td sv='59.37'>Favored (59.37%)<br><small>Ile or Val / -107.0,121.1</small></td><td sv='95.7'>Favored (95.7%) <i>t</i><br><small>chi angles: 174.9</small></td><td sv='0.124'>0.12&Aring;</td><td sv='72.606'>Favored (72.606%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='98'>   106 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='66.2'>66.2</td><td sv='49.99'>Favored (49.99%)<br><small>General / -112.1,137.5</small></td><td sv='38.5'>Favored (38.5%) <i>m-40</i><br><small>chi angles: 300.9,275.2</small></td><td sv='0.142'>0.14&Aring;</td><td sv='62.704'>Favored (62.704%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='99'>   107 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='96.85'>96.85</td><td sv='50.99'>Favored (50.99%)<br><small>General / -128.6,145.9</small></td><td sv='96.2'>Favored (96.2%) <i>m</i><br><small>chi angles: 300.8</small></td><td sv='0.09'>0.09&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='100'>   108 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='85.87'>85.87</td><td sv=''>-</td><td sv='84.2'>Favored (84.2%) <i>mt</i><br><small>chi angles: 298.9,179.7</small></td><td sv='0.209'>0.21&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
</table>

