Starting mmtbx.rama_z
on Mon May 23 15:03:38 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/0vb1rgmbvovmprtth8qqd3v7q6/coordinates/MetTol1_1_trimmed.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/0vb1rgmbvovmprtth8qqd3v7q6/coordinates/MetTol1_1_trimmed.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/0vb1rgmbvovmprtth8qqd3v7q6/coordinates/MetTol1_1_trimmed.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 LYS    General S (-104.86,  148.27) -0.4161
 THR    General S (-132.18,  162.59)  0.2303
 ARG    General S (-127.53,  144.80)  1.2913
 HIS    General S (-149.29,  149.14) -0.3437
 LEU    General S ( -69.70, -179.29) -1.3820
 ILE    Ile/Val L ( -57.13,  -40.43) -0.0073
 ASP    General L ( -70.46,  -18.83)  1.5357
 GLY        Gly L ( 103.64,    2.14) -0.3937
 ARG    General L ( -59.42,  154.53) -0.4635
 ILE    Ile/Val L ( -88.58,  114.02)  0.0010
 ILE    Ile/Val L ( -78.90,  -43.91) -0.8201
 ASP    General L (-149.90,  155.04) -0.8826
 CYS    General L (-151.48,  140.65) -0.6039
 ASP    General L ( -76.98,  154.47) -0.4904
 ASN    General L ( -64.92,  -25.58)  0.5124
 ARG    General L ( -61.11,  -24.66)  3.1801
 ILE    Ile/Val H ( -60.11,  -36.47) -0.8202
 GLY        Gly H ( -58.68,  -45.54)  1.1624
 LEU    General H ( -58.86,  -46.22)  0.5000
 VAL    Ile/Val H ( -69.30,  -64.29) -1.2606
 ALA    General H ( -81.13,  -34.03) -1.2099
 GLY        Gly H ( 108.06,  -21.69) -0.8017
 TYR    General L ( -68.18,  137.55)  1.5183
 LEU    General H ( -82.02,  145.53) -1.2486
 LYS    General H ( -60.78,  -41.12)  1.2461
 ASP    General H ( -63.80,  -32.74) -0.2628
 GLU    General H ( -67.17,  -27.67) -0.9989
 VAL    Ile/Val H ( -62.00,  -38.20) -0.3057
 ARG    General H ( -64.23,  145.84) -1.1944
 ASN    General L (  70.46,   10.15) -0.0616
 LEU    General L (-108.68,  140.38)  0.2135
 SER    pre-Pro L ( -84.26,  136.48) -0.1716
 PRO  trans-Pro L ( -54.01,  -17.74) -1.2940
 PHE    General L ( -61.62,  -34.83)  1.5411
 SER    General L ( -59.93,  -29.81)  1.6635
 PHE    General L ( -76.74,  -32.52) -0.6944
 MET    General L ( -62.09,  141.05)  1.9961
 HIS    General L ( -64.10,  149.48)  0.6228
 GLN    General L ( -58.68,  -40.58)  0.6020
 ASP    General L ( -66.36,  -26.52)  1.2210
 ASP    General H ( -96.41,    5.47) -1.0034
 VAL    Ile/Val H ( -65.40,  -42.61)  0.9809
 ARG    General H ( -63.06,  -40.04)  1.1960
 TRP    General H ( -64.71,  -42.84)  0.9543
 VAL    Ile/Val H ( -64.11,  -33.96) -0.8565
 ILE    Ile/Val H ( -61.49,  -43.71)  1.2154
 VAL    Ile/Val H ( -62.22,  -45.92)  1.6947
 ALA    General H ( -60.43,  -39.19)  0.4920
 LEU    General H ( -65.31,  -39.17)  0.9916
 ARG    General H ( -57.92,  -49.71) -0.3667
 GLN    General H ( -63.75,  -51.95) -1.0006
 MET    General H ( -68.20,  -62.32) -1.2338
 TYR    General L ( -86.53,  134.91) -0.3920
 ASP    General L (  64.32,   13.17) -0.6561
 CYS    General L (-106.85,  173.85) -0.8857
 ASN    General L ( -56.79,  -51.78) -0.9358
 SER    General L ( -75.23,  132.19) -0.4886
 ASP    General S ( -73.74,  -29.20)  0.0954
 TYR    General S (-134.06,  153.05)  1.5155
 GLY        Gly S (-159.38,  153.71)  0.8977
 GLU    General S (-110.65,  127.81)  1.3929
 SER    General S ( -97.78, -168.28) -1.3811
 CYS    General S (-162.47,  135.63) -1.2995
 TYR    General S (-178.63,  179.85) -1.6368
 ARG    General S (-113.35,  132.13)  1.7132
 LEU    General S (-117.42,  131.78)  1.2589
 LEU    General L ( -67.89,  132.50)  1.4998
 SER    General L ( -89.06,  160.33) -0.5670
 ARG    General L ( -60.36,  -50.58) -0.7553
 ASN    General L ( -72.30,  -41.93) -0.6837
 GLY        Gly L ( 160.75,  162.89) -0.7514
 ASN    General L (  92.01,  177.62) -1.0370
 PHE    General L (-133.71,  152.30)  1.8431
 ILE    Ile/Val S (-121.16,  136.72)  0.3697
 TYR    General S ( -84.90,  131.37) -0.8124
 LEU    General S (-152.63,  158.86) -1.0860
 ASN    General S (-109.05,  146.85)  0.4408
 THR    General S (-125.18,  125.15)  1.2660
 LYS    General S ( -97.25,  116.55) -0.1469
 GLY        Gly S (-112.16,  138.08)  1.8284
 TYR    General S (-135.86,  137.94)  0.7010
 LEU    General S ( -91.83,  138.61) -0.5446
 GLU    General S ( -98.00,  129.85)  0.9581
 ILE    Ile/Val L (-125.59,  153.70) -0.2696
 ASP    General L ( -78.57,  132.37) -0.6474
 LYS    General L ( -66.44,  -43.90)  0.1286
 GLY        Gly L ( -64.22,  -53.28) -0.7633
 THR    General L ( -76.60,  -33.49) -0.7200
 ASN    General L (  64.67,   30.15)  0.6200
 LYS    General L ( -97.62,  148.05) -0.5683
 VAL    Ile/Val L ( -85.45,  115.59)  0.1696
 HIS    General L ( -80.57,  -47.71) -0.7158
 SER    General S (-161.49, -177.72) -1.1941
 PHE    General S (-126.91,  121.60) -0.2729
 VAL    Ile/Val S (-109.32,  131.16)  0.5602
 CYS    General S (-118.29,  140.20)  1.2362
 VAL    Ile/Val S (-111.61,  112.29) -0.6025
 ASN    General S (-106.53,  132.94)  2.0953
 THR    General S (-123.38,  141.06)  0.6589

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  0.76 (0.87), residues: 99
  helix: -0.22 (1.09), residues: 24
  sheet:  1.40 (0.97), residues: 31
  loop :  0.43 (0.98), residues: 44

===============================================================================
Job complete
usr+sys time: 4.16 seconds
wall clock time: 4.17 seconds
