Starting mmtbx.rama_z
on Mon May 23 14:44:16 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/dt7ehsdobg9pcp5hvg1efvfrc6/coordinates/mJHBP4.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/dt7ehsdobg9pcp5hvg1efvfrc6/coordinates/mJHBP4.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/dt7ehsdobg9pcp5hvg1efvfrc6/coordinates/mJHBP4.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 TRP    General L ( -60.87,  126.06) -0.1213
 GLN    pre-Pro L (-101.56,  152.53) -0.2815
 PRO  trans-Pro L ( -47.25,  132.82) -0.8758
 ARG    General L ( -62.49,  131.90)  1.1985
 THR    pre-Pro H ( -77.28,  164.93) -0.3925
 PRO  trans-Pro H ( -66.06,  -22.81) -0.9024
 GLU    General H ( -63.89,  -48.94) -0.5454
 GLN    General H ( -65.19,  -43.11)  0.8990
 THR    General H ( -64.98,  -45.62)  1.2473
 LEU    General H ( -63.46,  -39.79)  1.1002
 TYR    General H ( -57.53,  -50.02)  0.9463
 ALA    General H ( -62.49,  -45.69)  0.6127
 TYR    General H ( -62.95,  -48.10)  1.0156
 VAL    Ile/Val H ( -67.79,  -45.70)  0.1469
 ARG    General H ( -65.31,  -45.87)  0.0508
 CYS    General H ( -61.43,  -33.84) -0.6199
 LEU    General H ( -65.57,  -44.11)  0.7363
 ASN    General H ( -75.41,  -24.23) -0.7829
 ASP    General H ( -78.35,  -15.83) -0.9873
 SER    General H ( -89.02,  134.53) -0.9675
 SER    General L ( -93.78,    5.12) -0.1110
 ALA    General L ( -55.60,  150.98) -0.4496
 SER    General H ( -56.85,  153.30) -0.9483
 ILE    Ile/Val H ( -57.15,  -41.24) -0.5313
 GLU    General H ( -56.13,  -43.59) -0.2669
 GLN    General H ( -61.73,  -47.20)  0.2727
 LYS    General H ( -62.42,  -36.73)  0.2928
 ILE    Ile/Val H ( -58.80,  -42.48)  0.1089
 ASN    General H ( -61.91,  -42.38)  2.0761
 TRP    General H ( -62.55,  -41.21)  1.1940
 VAL    Ile/Val H ( -73.88,  -13.06) -1.2408
 LYS    General H ( -94.92,   11.11) -1.1518
 TRP    General H (  67.78,   29.02) -1.2002
 HIS    pre-Pro L (-118.90,   65.98) -1.3260
 PRO  trans-Pro L ( -53.88,  129.19) -0.3183
 ASP    General L ( -85.97, -163.22) -1.0523
 THR    General L (-105.33,   10.63) -0.0811
 THR    General H ( -65.77,  152.60) -0.9696
 TYR    General H ( -54.92,  -42.93) -0.3869
 GLU    General H ( -61.62,  -40.98)  1.3767
 SER    General H ( -63.44,  -44.63)  1.2263
 GLN    General H ( -60.47,  -43.15)  1.0546
 CYS    General H ( -64.77,  -38.68)  0.7893
 TYR    General H ( -59.55,  -46.89)  1.4833
 VAL    Ile/Val H ( -61.34,  -44.28)  1.3005
 LYS    General H ( -59.62,  -47.08)  0.4526
 CYS    General H ( -57.44,  -49.03)  0.0125
 VAL    Ile/Val H ( -63.49,  -45.11)  1.3028
 SER    General H ( -62.22,  -42.05)  2.2292
 GLU    General H ( -64.95,  -46.47) -0.0511
 GLU    General H ( -59.34,  -40.24)  0.3668
 LEU    General H ( -85.13,    0.40) -1.2010
 ARG    General H (  66.91,   29.91) -1.1963
 LEU    General L ( -89.53,  -30.09) -0.6635
 TYR    General L (-112.87,  132.98)  0.5180
 ASP    pre-Pro L (-106.50,  116.15) -0.2409
 PRO  trans-Pro L ( -81.12,  -15.31) -1.2569
 LYS    General L ( -75.89,  -45.12) -0.4794
 GLU    General L ( -90.94,   -9.47) -0.1289
 LYS    General L (  61.75,   48.86) -0.9848
 ARG    General L (-152.13,  152.57) -0.3699
 PHE    General L ( -69.06,  151.77)  0.6692
 ARG    pre-Pro L (-105.69,   89.62) -1.4423
 PRO  trans-Pro H ( -62.47,  -30.57)  0.4861
 GLU    General H ( -62.56,  -33.56) -0.5034
 ARG    General H ( -68.70,  -38.00) -0.0435
 PHE    General H ( -62.56,  -41.49)  0.8378
 VAL    Ile/Val H ( -58.88,  -50.19) -0.3108
 LEU    General H ( -61.56,  -39.05)  0.7662
 GLN    General H ( -61.18,  -45.17)  0.8313
 ALA    General H ( -62.10,  -45.22)  0.8650
 GLU    General H ( -60.26,  -36.95) -0.1151
 SER    General H ( -75.82,  -41.12) -0.8579
 PHE    General H (-126.28,    4.42) -1.1479
 PHE    General L (-118.84,  104.10) -1.0603
 HIS    General L (-121.31,   11.65) -0.4398
 ALA    General L ( -92.79,  -13.30) -0.6658
 ASP    pre-Pro H (-160.52,  107.31) -0.8728
 PRO  trans-Pro H ( -61.97,  -34.26)  1.2812
 GLU    General H ( -68.28,  -45.52) -0.5450
 GLN    General H ( -65.80,  -35.86)  0.3230
 LEU    General H ( -59.76,  -47.26)  0.3516
 GLN    General H ( -64.46,  -42.64)  1.2033
 ALA    General H ( -57.88,  -42.35)  0.3536
 LEU    General H ( -62.13,  -46.82)  0.7725
 LYS    General H ( -60.40,  -41.84)  1.3082
 ASN    General H ( -76.07,  -27.91) -0.7549
 ASN    General H ( -90.54,  -18.05) -0.8844
 ALA    General H ( -61.55,  -50.92) -0.9155
 GLU    pre-Pro L ( -60.49,  -52.47) -1.2985
 PRO  trans-Pro L ( -67.72,  -32.95) -1.1162
 MET    General L ( -78.76,  -38.58) -0.7821
 LEU    General L (-103.90,  -21.94) -0.8475
 ALA    General L ( -63.60,  147.48)  1.1057
 GLY        Gly L ( 130.55,  141.35) -0.8020
 VAL    Ile/Val L ( -82.43,  128.63)  1.1035
 LEU    General L ( -83.75,  151.04)  0.1873
 ALA    General L ( -64.41,  -35.07)  0.6742
 ASP    General L (-146.29,  174.64) -0.8831
 ASN    General L (-101.99,   29.45) -0.5469
 SER    General H ( -60.81,  154.90) -0.9060
 CYS    General H ( -58.03,  -41.31)  0.2665
 GLU    General H ( -61.95,  -49.20) -0.4118
 SER    General H ( -60.18,  -45.23)  1.0889
 VAL    Ile/Val H ( -65.76,  -46.43)  0.6123
 PHE    General H ( -63.35,  -47.02)  1.1986
 ASN    General H ( -61.28,  -39.28)  1.4866
 LYS    General H ( -63.05,  -38.94)  0.8924
 TYR    General H ( -75.74,  -21.13) -1.0521
 ALA    General H ( -59.29,  -47.54) -0.1124
 THR    General H ( -63.17,  -44.97)  1.6235
 PHE    General H ( -63.13,  -44.02)  1.2375
 TYR    General H ( -62.89,  -44.26)  1.3244
 ALA    General H ( -63.50,  -44.51)  0.7098
 THR    General H ( -64.91,  -39.17)  0.5951
 HIS    General H (-121.13,   25.73) -1.0396
 HIS    General H ( -45.15,  -54.82) -1.0423
 SER    General H ( -68.25,  -36.77)  0.2575
 THR    General H ( -64.36,  -46.27)  1.2780
 ILE    Ile/Val H ( -62.40,  -44.55)  1.4368
 LEU    General H ( -56.17,  -49.90) -0.6377
 ARG    General H ( -66.83,  -44.82) -0.0688
 MET    General H ( -73.12,  -17.27) -1.1496
 PHE    General H (-104.82,   24.34) -1.1452
 HIS    General H (  76.19,   27.47) -1.0621
 GLY        Gly L ( -87.00,   -7.74) -0.4224
 ASP    General L (-111.80,  122.42) -0.8694
 TYR    General L ( -90.05,    4.43)  0.0669
 ARG    General L ( -62.76,  -28.99)  2.5463
 ASP    General H ( -97.29,   -2.48) -1.0049
 ILE    Ile/Val H ( -58.95,  -40.12) -0.3434
 GLY        Gly H ( -67.62,  -43.66)  0.3224
 ASN    General H ( -64.43,  -43.98)  0.8859
 THR    General H ( -62.63,  -48.08)  0.8587
 TYR    General H ( -70.31,  -34.18) -0.4792
 ALA    General H ( -67.62,  -41.67)  0.0619
 LYS    General H ( -60.92,  -41.80)  1.5017
 LEU    General H ( -77.46,  -29.78) -1.1625
 GLY        Gly H (  54.74, -131.10) -0.7803
 ASN    General L ( -87.38,   13.15) -0.2228
 GLY        Gly L ( -83.03,  -10.56) -0.4009
 VAL    Ile/Val L (-123.98,  143.37)  0.1922
 LYS    General L ( -63.87,  123.07) -0.3687
 GLN    General L ( -77.10,  166.40) -0.6289
 ILE    Ile/Val L ( -61.04,  126.22) -0.1066
 GLY        Gly L (  83.66,   -3.93)  2.3021
 GLN    General L ( -91.06,  134.26) -0.0811
 MET    General H ( -78.93,  147.77) -1.2280
 PHE    General H ( -62.48,  -38.22) -0.0081
 VAL    Ile/Val H ( -58.83,  -47.45)  0.4835
 ASP    General H ( -58.42,  -45.52)  0.7478
 PHE    General H ( -58.70,  -47.74)  1.2072
 CYS    General H ( -66.62,  -41.20)  0.6925
 GLU    General H ( -58.21,  -46.44)  0.2198
 LYS    General H ( -66.17,  -42.03)  0.8216
 ARG    General H ( -62.07,  -35.26) -0.1207
 THR    General H (-105.83,    4.39) -0.9544
 ASP    General H (  56.19,   49.42) -1.0002
 PHE    General L (-134.01,  134.48)  0.1584
 LYS    General L (-106.81,  118.12) -0.7369
 TRP    General L ( -95.21,  121.54) -0.3322
 ASN    General L ( -93.35,    4.04)  1.4702
 GLU    General L (  60.16,   29.15) -0.6057
 ASP    General L (-115.52, -139.55) -1.1356
 ASN    General L ( -91.49,   -7.13)  0.3058
 SER    General L ( -54.16,  149.70) -0.6432
 CYS    pre-Pro L ( -92.18,  120.14)  0.2716
 PRO  trans-Pro L ( -73.87,  156.17)  0.0726
 PRO  trans-Pro H ( -57.63,  147.25) -0.9774
 GLU    General H ( -61.53,  -40.51)  1.2032
 ALA    General H ( -59.17,  -37.55) -0.2570
 PHE    General H ( -64.40,  -47.30)  0.7410
 LEU    General H ( -62.46,  -43.36)  1.4774
 ASP    General H ( -60.29,  -45.88)  0.7622
 CYS    General H ( -58.80,  -49.06)  0.1198
 VAL    Ile/Val H ( -65.12,  -46.91)  0.5970
 PHE    General H ( -65.59,  -39.50)  0.2981
 ARG    General H ( -65.01,  -39.83)  0.9329
 GLY        Gly H ( -63.77,  -35.70)  0.3790
 PHE    General H ( -77.23,  -19.30) -1.0877
 ARG    General H (  74.52,   19.66) -1.2006
 TRP    General L ( -69.36,  -34.12) -0.0423
 ILE    Ile/Val L (-111.80,  132.55)  1.3026
 THR    General L ( -73.69,  171.14) -0.6848
 GLU    General L ( -58.42,  -40.34)  0.7502
 GLU    General L ( -73.38,  -11.13)  0.7221
 GLY        Gly L ( 100.29,    1.86) -0.2375
 GLU    General L ( -81.92,  153.46) -0.4132
 VAL    Ile/Val L ( -73.47,  122.30)  0.6245
 ASN    General L ( -98.61,   87.67) -0.8572
 VAL    Ile/Val H ( -62.71,  -35.43) -0.6906
 ASN    General H ( -64.91,  -41.49)  1.4322
 GLU    General H ( -66.74,  -42.65)  0.6628
 ILE    Ile/Val H ( -61.68,  -44.96)  1.4777
 ARG    General H ( -60.67,  -44.18)  1.1416
 ARG    General H ( -58.38,  -45.45)  0.7262
 ASP    General H ( -66.89,  -41.86)  0.6161
 TYR    General H ( -61.21,  -45.44)  1.7276
 GLU    General H ( -63.85,  -43.22)  1.1668
 ALA    General H ( -61.12,  -32.02) -0.8135
 ALA    General H ( -89.73,    4.53) -1.2083
 GLY        Gly H (  74.96,   20.99) -0.4700
 LYS    General L (-115.07,   12.51) -0.6789
 GLY        Gly L ( -69.49,  128.27) -0.7578
 ALA    General L (-152.79,  165.76) -0.5018
 ALA    General L ( -73.40,  -24.03)  0.0496
 ASP    General L ( -72.31,  -21.27)  0.6414
 MET    General L ( -64.68,  -22.19)  2.5623
 ALA    General L (  56.50, -110.92) -0.9804
 ASP    General L ( -87.18,   -5.43)  1.3899
 TYR    General L (  61.73,   32.82) -0.7136
 CYS    General L (  67.30,   39.18) -1.3148
 GLY        Gly L ( -74.45,  -16.28) -0.3733
 SER    General L ( -80.90,  -15.05)  0.6901
 VAL    Ile/Val L ( -65.51,  150.00) -0.7385
 LYS    General L ( -55.83,  145.43) -0.2661
 ALA    General L ( -62.87,  -12.96) -0.2748
 GLY        Gly H ( -68.53,  142.46) -0.7993
 ALA    General H ( -66.20,  -37.14)  0.0367
 ARG    General H ( -59.19,  -45.10)  0.8211
 GLN    General H ( -66.88,  -46.69) -0.4954
 LEU    General H ( -55.67,  -45.24) -0.3361
 TYR    General H ( -60.26,  -46.24)  1.6836
 ASN    General H ( -61.63,  -46.07)  0.6749
 CYS    General H ( -62.19,  -42.91)  1.7459
 LEU    General H ( -67.55,  -41.91)  0.5855
 ARG    General H ( -62.35,  -39.03)  1.0043
 ASP    General H ( -64.39,  -17.23) -0.9554
 LYS    General H ( -94.81,   -1.68) -1.1315
 GLY        Gly H ( 144.63,  100.95) -0.8071
 ALA    General H ( -62.43,  -46.74)  0.2756
 ASP    General H ( -62.21,  -40.47)  1.7019
 SER    General H ( -61.02,  -44.40)  1.4158
 LEU    General H ( -60.48,  -45.42)  0.8941
 VAL    Ile/Val H ( -60.32,  -44.69)  1.0775
 ALA    General H ( -59.90,  -44.56)  0.6664
 VAL    Ile/Val H ( -63.06,  -45.43)  1.4263
 ILE    Ile/Val H ( -61.68,  -45.12)  1.5021
 ARG    General H ( -61.50,  -46.42)  0.8133
 ASP    General H ( -59.80,  -49.53) -0.3154
 ARG    General H ( -62.06,  -40.01)  1.3111
 ASN    General H ( -57.90,  -38.35)  0.0654
 GLN    General H ( -61.84,  -35.20) -0.1310
 LYS    General L ( -78.58,   -8.64)  0.3363
 THR    General L ( -88.80,   -8.41)  1.7562
 ALA    General L ( -66.13,  -56.50) -0.9246
 PHE    General L (-124.36,  110.27) -0.7562
 TYR    General L ( -65.82,  -35.78) -0.0104
 PHE    General L (-143.80,  165.49)  0.3532
 ASP    General L ( -78.98,  116.66) -0.2716
 LEU    General L ( -73.04,  -12.98)  0.7739
 SER    General L ( -96.61,   -3.01) -0.0228
 SER    General L ( -55.25,  138.86)  0.1571
 LYS    General L (-103.42,    2.09) -0.1061
 GLU    General L ( -87.35,  148.40) -0.4427
 GLU    pre-Pro H ( -86.98,  146.93) -0.8120
 PRO    cis-Pro H ( -92.40,    4.52) -0.1054
 TRP    General H ( -65.10,  -42.80)  0.8609
 LYS    General H ( -60.96,  -52.74) -0.8982
 SER    General H ( -56.30,  -36.82) -0.4483
 ALA    General H ( -61.68,  -46.33)  0.4856
 VAL    Ile/Val H ( -66.87,  -48.22) -0.2094
 ASP    General H ( -61.20,  -42.10)  1.8631
 PHE    General H ( -62.31,  -50.65)  0.4114
 ALA    General H ( -70.68,  -25.90) -1.1491
 ASN    General H ( -73.51,  -20.88) -0.7965
 ASN    General H (-133.72,   41.95) -0.9028

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  0.91 (0.46), residues: 267
  helix:  1.29 (0.36), residues: 175
  sheet:  None (None), residues: 0
  loop : -0.68 (0.56), residues: 92

===============================================================================
Job complete
usr+sys time: 4.40 seconds
wall clock time: 4.39 seconds
