Starting mmtbx.rama_z
on Mon May 23 15:17:03 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/h5mep4fjbgh7bichj18914i3k2/coordinates/MetTol3.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/h5mep4fjbgh7bichj18914i3k2/coordinates/MetTol3.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/h5mep4fjbgh7bichj18914i3k2/coordinates/MetTol3.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 LYS    General S ( -91.64,  140.39) -0.2512
 THR    General S (-135.80,  151.44)  0.3966
 ARG    General S (-121.13,  144.11)  0.5221
 HIS    General S (-135.81,  154.25)  1.0995
 LEU    General S ( -71.20,  176.54) -1.3740
 ILE    Ile/Val L ( -69.52,  -15.39) -0.0174
 ASP    General L ( -91.36,    1.57)  2.1348
 GLY        Gly L (  88.99,  -12.53)  1.3196
 ARG    General L ( -59.03,  130.80)  0.6831
 ILE    Ile/Val L ( -58.42,  126.24) -0.2975
 ILE    Ile/Val L (-111.55,  -19.61) -1.1963
 ASP    General L (-156.20,  151.15) -0.8574
 CYS    General L (-150.24,  130.49) -0.6387
 ASP    General H ( -69.14,  152.19) -1.0127
 ASN    General H ( -68.34,  -10.38) -0.8439
 ARG    General H ( -62.02,  -21.62) -1.1151
 ILE    Ile/Val H ( -59.83,  -29.80) -1.1748
 GLY        Gly H ( -71.16,  -39.78) -0.4030
 LEU    General H ( -73.58,  -23.02) -1.1615
 VAL    Ile/Val L ( -77.44,  -56.65) -1.2403
 ALA    General L (-141.67,   15.31) -0.9703
 GLY        Gly L (  92.87,  -21.14) -0.1481
 TYR    General L ( -65.19,  136.90)  1.9667
 LEU    General L ( -81.53,  141.34)  0.4187
 LYS    General L ( -54.66,  -37.78)  1.4233
 ASP    General L ( -64.48,  -33.19)  0.4587
 GLU    General L ( -75.80,  -17.70)  0.4095
 VAL    Ile/Val L ( -87.82,  -27.95) -1.2355
 ARG    General L ( -59.59,  131.38)  0.8840
 ASN    General L (  88.66,   -9.75) -1.0103
 LEU    General L ( -93.58,  137.64)  0.1106
 SER    pre-Pro L ( -65.58,  143.91)  2.4410
 PRO  trans-Pro L ( -69.82,  -25.35) -0.8349
 PHE    General L ( -56.65,  -31.16)  1.5345
 SER    General L ( -63.19,  -24.89)  2.4392
 PHE    General L (-105.40,   -4.39)  0.0246
 MET    General L ( -77.13,  139.65)  0.8698
 HIS    General L ( -60.90,  141.76)  1.2357
 GLN    General L ( -50.28,  -39.81) -0.1720
 ASP    General L ( -74.42,  -16.92)  0.9522
 ASP    General H (-101.37,   -8.01) -1.0136
 VAL    Ile/Val H ( -59.19,  -49.02)  0.0468
 ARG    General H ( -62.66,  -41.19)  1.5406
 TRP    General H ( -62.80,  -45.70)  1.5686
 VAL    Ile/Val H ( -61.81,  -37.37) -0.4874
 ILE    Ile/Val H ( -58.97,  -45.52)  0.7685
 VAL    Ile/Val H ( -63.13,  -44.93)  1.3646
 ALA    General H ( -61.27,  -44.92)  0.8518
 LEU    General H ( -59.06,  -40.34)  0.2114
 ARG    General H ( -60.46,  -48.04)  0.1727
 GLN    General H ( -61.46,  -38.95)  0.8035
 MET    General H ( -56.66,  -48.09) -0.2821
 TYR    General H ( -63.10,  -41.60)  0.7989
 ASP    General H ( -69.65,  -40.84) -0.2793
 CYS    General H (-102.00,  114.27) -1.1137
 ASN    General L ( -66.86,  -16.10)  0.9883
 SER    General L ( -83.34,    6.94) -0.6150
 ASP    General L (  82.10, -165.33) -1.1356
 TYR    General L (-151.60,  148.85) -0.6873
 GLY        Gly L (-107.72,  119.29) -0.8205
 GLU    General L ( -56.32,  153.13) -0.7133
 SER    General L ( -53.85,  175.95) -0.8967
 CYS    General S ( -67.77,  135.73) -0.9723
 TYR    General S (-143.13,  168.67) -0.7060
 ARG    General S (-108.41,  130.13)  1.4760
 LEU    General S (-110.11,  130.13)  1.8044
 LEU    General S ( -60.15,  120.72) -1.3279
 SER    General S ( -82.97,  153.67) -0.8528
 ARG    General L ( -58.28,  -37.68)  2.1676
 ASN    General L (-103.06,   20.13)  0.4151
 GLY        Gly L ( 101.34,  166.21) -0.6741
 ASN    General S (  72.93, -179.74) -1.5275
 PHE    General S (-137.04,  153.71)  1.0760
 ILE    Ile/Val S (-116.99,  135.95)  0.2937
 TYR    General S ( -71.23,  136.88) -1.0158
 LEU    General S (-154.94,  166.43) -1.1606
 ASN    General S (-126.47,  151.86) -0.0253
 THR    General S (-135.91,  125.42) -0.4572
 LYS    General S ( -93.25,  117.92)  0.3971
 GLY        Gly S (-116.71,  129.37)  0.1879
 TYR    General S (-122.98,  136.94)  1.3029
 LEU    General S ( -93.66,  124.16)  0.2410
 GLU    General S ( -91.79,  130.96)  0.3984
 ILE    Ile/Val L (-119.61,  161.20) -0.7337
 ASP    General L ( -69.00,  125.72) -0.3198
 LYS    General L ( -64.49,  -32.05)  1.2802
 GLY        Gly L ( -66.41,  -33.80) -0.6034
 THR    General L (-137.88,    7.84) -1.4718
 ASN    General L (  60.32,   26.01)  1.5202
 LYS    General L ( -72.10,  120.73) -0.5970
 VAL    Ile/Val L ( -63.73,  129.54)  0.8814
 HIS    General L (-105.59,  -54.56) -0.9672
 SER    General S (-159.52,  167.62) -0.0869
 PHE    General S (-116.81,  126.63)  0.8272
 VAL    Ile/Val S (-109.22,  115.93) -0.1950
 CYS    General S (-115.63,  131.81)  1.5723
 VAL    Ile/Val S (-106.72,  114.01) -0.4385
 ASN    General S (-112.76,  124.82)  1.3092
 THR    General S (-130.70,  126.54)  0.5398

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  0.98 (0.86), residues: 99
  helix:  0.05 (1.06), residues: 21
  sheet:  0.72 (0.87), residues: 30
  loop :  1.13 (1.02), residues: 48

===============================================================================
Job complete
usr+sys time: 4.19 seconds
wall clock time: 4.19 seconds
