SUMMARY: 3 total outliers at 622 tetrahedral centers (0.48%)
SUMMARY: 0 handedness outliers at 551 chiral centers (0.00%)
SUMMARY: 3 tetrahedral geometry outliers
SUMMARY: 0 pseudochiral naming errors



Handedness swaps
----------------------------------------------------------------------
None
----------------------------------------------------------------------


Tetrahedral geometry outliers
----------------------------------------------------------------------
  : 274 ::THR:CA:6.49
  : 275 ::THR:CA:6.43
  : 332 ::PRO:CA:5.22
----------------------------------------------------------------------


Probable atom naming errors around pseudochiral centers
  e.g. CG1 and CG2 around Valine CB
----------------------------------------------------------------------
None
----------------------------------------------------------------------
