Starting mmtbx.rama_z
on Mon May 23 19:12:21 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/1anef85g4ilq76vg4fg9agnf43/coordinates/lcOamb7dhiM.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/1anef85g4ilq76vg4fg9agnf43/coordinates/lcOamb7dhiM.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/1anef85g4ilq76vg4fg9agnf43/coordinates/lcOamb7dhiM.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 PRO  trans-Pro L ( -54.72,  143.51)  0.8520
 SER    General L ( -63.96,  -29.26)  1.2236
 ASN    General H ( -61.88,  -41.50)  2.1189
 LEU    General H ( -65.33,  -47.01)  0.0158
 ILE    Ile/Val H ( -66.02,  -45.56)  0.7291
 SER    General H ( -60.45,  -47.63)  0.4774
 LEU    General H ( -66.01,  -37.28)  0.6967
 ALA    General H ( -62.35,  -43.18)  1.4371
 ILE    Ile/Val H ( -73.39,  -46.87) -1.0510
 LEU    General H ( -65.72,  -40.30)  1.1072
 GLU    General H ( -69.00,  -36.52) -0.1645
 PHE    General H ( -64.89,  -39.29)  0.2762
 ILE    Ile/Val H ( -60.98,  -37.28) -0.6620
 ASN    General H ( -60.42,  -38.36)  0.9883
 VAL    Ile/Val H ( -62.25,  -41.20)  0.8302
 LEU    General H ( -64.44,  -38.39)  0.8515
 VAL    Ile/Val H ( -68.93,  -35.79) -0.6729
 ILE    Ile/Val H ( -64.94,  -36.93) -0.4794
 GLY        Gly H ( -54.85,  -18.66) -0.8000
 GLY        Gly L ( -53.71,  -20.48) -0.7394
 ASN    General H ( -59.25,  -21.53) -0.8415
 LEU    General H ( -62.95,  -39.05)  0.9305
 LEU    General H ( -59.55,  -34.57) -0.7094
 VAL    Ile/Val H ( -69.34,  -41.76) -0.1213
 ILE    Ile/Val H ( -67.28,  -46.03)  0.2621
 ALA    General H ( -62.68,  -36.98)  0.2083
 ALA    General H ( -71.97,  -42.66) -1.0067
 VAL    Ile/Val H ( -72.23,  -48.33) -0.9906
 PHE    General L ( -67.32,  -33.18)  0.3665
 CYS    General L ( -60.65,  -71.72) -1.3618
 SER    General L ( -83.46,  -35.07) -0.6815
 ASN    General L (  75.59,   12.41) -0.6852
 LYS    General L ( -71.38,  -42.15) -0.0395
 LEU    General L ( -78.60,  -14.57)  0.7543
 ARG    General L ( -72.78,   71.78) -1.1797
 SER    General L ( -93.35,  169.83) -0.6677
 VAL    Ile/Val L ( -64.30,  -37.93) -0.2037
 THR    General L ( -62.96,  -38.02)  0.1087
 ASN    General H ( -67.80,  -19.33) -0.7446
 PHE    General H ( -63.54,  -37.53) -0.0612
 PHE    General H ( -67.32,  -41.29)  0.1208
 ILE    Ile/Val H ( -64.71,  -42.40)  0.9667
 VAL    Ile/Val H ( -63.54,  -33.02) -0.9238
 ASN    General H ( -67.53,  -34.45)  0.3730
 LEU    General H ( -68.03,  -40.44)  0.3655
 ALA    General H ( -64.90,  -31.27) -0.8695
 VAL    Ile/Val H ( -77.33,  -37.85) -1.1636
 ALA    General H ( -63.82,  -36.30) -0.0316
 ASP    General H ( -76.55,  -31.83) -0.9027
 LEU    General H ( -68.11,  -44.35) -0.0880
 LEU    General H ( -65.34,  -39.11)  0.9857
 VAL    Ile/Val H ( -66.95,  -34.57) -0.7321
 GLY        Gly H ( -67.93,  -47.41) -0.2965
 LEU    General H ( -85.03,  -42.10) -1.2306
 ALA    General H ( -80.94,  -42.25) -1.2176
 VAL    Ile/Val H ( -87.84,  -56.54) -1.2578
 LEU    pre-Pro H ( -66.03,  -44.67)  0.9273
 PRO  trans-Pro H ( -64.82,  -33.97)  0.1138
 PHE    General H ( -74.80,  -32.91) -0.9392
 SER    General H ( -66.71,  -33.55)  0.0714
 ALA    General H ( -65.32,  -41.69)  0.8526
 THR    General H ( -64.98,  -37.43)  0.1973
 TRP    General H ( -63.17,  -48.01)  0.7275
 GLU    General H ( -69.37,  -47.88) -1.0076
 VAL    Ile/Val H ( -63.76,  -51.75) -0.7161
 PHE    General H ( -69.11,  -37.64) -0.3517
 LYS    General L (  68.83,   22.45) -0.8320
 VAL    Ile/Val L (-145.47,  136.74) -0.7972
 TRP    General L ( -91.66,  107.26) -0.7859
 ILE    Ile/Val L ( -71.63,  -30.59) -0.8449
 PHE    General L ( -68.19,  -31.56)  0.1903
 GLY        Gly L (  97.58, -164.86) -0.6754
 ASP    General L ( -80.52,  -41.14) -0.6969
 VAL    Ile/Val L ( -62.93,  -42.00) -0.2832
 TRP    General H ( -77.78,  -39.44) -1.1118
 CYS    General H ( -64.67,  -37.24)  0.4910
 ARG    General H ( -62.24,  -38.76)  0.9356
 ILE    Ile/Val H ( -71.76,  -40.70) -0.7512
 TRP    General H ( -63.47,  -41.15)  1.0282
 LEU    General H ( -65.10,  -39.55)  1.0385
 ALA    General H ( -64.18,  -40.23)  0.8724
 VAL    Ile/Val H ( -69.34,  -30.94) -1.0231
 ASP    General H ( -69.07,  -47.37) -0.7560
 VAL    Ile/Val H ( -70.73,  -31.79) -1.0094
 TRP    General H ( -66.40,  -45.16)  0.3331
 MET    General H ( -67.79,  -37.96)  0.4328
 CYS    General H ( -71.16,  -47.11) -0.9207
 THR    General H ( -67.17,  -42.10)  0.8807
 ALA    General H ( -63.98,  -33.67) -0.6784
 SER    General H ( -66.60,  -47.10) -0.1494
 ILE    Ile/Val H ( -67.55,  -40.54)  0.0777
 LEU    General H ( -65.73,  -28.71) -0.8984
 ASN    General H ( -66.87,  -37.79)  1.0588
 LEU    General H ( -64.69,  -33.31) -0.4216
 CYS    General H ( -68.48,  -43.71) -0.1036
 ALA    General H ( -63.53,  -35.04) -0.3650
 ILE    Ile/Val H ( -67.73,  -41.89)  0.2936
 SER    General H ( -64.92,  -43.17)  1.2599
 LEU    General H ( -65.29,  -35.75)  0.2111
 ASP    General H ( -60.19,  -43.28)  1.3027
 ARG    General H ( -68.16,  -32.30) -0.6304
 TYR    General H ( -63.06,  -52.16) -0.2075
 VAL    Ile/Val H ( -68.82,  -38.72) -0.3517
 ALA    General H ( -63.18,  -44.10)  0.9210
 VAL    Ile/Val H ( -75.83,  -48.40) -1.1543
 THR    General H ( -64.54,  -54.51) -0.9164
 ARG    pre-Pro L (-126.96,   99.33) -0.8599
 PRO  trans-Pro L ( -72.72,  -23.53) -0.9606
 VAL    Ile/Val L ( -69.11,  -38.28) -0.6726
 THR    General L ( -75.48,  -17.01)  1.6408
 TYR    pre-Pro L ( -70.56,  -50.62) -1.4534
 PRO  trans-Pro L ( -65.74,  -41.43) -1.4018
 SER    General L ( -71.99,  -40.16) -0.6013
 ILE    Ile/Val L ( -72.01,  -45.74) -0.6637
 MET    General L (-105.97,  107.75) -1.0150
 SER    General L ( -89.53,  174.85) -0.7520
 THR    General L ( -68.66,  -37.43) -0.4334
 LYS    General L ( -67.59,  -37.40)  0.5390
 LYS    General L ( -64.69,  -31.90)  1.2435
 ALA    General H ( -65.34,  -36.04) -0.1603
 LYS    General H ( -61.68,  -35.70) -0.0574
 SER    General H ( -65.06,  -44.37)  0.8877
 LEU    General H ( -65.28,  -37.40)  0.6795
 ILE    Ile/Val H ( -62.20,  -42.81)  1.2154
 ALA    General H ( -62.85,  -38.97)  0.7719
 GLY        Gly H ( -64.27,  -38.28)  1.0494
 ILE    Ile/Val H ( -65.52,  -45.95)  0.8416
 TRP    General H ( -66.88,  -33.42) -0.4260
 VAL    Ile/Val H ( -68.42,  -45.84) -0.0631
 LEU    General H ( -65.44,  -39.48)  1.0284
 SER    General H ( -65.68,  -27.76) -0.3939
 PHE    General H ( -74.42,  -37.16) -0.9119
 ASN    General H ( -63.24,  -37.63)  1.3524
 GLU    General H ( -81.43,  -33.39) -1.2336
 GLU    General H ( -89.90,  -58.05) -1.2805
 MET    General L ( -76.04,  -40.90) -0.8593
 TYR    pre-Pro H ( -70.42,  -50.48) -0.3495
 PRO  trans-Pro H ( -71.48,  -30.51) -1.1078
 LEU    General H ( -75.06,  -53.51) -1.2346
 GLN    General H ( -68.83,  -41.16)  0.0566
 HIS    General H ( -71.85,  -16.55) -0.9875
 HIS    General H (  67.08,   36.02) -1.0511
 HIS    General L ( -65.57,  -38.03)  0.3497
 GLY        Gly L ( -61.83,  132.98) -0.6121
 ASN    General L ( -67.71,  -41.24) -0.6298
 VAL    pre-Pro L (  48.74,   65.24) -1.1880
 PRO  trans-Pro L ( -73.02,  172.84) -1.0834
 HIS    General L (  48.77,  160.77) -1.2267
 GLN    General L ( -65.37,  -29.41)  1.0725
 MET    General L ( -62.39,  -43.83) -0.1972
 SER    General L ( -88.45,  -16.01) -0.0976
 ALA    General L ( -64.18,  -48.79) -0.7049
 THR    pre-Pro L ( -68.28,  -32.24) -1.4883
 PRO  trans-Pro L ( -77.82,    3.94) -1.3382
 LYS    General L ( -68.97,  -61.10) -1.0598
 ARG    General L (-152.22,   44.96) -1.1834
 ALA    General L ( -70.06,  -62.15) -0.9837
 THR    General L ( 177.75,  162.47) -1.5728
 SER    General L (  62.00,   -0.70) -0.8950
 CYS    General L (-154.93,  137.24) -0.7423
 CYS    General L (-144.11,   91.43) -1.2794
 GLU    General L ( -97.27, -178.96) -0.8796
 LEU    General L ( -77.13,  -11.87)  0.6129
 THR    General L ( -37.42,   99.08) -1.5760
 ASN    General L (-115.49,  156.05) -0.7377
 ASP    General L ( -85.91, -177.08) -0.4299
 ARG    General L ( -66.60,  -38.26)  0.4582
 GLY        Gly L ( -68.77,  -45.58) -0.7848
 TYR    General L ( -76.96,  -45.16) -1.0720
 VAL    Ile/Val H ( -62.28,  -39.94)  0.3625
 LEU    General H ( -74.08,  -47.39) -1.1709
 TYR    General H ( -65.79,  -47.00)  0.3170
 SER    General H ( -66.19,  -32.28) -0.0264
 ALA    General H ( -67.50,  -41.19)  0.0765
 LEU    General H ( -66.80,  -46.61) -0.2033
 GLY        Gly H ( -64.73,  -41.80)  1.6073
 SER    General H ( -67.02,  -64.64) -0.9699
 PHE    General H ( -93.50,  -51.49) -1.1514
 TYR    General H ( -67.27,  -46.61) -0.0109
 ILE    pre-Pro H ( -65.84,  -38.93) -0.1964
 PRO  trans-Pro H ( -68.22,  -23.93) -0.9414
 MET    General H ( -67.68,  -40.64)  0.4563
 PHE    General H ( -60.90,  -50.51)  0.6040
 VAL    Ile/Val H ( -66.47,  -40.86)  0.5496
 MET    General H ( -63.50,  -36.23)  0.3003
 LEU    General H ( -71.46,  -44.46) -0.8524
 PHE    General H ( -64.56,  -42.43)  0.7241
 PHE    General H ( -61.75,  -53.05) -0.3794
 TYR    General H ( -66.46,  -26.10) -0.9779
 TRP    General H ( -66.15,  -42.52)  0.6205
 ARG    General H ( -72.85,  -35.95) -0.8584
 ILE    Ile/Val H ( -64.05,  -39.30)  0.0656
 TYR    General H ( -62.28,  -37.29) -0.1153
 ARG    General H ( -65.36,  -31.09) -0.7032
 ALA    General H ( -70.61,  -43.94) -0.9724
 ALA    General H ( -63.20,  -35.01) -0.3645
 VAL    Ile/Val H ( -67.54,  -33.11) -0.8784
 ARG    General H ( -63.36,  -47.70)  0.0461
 THR    General H ( -64.25,  -41.81)  1.3321
 THR    General H ( -65.14,  -31.61) -0.5649
 ARG    General H ( -66.42,  -40.08)  0.6918
 ALA    General H ( -62.48,  -42.32)  1.6680
 ILE    Ile/Val H ( -64.08,  -41.85)  0.9422
 ASN    General H ( -61.99,  -36.11)  0.8398
 GLN    General H ( -66.07,  -48.65) -0.7409
 PHE    General H ( -62.53,  -55.76) -0.9137
 GLN    General H (-157.64,  150.70) -1.1968
 VAL    Ile/Val L (-139.41,  141.86) -0.1410
 LYS    General L (-126.09,   72.20) -1.0589
 ARG    General L (  47.80,   47.42) -0.5505
 PHE    General L (-107.68,  151.32)  0.2351
 LYS    General L ( 169.92,   49.52) -1.1038
 VAL    Ile/Val L ( -87.65,   77.17) -1.3125
 GLU    General L ( -72.08,  -24.16)  0.3821
 THR    General L ( -54.98,  -35.19)  0.3235
 LYS    General L ( -60.77,  -41.15)  0.6266
 ALA    General L ( -64.32,  -34.47)  0.7704
 ALA    General L ( -71.90,  -40.11) -0.5092
 LYS    General H ( -60.94,  -48.72) -0.0646
 THR    General H ( -65.04,  -47.04)  0.8210
 LEU    General H ( -67.27,  -30.16) -0.8413
 ALA    General H ( -68.64,  -41.72) -0.3123
 ILE    Ile/Val H ( -73.45,  -36.23) -1.0710
 ILE    Ile/Val H ( -71.24,  -55.56) -1.2338
 VAL    Ile/Val H ( -70.34,  -37.81) -0.6389
 GLY        Gly H ( -66.49,  -48.72) -0.3194
 GLY        Gly H ( -65.81,  -37.21)  0.7256
 PHE    General H ( -63.07,  -49.45)  0.5776
 ILE    Ile/Val H ( -69.25,  -45.41) -0.3868
 PHE    General H ( -60.17,  -46.26)  1.6288
 CYS    General L ( -69.34,  -48.01) -1.0669
 TRP    General H ( -84.73,  -38.21) -1.1464
 LEU    pre-Pro H ( -60.29,  -39.47)  0.5634
 PRO  trans-Pro H ( -61.99,  -28.12) -0.0275
 PHE    General H ( -74.48,  -45.18) -1.0319
 PHE    General H ( -67.16,  -28.27) -0.8533
 THR    General H ( -70.89,  -44.79) -0.4222
 MET    General H ( -68.30,  -27.47) -0.9006
 TYR    General H ( -72.83,  -45.28) -0.8964
 LEU    General H ( -72.04,  -39.71) -0.6693
 ILE    Ile/Val H ( -69.07,  -35.59) -0.7907
 ARG    General H ( -59.50,  -38.86)  0.1872
 ALA    General L ( -64.75,  -40.56) -0.0180
 PHE    General L ( -68.15,  -54.75) -1.0929
 CYS    General L (-137.76,  132.27) -0.2620
 ASP    General L ( -90.88, -174.91) -0.7037
 HIS    General L (  67.57,    2.78) -1.0514
 CYS    General L ( -79.78,  -36.40) -0.9963
 ILE    Ile/Val L (-117.45,  136.46)  0.6156
 GLN    pre-Pro H ( -83.63,  165.11) -0.5508
 PRO  trans-Pro H ( -69.74,  -25.46) -0.9671
 THR    General H ( -77.29,  -44.68) -0.9069
 VAL    Ile/Val H ( -67.47,  -35.81) -0.5763
 PHE    General H ( -63.47,  -44.12)  1.1634
 SER    General H ( -68.16,  -44.23)  0.0405
 VAL    Ile/Val H ( -62.98,  -42.97)  1.1986
 LEU    General H ( -65.16,  -27.53) -0.9689
 PHE    General H ( -73.01,  -30.29) -0.8528
 TRP    General H ( -70.25,  -29.89) -0.8485
 LEU    General H ( -61.87,  -36.98)  0.2822
 GLY        Gly L ( -65.78,  -33.15) -0.5660
 TYR    General L ( -65.25,  -37.64)  0.0792
 CYS    General H ( -68.85,  -20.25) -0.9774
 ASN    General H ( -61.01,  -34.14) -0.0173
 SER    General H ( -71.78,  -14.13) -0.8044
 ALA    General H ( -78.50,  -38.38) -1.2043
 ILE    Ile/Val H ( -70.25,  -33.44) -0.9868
 ASN    pre-Pro H ( -57.14,  -36.91)  0.0069
 PRO  trans-Pro L ( -67.05,  -28.00) -0.6572
 LEU    General L ( -75.34,  -49.94) -0.9858
 ILE    Ile/Val L ( -71.18,  -53.65) -1.2258
 TYR    General L ( -73.32,  -34.18) -0.6503
 ALA    General L ( -72.75,  -42.77) -0.6833
 LEU    General L ( -61.99,  -38.81)  0.9861
 PHE    General L ( -81.89,   75.31) -1.0982
 SER    General H (-169.30,  122.87) -0.9686
 HIS    General H ( -69.27,  -36.24) -0.1392
 GLU    General H ( -62.49,  -42.33)  1.6695
 PHE    General H ( -67.99,  -36.27) -0.2895
 ARG    General H ( -59.73,  -47.80)  0.2399
 ILE    Ile/Val H ( -66.11,  -40.33)  0.3729
 ALA    General H ( -60.06,  -38.35)  0.1452
 PHE    General H ( -67.70,  -44.77)  0.0088
 LYS    General H ( -64.01,  -36.97)  0.3597
 ARG    General H ( -63.83,  -35.26) -0.0519
 ILE    Ile/Val H ( -58.45,  -38.17) -0.8238
 VAL    Ile/Val L ( -58.73,  133.62)  0.6332

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole: -1.75 (0.39), residues: 287
  helix: -0.33 (0.29), residues: 196
  sheet:  None (None), residues: 0
  loop : -2.92 (0.49), residues: 91

===============================================================================
Job complete
usr+sys time: 4.20 seconds
wall clock time: 4.21 seconds
