SUMMARY: 37 total outliers at 123 tetrahedral centers (30.08%)
SUMMARY: 0 handedness outliers at 105 chiral centers (0.00%)
SUMMARY: 37 tetrahedral geometry outliers
SUMMARY: 0 pseudochiral naming errors



Handedness swaps
----------------------------------------------------------------------
None
----------------------------------------------------------------------


Tetrahedral geometry outliers
----------------------------------------------------------------------
  :  10 ::THR:CB:7.53
  :  13 ::LEU:CA:6.55
  :  17 ::ARG:CA:6.06
  :  19 ::ILE:CA:7.94
  :  27 ::LEU:CA:7.51
  :  27 ::LEU:CG:9.47
  :  28 ::VAL:CA:8.02
  :  28 ::VAL:CB:6.80
  :  32 ::LEU:CG:8.01
  :  36 ::VAL:CA:5.34
  :  39 ::LEU:CG:7.50
  :  41 ::PRO:CA:11.43
  :  43 ::SER:CA:9.37
  :  48 ::ASP:CA:9.12
  :  50 ::VAL:CB:6.55
  :  54 ::ILE:CA:7.18
  :  56 ::ALA:CA:8.79
  :  57 ::LEU:CG:8.19
  :  59 ::GLN:CA:5.61
  :  63 ::CYS:CA:11.22
  :  69 ::GLU:CA:7.60
  :  74 ::LEU:CA:9.27
  :  74 ::LEU:CG:6.59
  :  77 ::ARG:CA:7.42
  :  80 ::ASN:CA:9.35
  :  82 ::ILE:CB:7.22
  :  84 ::LEU:CG:8.82
  :  85 ::ASN:CA:6.96
  :  86 ::THR:CA:6.07
  :  86 ::THR:CB:5.83
  :  87 ::LYS:CA:7.03
  :  93 ::ASP:CA:6.41
  :  96 ::THR:CB:7.93
  :  98 ::LYS:CA:9.21
  : 103 ::VAL:CB:6.20
  : 107 ::THR:CB:8.29
  : 108 ::LEU:CG:9.54
----------------------------------------------------------------------


Probable atom naming errors around pseudochiral centers
  e.g. CG1 and CG2 around Valine CB
----------------------------------------------------------------------
None
----------------------------------------------------------------------
