Starting mmtbx.rama_z
on Mon May 23 15:08:56 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/h56mbclhpqrl1n6ijuv6bbjcv4/coordinates/MetTol2.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/h56mbclhpqrl1n6ijuv6bbjcv4/coordinates/MetTol2.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/h56mbclhpqrl1n6ijuv6bbjcv4/coordinates/MetTol2.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 LYS    General S (-102.57,  143.42) -0.3109
 THR    General S (-139.38,  153.03)  0.0057
 ARG    General S (-122.94,  144.15)  0.6836
 HIS    General S (-139.23,  156.60)  1.0114
 LEU    General S ( -78.82, -179.97) -1.3706
 ILE    Ile/Val L ( -56.82,  -38.66) -0.0683
 ASP    General L ( -70.56,  -21.60)  0.8446
 GLY        Gly L ( 105.24,   -4.21) -0.4645
 ARG    General L ( -63.60,  144.28)  0.9300
 ILE    Ile/Val L ( -82.95,  121.50)  1.2842
 ILE    Ile/Val L ( -82.49,  -43.20) -0.8327
 ASP    General L (-149.81,  153.10) -0.8940
 CYS    General L (-149.88,  139.59) -0.3200
 ASP    General H ( -81.40,  162.90) -1.0134
 ASN    General H ( -64.24,  -22.98) -0.6803
 ARG    General H ( -57.39,  -29.72) -1.0893
 ILE    Ile/Val H ( -59.80,  -34.81) -0.9895
 GLY        Gly H ( -57.87,  -45.89)  1.0608
 LEU    General H ( -62.28,  -43.02)  1.5675
 VAL    Ile/Val L ( -64.07,  -71.89) -1.4887
 ALA    General L ( -81.11,  -37.52) -0.7224
 GLY        Gly L ( 106.96,  -13.42) -0.3163
 TYR    General L ( -77.99,  141.89)  0.8601
 LEU    General L ( -84.07,  145.22)  0.4281
 LYS    General L ( -60.74,  -39.15)  0.8115
 ASP    General L ( -58.55,  -42.14) -0.0766
 GLU    General L ( -66.14,  -34.02)  0.3127
 VAL    Ile/Val L ( -67.49,  -32.69) -0.4419
 ARG    General L ( -53.75,  141.73) -0.1373
 ASN    General L (  71.17,   11.54) -0.1674
 LEU    General L (-113.75,  146.86)  0.4769
 SER    pre-Pro L ( -72.18,  139.54)  1.1924
 PRO  trans-Pro L ( -63.09,  -19.86)  1.1766
 PHE    General L ( -61.32,  -35.24)  1.4915
 SER    General L ( -61.18,  -32.63)  0.9517
 PHE    General L ( -77.95,  -18.62)  0.2441
 MET    General L ( -56.72,  -34.01)  1.6413
 HIS    General L (  82.85,  131.75) -1.2267
 GLN    General L ( -62.58,  -43.10) -0.0381
 ASP    General L ( -62.40,  -34.81)  0.5254
 ASP    General H (-103.84,   22.54) -1.0168
 VAL    Ile/Val H ( -66.04,  -48.67) -0.1957
 ARG    General H ( -65.45,  -42.06)  1.0356
 TRP    General H ( -63.71,  -43.24)  1.2022
 VAL    Ile/Val H ( -64.37,  -38.80)  0.0421
 ILE    Ile/Val H ( -63.66,  -44.97)  1.2371
 VAL    Ile/Val H ( -66.37,  -43.54)  0.7525
 ALA    General H ( -61.08,  -41.89)  1.5355
 LEU    General H ( -61.77,  -44.93)  1.2464
 ARG    General H ( -60.26,  -51.24) -0.6999
 GLN    General H ( -70.27,  -54.63) -1.1806
 MET    General H ( -66.57,  -58.42) -1.2274
 TYR    General L ( -54.53,  144.27) -0.4787
 ASP    General L ( -24.14,   84.78) -1.1356
 CYS    General L (-155.73, -144.83) -1.3618
 ASN    General L ( -61.39,  -52.30) -0.9547
 SER    General L ( -83.72,  139.78) -0.5076
 ASP    General S ( -70.30,  -44.73) -0.5922
 TYR    General S (-143.04,  165.62) -0.0363
 GLY        Gly S (-166.05,  168.18)  1.0052
 GLU    General S (-114.52,  131.39)  1.4664
 SER    General S ( -99.20, -167.18) -1.3639
 CYS    General S (-157.12,  133.91) -1.1527
 TYR    General S (-176.41,  178.81) -1.6368
 ARG    General S (-118.45,  133.01)  1.9541
 LEU    General S (-113.17,  139.22)  0.6020
 LEU    General L ( -72.77,  133.26)  1.1099
 SER    General L ( -87.43,  160.40) -0.4924
 ARG    General L ( -63.61,  -40.34)  0.6215
 ASN    General L (-105.57,   53.11) -0.9927
 GLY        Gly L (  81.13,  171.54) -0.4862
 ASN    General L (  80.56,  164.95) -1.0333
 PHE    General L (-133.26,  154.97)  1.2782
 ILE    Ile/Val S (-113.78,  141.73) -0.7584
 TYR    General S ( -90.88,  129.18) -0.6009
 LEU    General S (-155.87,  162.56) -1.1127
 ASN    General S (-122.34,  146.84)  0.5415
 THR    General S (-129.07,  133.90)  1.7785
 LYS    General S ( -97.70,  130.01)  1.2123
 GLY        Gly S (-122.73,  137.18)  1.2485
 TYR    General S (-128.38,  146.44)  1.4171
 LEU    General S ( -96.36,  132.00)  0.4753
 GLU    General S (-101.89,  127.99)  0.7484
 ILE    Ile/Val L (-128.26,  150.78) -0.4460
 ASP    General L ( -74.35,  129.66) -0.5835
 LYS    General L ( -80.08,  131.09) -0.0828
 GLY        Gly L ( 107.68,  -52.70) -0.8265
 THR    General L ( -74.29,  -36.65) -0.8295
 ASN    General L (  68.24,   22.12)  0.1811
 LYS    General L ( -80.48,  140.88) -0.0655
 VAL    Ile/Val L ( -87.98,  116.21)  0.2468
 HIS    General L ( -74.54,  -54.33) -0.7913
 SER    General S (-166.42,  176.22) -1.0726
 PHE    General S (-119.84,  126.83)  0.8875
 VAL    Ile/Val S (-106.23,  129.62)  0.4257
 CYS    General S (-121.52,  135.79)  1.2988
 VAL    Ile/Val S (-106.98,  121.10)  0.2583
 ASN    General S (-112.08,  137.53)  1.6677
 THR    General S (-128.55,  145.90)  0.1867

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  0.88 (0.79), residues: 99
  helix:  0.68 (1.31), residues: 18
  sheet:  1.64 (0.93), residues: 31
  loop : -0.09 (0.74), residues: 50

===============================================================================
Job complete
usr+sys time: 4.30 seconds
wall clock time: 4.29 seconds
