LcOambAGO.B99990001, AgoinstaAnophelles
RMSD =    0.175 (1063 to 1063 atoms)

LcOambAGO.B99990002, AgoinstaAnophelles
RMSD =    0.236 (1111 to 1111 atoms)

LcOambAGO.B99990003, AgoinstaAnophelles
RMSD =    0.222 (1042 to 1042 atoms)

LcOambAGO.B99990004, AgoinstaAnophelles
RMSD =    0.220 (1057 to 1057 atoms)

LcOambAGO.B99990005, AgoinstaAnophelles
RMSD =    0.202 (1020 to 1020 atoms)

LcOambAGO.B99990006, AgoinstaAnophelles
RMSD =    0.190 (1055 to 1055 atoms)

LcOambAGO.B99990007, AgoinstaAnophelles
RMSD =    0.189 (1053 to 1053 atoms)

LcOambAGO.B99990008, AgoinstaAnophelles
RMSD =    0.203 (1073 to 1073 atoms)
