Starting mmtbx.rama_z
on Mon May 23 19:28:23 2022 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/71md26qm3lehhsqv9sgvskank2/coordinates/lcOamb5d6lC.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/71md26qm3lehhsqv9sgvskank2/coordinates/lcOamb5d6lC.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20201217_4.5.2/molprobity/public_html/data/71md26qm3lehhsqv9sgvskank2/coordinates/lcOamb5d6lC.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 PRO  trans-Pro H ( -69.02,  -16.04) -1.1907
 SER    General H ( -62.14,  -41.69)  2.1685
 ASN    General H ( -63.20,  -37.25)  1.2345
 LEU    General H ( -61.01,  -41.34)  1.1912
 ILE    Ile/Val H ( -62.32,  -43.64)  1.3214
 SER    General H ( -60.04,  -47.04)  0.6290
 LEU    General H ( -67.17,  -35.05) -0.0922
 ALA    General H ( -64.07,  -40.23)  0.8946
 ILE    Ile/Val H ( -62.21,  -41.80)  1.0163
 LEU    General H ( -62.28,  -46.69)  0.7907
 GLU    General H ( -67.53,  -30.92) -0.7715
 PHE    General H ( -62.98,  -42.87)  1.0686
 ILE    Ile/Val H ( -64.94,  -37.78) -0.3668
 ASN    General H ( -63.07,  -31.42) -0.2090
 VAL    Ile/Val H ( -58.09,  -18.81) -1.2528
 LEU    General H ( -55.42,  -12.79) -1.2501
 VAL    Ile/Val H ( -49.11,  -26.88) -1.2606
 ILE    Ile/Val H ( -61.14,  -42.73)  0.9378
 GLY        Gly H ( -62.65,  -46.74)  0.8658
 GLY        Gly H ( -64.91,  -43.83)  1.1108
 ASN    General H ( -68.47,  -34.86)  0.2614
 LEU    General H ( -64.28,  -39.66)  1.0624
 LEU    General H ( -64.01,  -41.98)  1.5014
 VAL    Ile/Val H ( -66.91,  -42.80)  0.6290
 ILE    Ile/Val H ( -63.26,  -43.79)  1.2072
 ALA    General H ( -63.23,  -42.82)  1.2923
 ALA    General H ( -62.31,  -45.10)  0.8446
 VAL    Ile/Val H ( -67.22,  -43.02)  0.5141
 PHE    General H ( -65.27,  -45.07)  0.7155
 CYS    General H ( -69.84,  -48.48) -0.9242
 SER    General L ( -99.90,  129.52) -0.6550
 ASN    General L ( -65.49,  -33.18) -0.2088
 LYS    General L ( -59.69,  -39.32)  0.8907
 LEU    General L ( -70.10,  -22.35)  1.3014
 ARG    General L ( -66.80,   95.01) -1.1954
 SER    General H (-129.74,  160.58) -0.9613
 VAL    Ile/Val H ( -61.04,  -42.19)  0.8573
 THR    General H ( -64.01,  -39.47)  0.6541
 ASN    General H ( -67.20,  -25.95) -0.5708
 PHE    General H ( -64.74,  -40.74)  0.4825
 PHE    General H ( -66.24,  -38.41)  0.1685
 ILE    Ile/Val H ( -61.22,  -41.09)  0.5214
 VAL    Ile/Val H ( -64.18,  -39.75)  0.3360
 ASN    General H ( -60.52,  -42.03)  1.7435
 LEU    General H ( -65.64,  -39.80)  1.0600
 ALA    General H ( -65.16,  -36.52) -0.0330
 VAL    Ile/Val H ( -65.89,  -41.98)  0.9766
 ALA    General H ( -62.58,  -41.11)  1.4655
 ASP    General H ( -67.40,  -37.66)  0.4415
 LEU    General H ( -65.10,  -40.96)  1.2212
 LEU    General H ( -64.98,  -37.45)  0.6703
 VAL    Ile/Val H ( -59.79,  -47.01)  0.8121
 GLY        Gly H ( -65.55,  -41.47)  1.2963
 LEU    General H ( -77.81,  -60.34) -1.2480
 ALA    General L ( -76.85,  -48.80) -0.8619
 VAL    Ile/Val H ( -82.72,  -56.89) -1.2558
 LEU    pre-Pro H ( -63.12,  -44.49)  1.6017
 PRO  trans-Pro H ( -61.76,  -38.80)  0.5978
 PHE    General H ( -73.15,  -37.71) -0.8046
 SER    General H ( -61.98,  -40.76)  1.9024
 ALA    General H ( -64.08,  -43.89)  0.7303
 THR    General H ( -64.93,  -36.79)  0.0871
 TRP    General H ( -58.16,  -45.72)  1.1708
 GLU    General H ( -68.38,  -45.15) -0.4869
 VAL    Ile/Val H ( -61.84,  -48.42)  0.5470
 PHE    General H ( -71.05,  -32.96) -0.6471
 LYS    General H (  68.79,   21.14) -1.1609
 VAL    Ile/Val L (-157.89,  162.65) -1.4111
 TRP    General L (-104.78,  116.13) -0.6351
 ILE    Ile/Val L ( -80.53,  -37.70) -0.9770
 PHE    General L ( -65.01,  -30.19)  0.9786
 GLY        Gly H ( 107.84,  161.94) -0.7987
 ASP    General H ( -66.97,  -38.35)  0.6088
 VAL    Ile/Val H ( -61.62,  -50.24) -0.2765
 TRP    General H ( -67.03,  -35.31) -0.2213
 CYS    General H ( -59.13,  -43.32)  0.9211
 ARG    General H ( -64.34,  -43.89)  0.8443
 ILE    Ile/Val H ( -67.89,  -43.37)  0.1927
 TRP    General H ( -60.40,  -42.58)  1.0953
 LEU    General H ( -63.28,  -39.08)  0.9432
 ALA    General H ( -63.42,  -43.21)  1.1184
 VAL    Ile/Val H ( -65.15,  -38.88)  0.1031
 ASP    General H ( -58.65,  -49.99) -0.3951
 VAL    Ile/Val H ( -68.21,  -36.49) -0.5442
 TRP    General H ( -62.02,  -47.54)  1.2451
 MET    General H ( -63.67,  -41.69)  1.5069
 CYS    General H ( -68.08,  -40.72)  0.2298
 THR    General H ( -64.81,  -45.86)  1.2808
 ALA    General H ( -62.83,  -36.48)  0.0603
 SER    General H ( -63.43,  -50.39) -0.4891
 ILE    Ile/Val H ( -66.87,  -38.53) -0.2438
 LEU    General H ( -64.39,  -39.94)  1.1081
 ASN    General H ( -65.11,  -43.22)  0.9745
 LEU    General H ( -60.89,  -37.52)  0.1561
 CYS    General H ( -64.35,  -40.24)  1.0524
 ALA    General H ( -64.78,  -39.66)  0.6555
 ILE    Ile/Val H ( -62.44,  -41.44)  0.8678
 SER    General H ( -62.40,  -44.62)  1.4979
 LEU    General H ( -66.17,  -41.49)  1.1234
 ASP    General H ( -62.31,  -43.49)  1.5425
 ARG    General H ( -66.37,  -35.07) -0.0649
 TYR    General H ( -64.11,  -47.26)  0.8481
 VAL    Ile/Val H ( -65.93,  -37.24) -0.2303
 ALA    General H ( -63.47,  -44.71)  0.6584
 VAL    Ile/Val H ( -70.54,  -33.02) -0.9440
 THR    General H ( -77.39,  -32.39) -0.8903
 ARG    pre-Pro H ( -63.52,  152.35) -0.4140
 PRO  trans-Pro L ( -63.21,  -31.80) -0.4575
 VAL    Ile/Val L ( -93.43,   86.74) -1.3342
 THR    General L ( -72.87,  129.73)  0.3087
 TYR    pre-Pro L (  82.90,  -16.01) -1.5745
 PRO  trans-Pro L ( -76.86,  144.19) -0.9651
 SER    General L ( -74.64,  146.35) -0.0633
 ILE    Ile/Val L ( -65.16,  -36.07) -0.3145
 MET    General L ( -71.58,  150.33)  0.7659
 SER    General H ( -86.96,  174.79) -0.9525
 THR    General H ( -64.83,  -41.43)  1.1974
 LYS    General H ( -63.91,  -43.55)  1.0737
 LYS    General H ( -62.53,  -40.26)  1.3263
 ALA    General H ( -61.95,  -39.81)  1.1482
 LYS    General H ( -64.96,  -38.71)  0.7209
 SER    General H ( -64.54,  -41.10)  1.5415
 LEU    General H ( -63.24,  -42.05)  1.5991
 ILE    Ile/Val H ( -62.68,  -44.79)  1.4146
 ALA    General H ( -62.50,  -41.07)  1.4698
 GLY        Gly H ( -63.24,  -37.33)  0.8516
 ILE    Ile/Val H ( -64.32,  -42.04)  0.9811
 TRP    General H ( -65.92,  -39.77)  0.4879
 VAL    Ile/Val H ( -65.39,  -43.62)  0.9445
 LEU    General H ( -64.80,  -43.76)  0.9704
 SER    General H ( -64.10,  -37.27)  0.9040
 PHE    General H ( -64.83,  -42.98)  0.7169
 ASN    General H ( -62.50,  -42.63)  1.8724
 GLU    General H ( -73.14,  -38.56) -0.8618
 GLU    General H ( -87.65,  -50.44) -1.2767
 MET    General L ( -68.40,  -42.58) -0.5829
 TYR    pre-Pro H ( -62.23,  -48.63)  1.9000
 PRO  trans-Pro H ( -65.26,  -35.90) -0.3103
 LEU    General H ( -71.68,  -44.54) -0.8803
 GLN    General H ( -67.69,  -40.17)  0.4784
 HIS    General H ( -69.14,  -23.01) -0.9184
 HIS    General H (  68.29,   33.98) -1.0552
 HIS    General L ( -72.69,  -30.16) -0.2912
 GLY        Gly L ( -64.89,  -34.23) -0.5309
 ASN    General L ( -59.91,  150.55) -0.5153
 VAL    pre-Pro L ( -98.53,  153.35) -0.2663
 PRO  trans-Pro L ( -77.52,  -13.08) -0.9679
 HIS    General H ( -75.29,  158.28) -1.0586
 GLN    General H ( -63.38,  -40.09)  1.2304
 MET    General H ( -61.19,  -38.95)  0.7145
 SER    General H ( -72.66,  -35.71) -0.5655
 ALA    General H ( -60.20,  -42.22)  1.1942
 THR    pre-Pro H ( -65.38,  -44.93)  1.1310
 PRO  trans-Pro H ( -61.93,  -28.98)  0.1800
 LYS    General H ( -65.77,  -45.35)  0.0720
 ARG    General H ( -66.08,  -46.47) -0.2930
 ALA    General H ( -69.37,  135.77) -1.2280
 THR    General L ( -69.48,  -36.55) -0.4647
 SER    General L ( -73.50,  -15.34)  1.4490
 CYS    General L (-105.42,  133.43) -0.4706
 CYS    General L (-135.27,   68.78) -1.2827
 GLU    General L (-104.99,  142.24) -0.5373
 LEU    General L ( -88.07,   75.95) -0.9921
 THR    General L ( -82.70,  132.76) -0.4375
 ASN    General L (-135.86,  158.49) -0.8259
 ASP    General H ( -79.29,  160.19) -1.0157
 ARG    General H ( -65.15,  -38.84)  0.8228
 GLY        Gly H ( -61.01,  -42.35)  2.1568
 TYR    General H ( -66.01,  -43.62)  0.5002
 VAL    Ile/Val H ( -60.99,  -41.92)  0.7837
 LEU    General H ( -69.84,  -51.49) -1.1692
 TYR    General H ( -65.46,  -48.37)  0.1135
 SER    General H ( -65.00,  -43.21)  1.2279
 ALA    General H ( -63.84,  -40.60)  1.0276
 LEU    General H ( -67.51,  -50.20) -1.0015
 GLY        Gly H ( -67.02,  -46.28)  0.0262
 SER    General L ( -71.21,  -57.53) -0.8754
 PHE    General L ( -87.75,  -56.47) -1.2439
 TYR    General H ( -67.72,  -44.66)  0.0196
 ILE    pre-Pro H ( -64.33,  -51.32)  0.7716
 PRO  trans-Pro H ( -63.47,  -27.62) -0.2333
 MET    General H ( -66.91,  -46.18) -0.2708
 PHE    General H ( -63.22,  -45.92)  1.5314
 VAL    Ile/Val H ( -63.49,  -42.27)  1.0995
 MET    General H ( -60.61,  -47.31)  0.4603
 LEU    General H ( -65.48,  -42.82)  1.0906
 PHE    General H ( -62.78,  -50.94)  0.1972
 PHE    General H ( -66.19,  -44.41)  0.4257
 TYR    General H ( -68.31,  -29.80) -0.7888
 TRP    General H ( -64.13,  -38.76)  0.4242
 ARG    General H ( -66.04,  -32.74) -0.4682
 ILE    Ile/Val H ( -61.91,  -43.97)  1.3894
 TYR    General H ( -63.46,  -41.36)  0.7113
 ARG    General H ( -61.57,  -42.44)  1.6632
 ALA    General H ( -64.86,  -41.88)  1.0167
 ALA    General H ( -59.35,  -46.36)  0.2390
 VAL    Ile/Val H ( -71.53,  -62.66) -1.2593
 ARG    General H ( -71.96,  -48.21) -1.0924
 THR    General L ( -63.67,  119.86) -0.9857
 THR    General L (-163.23, -166.10) -1.5653
 ARG    General L (-117.18,  178.66) -1.0897
 ALA    General L ( -61.32,  -36.17)  0.9898
 ILE    Ile/Val L ( -59.49,  -46.76) -0.7267
 ASN    General L ( -94.91,  158.04) -0.6853
 GLN    General L ( -63.27,  -48.10) -0.5250
 PHE    General L (-149.22, -176.82) -1.4139
 GLN    General L ( -62.10,  -47.55) -0.4293
 VAL    Ile/Val L ( 172.91, -170.44) -1.4887
 LYS    General L (-145.08,   93.68) -1.0811
 ARG    General L (  59.20,    2.87) -1.1905
 PHE    General L ( -74.63,  -46.77) -0.9098
 LYS    General H ( -75.32,  158.56) -1.1631
 VAL    Ile/Val H ( -63.24,  -36.73) -0.4768
 GLU    General H ( -62.87,  -44.58)  0.9858
 THR    General H ( -69.85,  -35.79) -0.3071
 LYS    General H ( -64.83,  -36.39)  0.2107
 ALA    General H ( -63.31,  -39.48)  0.8489
 ALA    General H ( -62.01,  -37.93)  0.5201
 LYS    General H ( -62.56,  -40.81)  1.4882
 THR    General H ( -63.68,  -42.37)  1.4365
 LEU    General H ( -65.00,  -38.85)  0.9448
 ALA    General H ( -62.05,  -40.29)  1.3166
 ILE    Ile/Val H ( -65.97,  -37.81) -0.3148
 ILE    Ile/Val H ( -61.00,  -45.53)  1.3704
 VAL    Ile/Val H ( -64.18,  -46.67)  0.9099
 GLY        Gly H ( -63.64,  -43.39)  1.6257
 GLY        Gly H ( -61.75,  -41.29)  2.2535
 PHE    General H ( -62.95,  -42.97)  1.0934
 ILE    Ile/Val H ( -63.72,  -47.26)  0.7917
 PHE    General H ( -63.04,  -42.18)  0.9358
 CYS    General H ( -65.07,  -45.92)  0.5701
 TRP    General H ( -83.38,  -30.08) -1.1520
 LEU    pre-Pro H ( -59.46,  -42.69)  1.6856
 PRO  trans-Pro H ( -62.84,  -34.05)  0.9529
 PHE    General H ( -65.32,  -46.68)  0.5673
 PHE    General H ( -68.02,  -34.49) -0.4312
 THR    General H ( -63.49,  -39.38)  0.6135
 MET    General H ( -63.28,  -34.66) -0.1478
 TYR    General H ( -59.54,  -45.43)  1.4731
 LEU    General H ( -68.09,  -41.00)  0.3521
 ILE    Ile/Val H ( -61.75,  -38.87) -0.1696
 ARG    General H ( -63.11,  -33.32) -0.5218
 ALA    General H ( -62.67,  -44.04)  1.0786
 PHE    General H ( -63.74,  -57.13) -1.0504
 CYS    General H (-141.39,  124.74) -1.1137
 ASP    General L ( -77.43,  160.31) -0.5167
 HIS    General L (  56.94,   28.42) -0.1319
 CYS    General L ( -69.03,  -38.27) -0.6452
 ILE    Ile/Val L (-116.01,  143.02) -0.7077
 GLN    pre-Pro H ( -65.53,  153.77) -0.2274
 PRO  trans-Pro H ( -65.09,  -28.37) -0.2018
 THR    General H ( -65.31,  -42.44)  1.2991
 VAL    Ile/Val H ( -65.29,  -42.82)  0.9828
 PHE    General H ( -60.68,  -41.65)  0.6219
 SER    General H ( -64.48,  -39.27)  1.2684
 VAL    Ile/Val H ( -62.44,  -41.93)  1.0963
 LEU    General H ( -63.53,  -32.30) -0.6159
 PHE    General H ( -60.51,  -48.03)  1.2752
 TRP    General H ( -64.90,  -32.58) -0.5073
 LEU    General H ( -62.39,  -38.49)  0.7642
 GLY        Gly H ( -66.36,  -42.68)  0.9139
 TYR    General H ( -62.46,  -43.11)  1.1989
 CYS    General H ( -62.02,  -29.36) -0.8515
 ASN    General H ( -56.08,  -28.64) -0.8055
 SER    General L ( -58.97,  -23.69)  1.5537
 ALA    General L ( -77.95,  -31.63) -0.4973
 ILE    Ile/Val H ( -68.40,  -42.49)  0.0677
 ASN    pre-Pro H ( -55.53,  -41.42)  1.3286
 PRO  trans-Pro H ( -60.29,  -33.37)  1.0946
 LEU    General H ( -68.57,  -39.73)  0.1702
 ILE    Ile/Val H ( -61.48,  -37.95) -0.5371
 TYR    General H ( -63.40,  -29.13) -0.8829
 ALA    General H ( -58.52,  -43.50)  0.4752
 LEU    General H ( -65.93,  -40.30)  1.0974
 PHE    General H ( -67.73,   83.41) -1.1566
 SER    General H (  85.59,  147.85) -0.9697
 HIS    General H ( -69.44,  -31.95) -0.4777
 GLU    General H ( -59.50,  -47.75) -0.0354
 PHE    General H ( -65.57,  -42.20)  0.5502
 ARG    General H ( -60.48,  -43.61)  1.1607
 ILE    Ile/Val H ( -66.46,  -40.22)  0.2608
 ALA    General H ( -62.14,  -42.98)  1.5627
 PHE    General H ( -63.56,  -45.15)  1.2885
 LYS    General H ( -61.63,  -41.21)  1.5929
 ARG    General H ( -63.20,  -42.21)  1.5608
 ILE    Ile/Val H ( -64.81,  -39.57)  0.1665
 VAL    Ile/Val H ( -65.67,  -44.25)  0.8741

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole:  2.27 (0.46), residues: 287
  helix:  2.44 (0.30), residues: 234
  sheet:  None (None), residues: 0
  loop : -3.14 (0.67), residues: 53

===============================================================================
Job complete
usr+sys time: 4.39 seconds
wall clock time: 4.39 seconds
