<script type='text/javascript'>
/*
Original code from http://kryogenix.org/code/browser/sorttable/ [MIT license]
Modifications by IWD, March 2006:
  - If table cells have a 'sv' (Sort Value) property,
    that is used for sorting in preference to all else.
    e.g. <td sv='42'>text goes here</td>
*/

//IWD: This speeds up sorting in Mozilla (supposedly);
// see http://webfx.eae.net/dhtml/sortabletable/implementation.html
var REMOVE_BEFORE_SORT = true;

addEvent(window, "load", sortables_init);

var SORT_COLUMN_INDEX;

function sortables_init() {
    // Find all tables with class sortable and make them sortable
    if (!document.getElementsByTagName) return;
    tbls = document.getElementsByTagName("table");
    for (ti=0;ti<tbls.length;ti++) {
        thisTbl = tbls[ti];
        if (((' '+thisTbl.className+' ').indexOf("sortable") != -1) && (thisTbl.id)) {
            ts_makeSortable(thisTbl);
        }
    }
}

function ts_makeSortable(table) {
    if (table.rows && table.rows.length > 0) {
        var firstRow = table.rows[0];
    }
    if (!firstRow) return;
    
    // We have a first row: assume it's the header, and make its contents clickable links
    for (var i=0;i<firstRow.cells.length;i++) {
        var cell = firstRow.cells[i];
        var txt = ts_getInnerText(cell);
        cell.innerHTML = '<a href="#" class="sortheader" onclick="ts_resortTable(this, '+i+');return false;">'+txt+'<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a>';
    }
    
    //IWD:
    // For other rows, look for sv='...' and convert to fsv
    // (Sort Value [text, attribute] and Float Sort Value [number, property])
    for(var r = 1; r < table.rows.length; r++)
    {
        var row = table.rows[r];
        for(var c = 0; c < row.cells.length; c++)
        {
            var cell = row.cells[c];
            // This works in Safari *and* Firefox (and hopefully IE)
            if(hasAttr(cell, 'sv'))
                cell.fsv = parseFloat(cell.getAttribute('sv'))
        }
    }
}

function ts_getInnerText(el) {
	if (typeof el == "string") return el;
	if (typeof el == "undefined") { return el };
	if (el.innerText) return el.innerText;	//Not needed but it is faster
	var str = "";
	
	var cs = el.childNodes;
	var l = cs.length;
	for (var i = 0; i < l; i++) {
		switch (cs[i].nodeType) {
			case 1: //ELEMENT_NODE
				str += ts_getInnerText(cs[i]);
				break;
			case 3:	//TEXT_NODE
				str += cs[i].nodeValue;
				break;
		}
	}
	return str;
}

function ts_resortTable(lnk, cellIdx) {
    // get the span
    var span;
    for (var ci=0;ci<lnk.childNodes.length;ci++) {
        if (lnk.childNodes[ci].tagName && lnk.childNodes[ci].tagName.toLowerCase() == 'span') span = lnk.childNodes[ci];
    }
    var spantext = ts_getInnerText(span);
    var td = lnk.parentNode;
    var table = getParent(td,'TABLE');
    var tableLen = table.rows.length; //IWD: supposedly this also helps with speed
    var column = cellIdx || td.cellIndex; //IWD: cellIndex is always 0 is Safari
    SORT_COLUMN_INDEX = column;
    
    //IWD: we always sort by fsv
    var firstRow = new Array();
    var newRows = new Array();
    for (i=0;i<table.rows[0].length;i++) { firstRow[i] = table.rows[0][i]; }
    for (j=1;j<tableLen;j++) { newRows[j-1] = table.rows[j]; }

    //IWD: we use different sort functions b/c missing values always sort to the end
    var sortfn = ts_sort_fsv_up;
    // Sort determined by column
    var sortdir = 1;
    if(hasAttr(td, 'sortdir')) sortdir = parseInt(td.getAttribute('sortdir'));
    if(sortdir == -1) {
        ARROW = '&nbsp;&nbsp;&uarr;';
        sortfn = ts_sort_fsv_down; //IWD
    } else {
        ARROW = '&nbsp;&nbsp;&darr;';
        sortfn = ts_sort_fsv_up; //IWD
    }
    /* Alternating sort
    if (span.getAttribute("sortdir") == 'down') {
        ARROW = '&nbsp;&nbsp;&uarr;';
        span.setAttribute('sortdir','up');
        sortfn = ts_sort_fsv_down; //IWD
    } else {
        ARROW = '&nbsp;&nbsp;&darr;';
        span.setAttribute('sortdir','down');
        sortfn = ts_sort_fsv_up; //IWD
    }*/
    
    newRows.sort(sortfn);
    
    //IWD: This speeds up Mozilla; see top.
    if(REMOVE_BEFORE_SORT)
    {
        var tableNextSib = table.nextSibling;
        var tableParent = table.parentNode;
        tableParent.removeChild(table);
    }

    // We appendChild rows that already exist to the tbody, so it moves them rather than creating new ones
    //IWD: I prefer sorttop over sortbottom
    // do sorttop rows only
    for (i=0;i<newRows.length;i++) { if (newRows[i].className && (newRows[i].className.indexOf('sorttop') != -1)) table.tBodies[0].appendChild(newRows[i]);}
    // don't do sorttop rows
    for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className && (newRows[i].className.indexOf('sorttop') == -1))) table.tBodies[0].appendChild(newRows[i]);}
    // don't do sortbottom rows
    //for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className && (newRows[i].className.indexOf('sortbottom') == -1))) table.tBodies[0].appendChild(newRows[i]);}
    // do sortbottom rows only
    //for (i=0;i<newRows.length;i++) { if (newRows[i].className && (newRows[i].className.indexOf('sortbottom') != -1)) table.tBodies[0].appendChild(newRows[i]);}
    
    if(REMOVE_BEFORE_SORT)
    {
        tableParent.insertBefore(table, tableNextSib)
    }
    
    // Delete any other arrows there may be showing
    var allspans = document.getElementsByTagName("span");
    for (var ci=0;ci<allspans.length;ci++) {
        if (allspans[ci].className == 'sortarrow') {
            if (getParent(allspans[ci],"table") == getParent(lnk,"table")) { // in the same table as us?
                allspans[ci].innerHTML = '&nbsp;&nbsp;&nbsp;';
            }
        }
    }
        
    span.innerHTML = ARROW;
}

function getParent(el, pTagName) {
	if (el == null) return null;
	else if (el.nodeType == 1 && el.tagName.toLowerCase() == pTagName.toLowerCase())	// Gecko bug, supposed to be uppercase
		return el;
	else
		return getParent(el.parentNode, pTagName);
}

function ts_sort_fsv_up(a,b) { //IWD
    aa = a.cells[SORT_COLUMN_INDEX].fsv;
    bb = b.cells[SORT_COLUMN_INDEX].fsv;
    if(isNaN(aa))
    {
        if(isNaN(bb)) return ts_sort_default(a,b);
        else return 1;
    }
    else if(isNaN(bb)) return -1;
    else return aa-bb;
}

function ts_sort_fsv_down(a,b) { //IWD
    aa = a.cells[SORT_COLUMN_INDEX].fsv;
    bb = b.cells[SORT_COLUMN_INDEX].fsv;
    if(isNaN(aa))
    {
        if(isNaN(bb)) return ts_sort_default(a,b);
        else return 1;
    }
    else if(isNaN(bb)) return -1;
    else return bb-aa;
}

function ts_sort_default(a,b) {
    aa = ts_getInnerText(a.cells[SORT_COLUMN_INDEX]);
    bb = ts_getInnerText(b.cells[SORT_COLUMN_INDEX]);
    if (aa==bb) return 0;
    if (aa<bb) return -1;
    return 1;
}


function addEvent(elm, evType, fn, useCapture)
// addEvent and removeEvent
// cross-browser event handling for IE5+,  NS6 and Mozilla
// By Scott Andrew
{
  if (elm.addEventListener){
    elm.addEventListener(evType, fn, useCapture);
    return true;
  } else if (elm.attachEvent){
    var r = elm.attachEvent("on"+evType, fn);
    return r;
  } else {
    alert("Handler could not be removed");
  }
}

//IWD: IE6 doesn't support the hasAttribute() method
function hasAttr(obj, attr)
{
    return !!(obj[attr] || attr in obj || (obj.hasAttribute && obj.hasAttribute(attr)));
}

</script>
<p><table border='1' width='100%'>
<tr><td rowspan='8' align='center'>Protein<br>Geometry</td>
<td>Poor rotamers</td><td bgcolor='#ff9999'>9</td><td bgcolor='#ff9999'>9.78%</td>
<td>Goal: &lt;0.3%</td></tr>
<tr><td>Favored rotamers</td><td bgcolor='#ff9999'>75</td><td bgcolor='#ff9999'>81.52%</td>
<td>Goal: &gt;98%</td></tr>
<tr><td>Ramachandran outliers</td><td bgcolor='#ffff99'>1</td><td bgcolor='#ffff99'>1.01%</td>
<td>Goal: &lt;0.05%</td></tr>
<tr><td>Ramachandran favored</td><td bgcolor='#ff9999'>93</td><td bgcolor='#ff9999'>93.94%</td>
<td>Goal: &gt;98%</td></tr>
<td>Rama distribution Z-score</td><td colspan=2 bgcolor='#99ff99'>0.76 &plusmn; 0.87</td>
<td>Goal: abs(Z score) &lt; 2</td></tr>
<tr><td>C&beta; deviations &gt;0.25&Aring;</td><td bgcolor='#ff9999'>24</td><td bgcolor='#ff9999'>25.53%</td>
<td>Goal: 0</td></tr>
<tr><td>Bad bonds:</td><td bgcolor='#99ff99'>0 / 843</td><td bgcolor='#99ff99'>0.00%</td>
<td>Goal: 0%</td></tr>
<tr><td>Bad angles:</td><td bgcolor='#ff9999'>75 / 1137</td><td bgcolor='#ff9999'>6.60%</td>
<td>Goal: &lt;0.1%</td></tr>
<tr><td rowspan='1' align='center'>Peptide Omegas</td>
<td>Cis Prolines:</td><td> 0 / 1</td><td> 0.00% </td>
<td>Expected: &le;1 per chain, or &le;5%</td></tr>
<tr><td rowspan='2' align='center'>Low-resolution Criteria</td>
<td>CaBLAM outliers</td><td bgcolor='#99ff99'>1</td><td bgcolor='#99ff99'>1.0%</td>
<td>Goal: &lt;1.0%</td></tr>
<tr><td>CA Geometry outliers</td><td bgcolor='#99ff99'>0</td><td bgcolor='#99ff99'>0.00%</td>
<td>Goal: &lt;0.5%</td></tr>
<tr><td rowspan='1' align='center'>Additional validations</td>
<td>Tetrahedral geometry outliers</td><td colspan=2>37</td><td></td></tr></table>
<small>In the two column results, the left column gives the raw count, right column gives the percentage.</small>
<br><small>Key to table colors and cutoffs here: <a target='_blank' href='help/validation_options/summary_table_guide.html'><img src='img/helplink.jpg' alt='' title='Guide to summary table'></a></small></p>

<p><i>Live sorting requires JavaScript enabled and Safari 2, Firefox 1.5, or IE 6</i></p>
<table class='sortable' id='unique_tbl_id' width='100%' cellspacing='1' border='0'>
<tr align='center' bgcolor='#9999cc' class='sorttop'><td sortdir='1'><b>#</b></td><td sortdir='1'><b>Alt</b></td><td sortdir='1'><b>Res</b></td><td sortdir='-1'><b>High B</b></td><td sortdir='1'><b>Ramachandran</b></td><td sortdir='1'><b>Rotamer</b></td><td sortdir='-1'><b>C&beta; deviation</b></td><td sortdir='1'><b>CaBLAM</b></td><td sortdir='-1'><b>Bond lengths</b></td><td sortdir='-1'><b>Bond angles</b></td><td sortdir='1'><b>Cis Peptides</b></td></tr>
<tr align='center' bgcolor='#9999cc' class='sorttop'><td sortdir=''></td><td sortdir=''></td><td sortdir=''></td><td sortdir=''>Avg: 200.85</td><td sortdir=''>Outliers: 1 of 99</td><td sortdir=''>Poor rotamers: 9 of 92</td><td sortdir=''>Outliers: 24 of 94</td><td sortdir=''>Outliers: 1 of 97</td><td sortdir=''>Outliers: 0 of 101</td><td sortdir=''>Outliers: 46 of 101</td><td sortdir=''>Non-Trans: 0 of 100</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='0'>     8 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='402.44'>402.44</td><td sv=''>-</td><td sv='37'>Favored (37%) <i>p90</i><br><small>chi angles: 54.2,271.8</small></td><td sv='0.057'>0.06&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='1'>     9 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='287.91'>287.91</td><td sv='26.84'>Favored (26.84%)<br><small>General / -104.9,148.3</small></td><td sv='5.5'>Favored (5.5%) <i>ptpt</i><br><small>chi angles: 59.2,164.7,54.6,179</small></td><td sv='0.109'>0.11&Aring;</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='2'>    10 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='240.86'>240.86</td><td sv='30.54'>Favored (30.54%)<br><small>General / -132.2,162.6</small></td><td sv='18.8'>Favored (18.8%) <i>p</i><br><small>chi angles: 50</small></td><td sv='0.043'>0.04&Aring;</td><td sv='56.716'>Favored (56.716%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.871'> OUTLIER(S)<br><small>worst is OG1-CB-CG2: 5.9 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='3'>    11 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='999.99'>999.99</td><td sv='51.02'>Favored (51.02%)<br><small>General / -127.5,144.8</small></td><td sv='78.7'>Favored (78.7%) <i>mtp85</i><br><small>chi angles: 301.1,180.6,62.7,78.1</small></td><td sv='0.126'>0.13&Aring;</td><td sv='60.001'>Favored (60.001%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='4'>    12 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='82.11'>82.11</td><td sv='30.44'>Favored (30.44%)<br><small>General / -149.3,149.1</small></td><td sv='39.4'>Favored (39.4%) <i>m-70</i><br><small>chi angles: 306.9,262.4</small></td><td sv='0.088'>0.09&Aring;</td><td sv='50.623'>Favored (50.623%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.387'> OUTLIER(S)<br><small>worst is CD2-NE2-CE1: 4.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='5'>    13 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='216.08'>216.08</td><td bgcolor='#ffb3cc' sv='-48.27'>Allowed (1.73%)<br><small>General / -69.7,-179.3</small></td><td bgcolor='#ff76a9' sv='-99.9'>OUTLIER (0.1%)<br><small>chi angles: 302.2,296</small></td><td bgcolor='#ee4d4d' sv='0.792'>0.79&Aring;</td><td sv='22.79'>Favored (22.79%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='9.766'> OUTLIER(S)<br><small>worst is N-CA-CB: 9.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='6'>    14 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='149.02'>149.02</td><td sv='73.23'>Favored (73.23%)<br><small>Ile or Val / -57.1,-40.4</small></td><td bgcolor='#ffb3cc' sv='-49.5'>Allowed (0.5%) <i>tt</i><br><small>chi angles: 166.2,176.4</small></td><td sv='0.124'>0.12&Aring;</td><td sv='47.989'>Favored (47.989%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='7'>    15 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='92.21'>92.21</td><td sv='62.99'>Favored (62.99%)<br><small>General / -70.5,-18.8</small></td><td sv='39.4'>Favored (39.4%) <i>p0</i><br><small>chi angles: 57.2,351.3</small></td><td sv='0.104'>0.10&Aring;</td><td sv='46.513'>Favored (46.513%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='8'>    16 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='54.53'>54.53</td><td sv='46.64'>Favored (46.64%)<br><small>Glycine / 103.6,2.1</small></td><td sv=''>-</td><td sv=''>-</td><td sv='86.345'>Favored (86.345%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='9'>    17 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='236.14'>236.14</td><td sv='16.75'>Favored (16.75%)<br><small>General / -59.4,154.5</small></td><td sv='5.6'>Favored (5.6%) <i>mtm180</i><br><small>chi angles: 319.5,173.2,311.8,201.8</small></td><td bgcolor='#ee4d4d' sv='0.727'>0.73&Aring;</td><td sv='21.213'>Favored (21.213%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.89'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.9 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='10'>    18 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='146.52'>146.52</td><td sv='26.31'>Favored (26.31%)<br><small>Ile or Val / -88.6,114.0</small></td><td sv='3.2'>Favored (3.2%) <i>mm</i><br><small>chi angles: 303.8,279.6</small></td><td bgcolor='#ff76a9' sv='0.25'>0.25&Aring;</td><td sv='25.222'>Favored (25.222%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.117'> OUTLIER(S)<br><small>worst is C-CA-CB: 5.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='11'>    19 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='290.44'>290.44</td><td sv='24.82'>Favored (24.82%)<br><small>Ile or Val / -78.9,-43.9</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 66.2,300.3</small></td><td bgcolor='#ee4d4d' sv='0.922'>0.92&Aring;</td><td sv='19.402'>Favored (19.402%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='7.959'> OUTLIER(S)<br><small>worst is N-CA-CB: 8.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='12'>    20 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='76.19'>76.19</td><td sv='39.32'>Favored (39.32%)<br><small>General / -149.9,155.0</small></td><td sv='14.7'>Favored (14.7%) <i>t70</i><br><small>chi angles: 177,49.8</small></td><td sv='0.118'>0.12&Aring;</td><td sv='17.328'>Favored (17.328%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.325'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='13'>    21 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='80.76'>80.76</td><td sv='21.26'>Favored (21.26%)<br><small>General / -151.5,140.7</small></td><td sv='54.1'>Favored (54.1%) <i>t</i><br><small>chi angles: 183.9</small></td><td sv='0.087'>0.09&Aring;</td><td sv='23.566'>Favored (23.566%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='14'>    22 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='143.5'>143.5</td><td sv='33.49'>Favored (33.49%)<br><small>General / -77.0,154.5</small></td><td sv='12.4'>Favored (12.4%) <i>t70</i><br><small>chi angles: 190.3,297.4</small></td><td sv='0.029'>0.03&Aring;</td><td sv='48.087'>Favored (48.087%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='15'>    23 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='81.73'>81.73</td><td sv='67.94'>Favored (67.94%)<br><small>General / -64.9,-25.6</small></td><td sv='6.1'>Favored (6.1%) <i>m110</i><br><small>chi angles: 287.9,71.8</small></td><td sv='0.129'>0.13&Aring;</td><td sv='26.325'>Favored (26.325%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.122'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='16'>    24 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='126.59'>126.59</td><td sv='66.41'>Favored (66.41%)<br><small>General / -61.1,-24.7</small></td><td sv='61.7'>Favored (61.7%) <i>mtm180</i><br><small>chi angles: 289.3,177.5,291,194.5</small></td><td sv='0.116'>0.12&Aring;</td><td sv='55.647'>Favored (55.647%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='17'>    25 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='130.35'>130.35</td><td sv='67.96'>Favored (67.96%)<br><small>Ile or Val / -60.1,-36.5</small></td><td sv='8.8'>Favored (8.8%) <i>tt</i><br><small>chi angles: 189.6,177</small></td><td sv='0.078'>0.08&Aring;</td><td sv='42.829'>Favored (42.829%)<br><small> three-ten</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='18'>    26 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='50.56'>50.56</td><td sv='94.61'>Favored (94.61%)<br><small>Glycine / -58.7,-45.5</small></td><td sv=''>-</td><td sv=''>-</td><td sv='87.166'>Favored (87.166%)<br><small> three-ten</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='19'>    27 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='301.27'>301.27</td><td sv='88.27'>Favored (88.27%)<br><small>General / -58.9,-46.2</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 173.4,312.1</small></td><td bgcolor='#ee4d4d' sv='0.871'>0.87&Aring;</td><td sv='70.928'>Favored (70.928%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.383'> OUTLIER(S)<br><small>worst is C-CA-CB: 6.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='20'>    28 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='321.14'>321.14</td><td bgcolor='#ffb3cc' sv='-49.2'>Allowed (0.8%)<br><small>Ile or Val / -69.3,-64.3</small></td><td sv='6.9'>Favored (6.9%) <i>p</i><br><small>chi angles: 60</small></td><td bgcolor='#ee4d4d' sv='0.901'>0.90&Aring;</td><td sv='39.21'>Favored (39.21%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='7.979'> OUTLIER(S)<br><small>worst is CG1-CB-CG2: 8.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='21'>    29 </td><td sv=' '> </td><td sv='ALA'>ALA</td><td sv='114.9'>114.9</td><td sv='32.78'>Favored (32.78%)<br><small>General / -81.1,-34.0</small></td><td sv=''>-</td><td sv='0.069'>0.07&Aring;</td><td sv='31.545'>Favored (31.545%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='22'>    30 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='53.81'>53.81</td><td sv='28.87'>Favored (28.87%)<br><small>Glycine / 108.1,-21.7</small></td><td sv=''>-</td><td sv=''>-</td><td sv='42.25'>Favored (42.25%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='23'>    31 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='142.73'>142.73</td><td sv='54.93'>Favored (54.93%)<br><small>General / -68.2,137.6</small></td><td sv='95.4'>Favored (95.4%) <i>m-80</i><br><small>chi angles: 297.6,281.1</small></td><td sv='0.144'>0.14&Aring;</td><td sv='41.591'>Favored (41.591%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='24'>    32 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='201.4'>201.4</td><td sv='30.19'>Favored (30.19%)<br><small>General / -82.0,145.5</small></td><td bgcolor='#ffb3cc' sv='-49.6'>Allowed (0.4%) <i>mm</i><br><small>chi angles: 292.4,291.5</small></td><td sv='0.1'>0.10&Aring;</td><td sv='40.064'>Favored (40.064%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.839'> OUTLIER(S)<br><small>worst is CD1-CG-CD2: 4.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='25'>    33 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='174.68'>174.68</td><td sv='94.93'>Favored (94.93%)<br><small>General / -60.8,-41.1</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 63.8,292.8,176.1,291.3</small></td><td sv='0.152'>0.15&Aring;</td><td sv='59.642'>Favored (59.642%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='26'>    34 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='114.72'>114.72</td><td sv='74.35'>Favored (74.35%)<br><small>General / -63.8,-32.7</small></td><td sv='35.5'>Favored (35.5%) <i>p0</i><br><small>chi angles: 56.9,15.2</small></td><td sv='0.103'>0.10&Aring;</td><td sv='73.001'>Favored (73.001%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='27'>    35 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='90.48'>90.48</td><td sv='67.47'>Favored (67.47%)<br><small>General / -67.2,-27.7</small></td><td sv='9'>Favored (9%) <i>pt0</i><br><small>chi angles: 67.5,177.9,71.5</small></td><td sv='0.116'>0.12&Aring;</td><td sv='68.616'>Favored (68.616%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.049'> OUTLIER(S)<br><small>worst is CB-CG-CD: 4.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='28'>    36 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='180.39'>180.39</td><td sv='80.17'>Favored (80.17%)<br><small>Ile or Val / -62.0,-38.2</small></td><td sv='20'>Favored (20%) <i>t</i><br><small>chi angles: 187</small></td><td bgcolor='#ff76a9' sv='0.643'>0.64&Aring;</td><td sv='47.202'>Favored (47.202%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.618'> OUTLIER(S)<br><small>worst is C-CA-CB: 4.6 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='29'>    37 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='999.99'>999.99</td><td sv='55.32'>Favored (55.32%)<br><small>General / -64.2,145.8</small></td><td sv='14.6'>Favored (14.6%) <i>ptm160</i><br><small>chi angles: 63.6,172.8,298,183.7</small></td><td sv='0.158'>0.16&Aring;</td><td sv='5.621'>Favored (5.621%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='30'>    38 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='124.46'>124.46</td><td sv='7.12'>Favored (7.12%)<br><small>General / 70.5,10.2</small></td><td bgcolor='#ffb3cc' sv='-49.4'>Allowed (0.6%) <i>t160</i><br><small>chi angles: 200.3,174.1</small></td><td sv='0.046'>0.05&Aring;</td><td sv='9.802'>Favored (9.802%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='31'>    39 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='255.4'>255.4</td><td sv='42.16'>Favored (42.16%)<br><small>General / -108.7,140.4</small></td><td sv='21'>Favored (21%) <i>tp</i><br><small>chi angles: 189.6,56.8</small></td><td sv='0.105'>0.10&Aring;</td><td sv='33.8'>Favored (33.8%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.598'> OUTLIER(S)<br><small>worst is CD1-CG-CD2: 4.6 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='32'>    40 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='83.75'>83.75</td><td sv='40.49'>Favored (40.49%)<br><small>Pre-Pro / -84.3,136.5</small></td><td sv='29.5'>Favored (29.5%) <i>t</i><br><small>chi angles: 172.3</small></td><td sv='0.083'>0.08&Aring;</td><td sv='43.73'>Favored (43.73%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='33'>    41 </td><td sv=' '> </td><td sv='PRO'>PRO</td><td sv='252.07'>252.07</td><td sv='11.73'>Favored (11.73%)<br><small>Trans-Pro / -54.0,-17.7</small></td><td sv='7'>Favored (7%) <i>Cg_endo</i><br><small>chi angles: 12.8,331.8,35.4</small></td><td bgcolor='#ee4d4d' sv='1.245'>1.25&Aring;</td><td sv='35.677'>Favored (35.677%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='9.101'> OUTLIER(S)<br><small>worst is C-CA-CB: 9.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='34'>    42 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='91.84'>91.84</td><td sv='76.34'>Favored (76.34%)<br><small>General / -61.6,-34.8</small></td><td sv='54.7'>Favored (54.7%) <i>m-80</i><br><small>chi angles: 283.6,84</small></td><td sv='0.041'>0.04&Aring;</td><td sv='50.943'>Favored (50.943%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='8.466'> OUTLIER(S)<br><small>worst is CA-CB-CG: 8.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='35'>    43 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='204.49'>204.49</td><td sv='68.64'>Favored (68.64%)<br><small>General / -59.9,-29.8</small></td><td sv='39.7'>Favored (39.7%) <i>t</i><br><small>chi angles: 177.9</small></td><td bgcolor='#ee4d4d' sv='1.045'>1.04&Aring;</td><td sv='67.951'>Favored (67.951%)<br><small> three-ten</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.946'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.9 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='36'>    44 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='146.67'>146.67</td><td sv='57.82'>Favored (57.82%)<br><small>General / -76.7,-32.5</small></td><td sv='73.4'>Favored (73.4%) <i>m-80</i><br><small>chi angles: 304.2,276.5</small></td><td sv='0.209'>0.21&Aring;</td><td sv='24.678'>Favored (24.678%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.373'> OUTLIER(S)<br><small>worst is C-CA-CB: 4.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='37'>    45 </td><td sv=' '> </td><td sv='MET'>MET</td><td sv='110.08'>110.08</td><td sv='58.34'>Favored (58.34%)<br><small>General / -62.1,141.1</small></td><td sv='27.3'>Favored (27.3%) <i>mtt</i><br><small>chi angles: 307.4,167.5,176.3</small></td><td sv='0.045'>0.04&Aring;</td><td sv='29.403'>Favored (29.403%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='38'>    46 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='134.92'>134.92</td><td sv='47.54'>Favored (47.54%)<br><small>General / -64.1,149.5</small></td><td sv='74.7'>Favored (74.7%) <i>t-90</i><br><small>chi angles: 193.4,281.8</small></td><td sv='0.036'>0.04&Aring;</td><td sv='49.578'>Favored (49.578%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.38'> OUTLIER(S)<br><small>worst is CD2-NE2-CE1: 4.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='39'>    47 </td><td sv=' '> </td><td sv='GLN'>GLN</td><td sv='99.37'>99.37</td><td sv='84.01'>Favored (84.01%)<br><small>General / -58.7,-40.6</small></td><td sv='15.9'>Favored (15.9%) <i>pt0</i><br><small>chi angles: 64,172,7.8</small></td><td sv='0.137'>0.14&Aring;</td><td sv='64.436'>Favored (64.436%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='40'>    48 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='238.28'>238.28</td><td sv='67.31'>Favored (67.31%)<br><small>General / -66.4,-26.5</small></td><td sv='9.7'>Favored (9.7%) <i>p0</i><br><small>chi angles: 67.2,307.3</small></td><td bgcolor='#ee4d4d' sv='1.011'>1.01&Aring;</td><td sv='72.201'>Favored (72.201%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.716'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.7 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='41'>    49 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='127.56'>127.56</td><td sv='50.81'>Favored (50.81%)<br><small>General / -96.4,5.5</small></td><td sv='77.7'>Favored (77.7%) <i>m-30</i><br><small>chi angles: 297,334.3</small></td><td sv='0.153'>0.15&Aring;</td><td sv='49.236'>Favored (49.236%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='42'>    50 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='155.02'>155.02</td><td sv='93.91'>Favored (93.91%)<br><small>Ile or Val / -65.4,-42.6</small></td><td sv='96.4'>Favored (96.4%) <i>t</i><br><small>chi angles: 175</small></td><td sv='0.085'>0.09&Aring;</td><td sv='45.802'>Favored (45.802%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.745'> OUTLIER(S)<br><small>worst is CG1-CB-CG2: 6.7 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='43'>    51 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='125.86'>125.86</td><td sv='96.5'>Favored (96.5%)<br><small>General / -63.1,-40.0</small></td><td bgcolor='#ffb3cc' sv='-49.4'>Allowed (0.6%) <i>mpt90</i><br><small>chi angles: 293,63.3,193.9,81.6</small></td><td sv='0.017'>0.02&Aring;</td><td sv='98.139'>Favored (98.139%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='44'>    52 </td><td sv=' '> </td><td sv='TRP'>TRP</td><td sv='153.69'>153.69</td><td sv='94.98'>Favored (94.98%)<br><small>General / -64.7,-42.8</small></td><td sv='75'>Favored (75%) <i>t-100</i><br><small>chi angles: 180.5,252.5</small></td><td sv='0.109'>0.11&Aring;</td><td sv='95.377'>Favored (95.377%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='45'>    53 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='72.37'>72.37</td><td sv='65.69'>Favored (65.69%)<br><small>Ile or Val / -64.1,-34.0</small></td><td sv='70.3'>Favored (70.3%) <i>t</i><br><small>chi angles: 178.7</small></td><td sv='0.087'>0.09&Aring;</td><td sv='76.252'>Favored (76.252%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='46'>    54 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='273.15'>273.15</td><td sv='97.32'>Favored (97.32%)<br><small>Ile or Val / -61.5,-43.7</small></td><td bgcolor='#ff76a9' sv='-99.9'>OUTLIER (0.1%)<br><small>chi angles: 70.2,290.6</small></td><td bgcolor='#ee4d4d' sv='0.854'>0.85&Aring;</td><td sv='83.856'>Favored (83.856%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='8.798'> OUTLIER(S)<br><small>worst is N-CA-CB: 8.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='47'>    55 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='44.26'>44.26</td><td sv='97.63'>Favored (97.63%)<br><small>Ile or Val / -62.2,-45.9</small></td><td sv='80.8'>Favored (80.8%) <i>t</i><br><small>chi angles: 173.2</small></td><td sv='0.115'>0.12&Aring;</td><td sv='90.066'>Favored (90.066%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='48'>    56 </td><td sv=' '> </td><td sv='ALA'>ALA</td><td sv='145.36'>145.36</td><td sv='86.56'>Favored (86.56%)<br><small>General / -60.4,-39.2</small></td><td sv=''>-</td><td bgcolor='#ee4d4d' sv='0.998'>1.00&Aring;</td><td sv='83.21'>Favored (83.21%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='7.586'> OUTLIER(S)<br><small>worst is N-CA-CB: 7.6 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='49'>    57 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='164.67'>164.67</td><td sv='92.14'>Favored (92.14%)<br><small>General / -65.3,-39.2</small></td><td sv='3'>Favored (3%) <i>tp</i><br><small>chi angles: 181.9,87.3</small></td><td sv='0.144'>0.14&Aring;</td><td sv='74.239'>Favored (74.239%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.49'> OUTLIER(S)<br><small>worst is CD1-CG-CD2: 5.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='50'>    58 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='999.99'>999.99</td><td sv='75.82'>Favored (75.82%)<br><small>General / -57.9,-49.7</small></td><td sv='32.1'>Favored (32.1%) <i>tpt170</i><br><small>chi angles: 170.7,59.1,181,158</small></td><td sv='0.127'>0.13&Aring;</td><td sv='73.476'>Favored (73.476%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='51'>    59 </td><td sv=' '> </td><td sv='GLN'>GLN</td><td sv='200.32'>200.32</td><td sv='62.59'>Favored (62.59%)<br><small>General / -63.8,-52.0</small></td><td sv='19.7'>Favored (19.7%) <i>pt0</i><br><small>chi angles: 65.3,178.2,330.4</small></td><td bgcolor='#ff76a9' sv='0.639'>0.64&Aring;</td><td sv='59.874'>Favored (59.874%)<br><small> alpha helix</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.124'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='52'>    60 </td><td sv=' '> </td><td sv='MET'>MET</td><td sv='194.55'>194.55</td><td bgcolor='#ffb3cc' sv='-48.55'>Allowed (1.45%)<br><small>General / -68.2,-62.3</small></td><td sv='44.7'>Favored (44.7%) <i>mtt</i><br><small>chi angles: 302.1,176.1,195.2</small></td><td sv='0.117'>0.12&Aring;</td><td sv='45.198'>Favored (45.198%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='53'>    61 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='337.81'>337.81</td><td sv='33.62'>Favored (33.62%)<br><small>General / -86.5,134.9</small></td><td sv='7.6'>Favored (7.6%) <i>t80</i><br><small>chi angles: 197.5,286.4</small></td><td sv='0.163'>0.16&Aring;</td><td bgcolor='#ffb3cc' sv='1.046'> CaBLAM Disfavored   (1.046%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='54'>    62 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='258.2'>258.2</td><td sv='7.8'>Favored (7.8%)<br><small>General / 64.3,13.2</small></td><td sv='27.6'>Favored (27.6%) <i>m-30</i><br><small>chi angles: 289.4,292.9</small></td><td bgcolor='#ff76a9' sv='0.25'>0.25&Aring;</td><td sv='12.273'>Favored (12.273%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.135'> OUTLIER(S)<br><small>worst is C-CA-CB: 4.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='55'>    63 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='367.5'>367.5</td><td sv='6.14'>Favored (6.14%)<br><small>General / -106.8,173.8</small></td><td sv='16.3'>Favored (16.3%) <i>m</i><br><small>chi angles: 281.3</small></td><td bgcolor='#ee4d4d' sv='1.207'>1.21&Aring;</td><td sv='38.16'>Favored (38.16%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.989'> OUTLIER(S)<br><small>worst is N-CA-CB: 7.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='56'>    64 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='154.9'>154.9</td><td sv='67.61'>Favored (67.61%)<br><small>General / -56.8,-51.8</small></td><td sv='15.8'>Favored (15.8%) <i>t0</i><br><small>chi angles: 173,58.5</small></td><td sv='0.143'>0.14&Aring;</td><td sv='41.851'>Favored (41.851%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='57'>    65 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='148.82'>148.82</td><td sv='40.91'>Favored (40.91%)<br><small>General / -75.2,132.2</small></td><td sv='50'>Favored (50%) <i>m</i><br><small>chi angles: 291.4</small></td><td sv='0.083'>0.08&Aring;</td><td sv='12.775'>Favored (12.775%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='58'>    66 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='230.59'>230.59</td><td sv='62.1'>Favored (62.1%)<br><small>General / -73.7,-29.2</small></td><td sv='39.2'>Favored (39.2%) <i>t0</i><br><small>chi angles: 182.6,20.5</small></td><td sv='0.122'>0.12&Aring;</td><td sv='29.175'>Favored (29.175%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='59'>    67 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='157.07'>157.07</td><td sv='52.05'>Favored (52.05%)<br><small>General / -134.1,153.1</small></td><td sv='50.5'>Favored (50.5%) <i>t80</i><br><small>chi angles: 173.5,270.1</small></td><td sv='0.137'>0.14&Aring;</td><td sv='9.353'>Favored (9.353%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='60'>    68 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='31.29'>31.29</td><td sv='24.78'>Favored (24.78%)<br><small>Glycine / -159.4,153.7</small></td><td sv=''>-</td><td sv=''>-</td><td sv='49.772'>Favored (49.772%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='61'>    69 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='231.01'>231.01</td><td sv='55.43'>Favored (55.43%)<br><small>General / -110.7,127.8</small></td><td bgcolor='#ffb3cc' sv='-49.6'>Allowed (0.4%) <i>pm20</i><br><small>chi angles: 64.6,299.7,302</small></td><td bgcolor='#ee4d4d' sv='0.865'>0.86&Aring;</td><td sv='55.676'>Favored (55.676%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.283'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='62'>    70 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='90.81'>90.81</td><td bgcolor='#ffb3cc' sv='-48.35'>Allowed (1.65%)<br><small>General / -97.8,-168.3</small></td><td sv='95.6'>Favored (95.6%) <i>p</i><br><small>chi angles: 63.9</small></td><td sv='0.105'>0.10&Aring;</td><td bgcolor='#ffb3cc' sv='4.521'> CaBLAM Disfavored   (4.521%)<br><small> try beta sheet  </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='63'>    71 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='179.24'>179.24</td><td sv='5.97'>Favored (5.97%)<br><small>General / -162.5,135.6</small></td><td sv='19.2'>Favored (19.2%) <i>p</i><br><small>chi angles: 57.8</small></td><td sv='0.122'>0.12&Aring;</td><td bgcolor='#ffb3cc' sv='3.709'> CaBLAM Disfavored   (3.709%)<br><small> try beta sheet  </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='64'>    72 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='177.64'>177.64</td><td bgcolor='#ffb3cc' sv='-49.3'>Allowed (0.7%)<br><small>General / -178.6,179.8</small></td><td sv='7.3'>Favored (7.3%) <i>p90</i><br><small>chi angles: 59.9,287.8</small></td><td sv='0.103'>0.10&Aring;</td><td sv='11.469'>Favored (11.469%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='65'>    73 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='163.27'>163.27</td><td sv='55.7'>Favored (55.7%)<br><small>General / -113.3,132.1</small></td><td sv='21.6'>Favored (21.6%) <i>mtm180</i><br><small>chi angles: 285.1,165.8,295.3,207.3</small></td><td sv='0.133'>0.13&Aring;</td><td sv='23.046'>Favored (23.046%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='66'>    74 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='312.13'>312.13</td><td sv='56.69'>Favored (56.69%)<br><small>General / -117.4,131.8</small></td><td bgcolor='#ff76a9' sv='-99.9'>OUTLIER (0.1%)<br><small>chi angles: 171.2,175</small></td><td bgcolor='#ee4d4d' sv='1.056'>1.06&Aring;</td><td sv='48.281'>Favored (48.281%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='8.976'> OUTLIER(S)<br><small>worst is C-CA-CB: 9.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='67'>    75 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='129.36'>129.36</td><td sv='47.48'>Favored (47.48%)<br><small>General / -67.9,132.5</small></td><td sv='40.5'>Favored (40.5%) <i>tp</i><br><small>chi angles: 180.1,68</small></td><td sv='0.078'>0.08&Aring;</td><td sv='43.786'>Favored (43.786%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='68'>    76 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='90.07'>90.07</td><td sv='17.12'>Favored (17.12%)<br><small>General / -89.1,160.3</small></td><td sv='39.1'>Favored (39.1%) <i>t</i><br><small>chi angles: 177</small></td><td sv='0.076'>0.08&Aring;</td><td sv='41.254'>Favored (41.254%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='69'>    77 </td><td sv=' '> </td><td sv='ARG'>ARG</td><td sv='999.99'>999.99</td><td sv='73.03'>Favored (73.03%)<br><small>General / -60.4,-50.6</small></td><td sv='4'>Favored (4%) <i>ttp-170</i><br><small>chi angles: 194.7,180,86.7,134.7</small></td><td bgcolor='#ee4d4d' sv='0.833'>0.83&Aring;</td><td sv='22.645'>Favored (22.645%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.286'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='70'>    78 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='54.83'>54.83</td><td sv='66.05'>Favored (66.05%)<br><small>General / -72.3,-41.9</small></td><td sv='51.4'>Favored (51.4%) <i>m-40</i><br><small>chi angles: 301,340.7</small></td><td sv='0.037'>0.04&Aring;</td><td bgcolor='#ffb3cc' sv='1.194'> CaBLAM Disfavored   (1.194%)<br><small>                 </small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.986'> OUTLIER(S)<br><small>worst is CA-CB-CG: 6.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='71'>    79 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='71.71'>71.71</td><td sv='13.03'>Favored (13.03%)<br><small>Glycine / 160.8,162.9</small></td><td sv=''>-</td><td sv=''>-</td><td bgcolor='#ff76a9' sv='0.163'> CaBLAM Outlier      (0.163%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='72'>    80 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='291.44'>291.44</td><td bgcolor='#ff76a9' sv='-99.99'>OUTLIER (0.01)%)<br><small>General / 92.0,177.6</small></td><td sv='83.9'>Favored (83.9%) <i>m-40</i><br><small>chi angles: 292,316.8</small></td><td bgcolor='#ee4d4d' sv='1.044'>1.04&Aring;</td><td sv='10.383'>Favored (10.383%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='7.412'> OUTLIER(S)<br><small>worst is N-CA-CB: 7.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='73'>    81 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='202.96'>202.96</td><td sv='51.85'>Favored (51.85%)<br><small>General / -133.7,152.3</small></td><td sv='97.1'>Favored (97.1%) <i>m-80</i><br><small>chi angles: 294.7,88.6</small></td><td sv='0.124'>0.12&Aring;</td><td sv='24.057'>Favored (24.057%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.789'> OUTLIER(S)<br><small>worst is CA-CB-CG: 4.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='74'>    82 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='215.24'>215.24</td><td sv='57.21'>Favored (57.21%)<br><small>Ile or Val / -121.2,136.7</small></td><td sv='45.2'>Favored (45.2%) <i>pt</i><br><small>chi angles: 60.4,172.7</small></td><td sv='0.102'>0.10&Aring;</td><td sv='54.015'>Favored (54.015%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.471'> OUTLIER(S)<br><small>worst is CG1-CB-CG2: 5.5 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='75'>    83 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='134.92'>134.92</td><td sv='34.51'>Favored (34.51%)<br><small>General / -84.9,131.4</small></td><td sv='80.4'>Favored (80.4%) <i>m-80</i><br><small>chi angles: 288.8,87.1</small></td><td sv='0.113'>0.11&Aring;</td><td sv='32.484'>Favored (32.484%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='76'>    84 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='391.79'>391.79</td><td sv='43.02'>Favored (43.02%)<br><small>General / -152.6,158.9</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 69,324.3</small></td><td sv='0.023'>0.02&Aring;</td><td sv='40.197'>Favored (40.197%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.295'> OUTLIER(S)<br><small>worst is CD1-CG-CD2: 6.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='77'>    85 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='250.45'>250.45</td><td sv='33.29'>Favored (33.29%)<br><small>General / -109.0,146.8</small></td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 63.5,148</small></td><td bgcolor='#ee4d4d' sv='0.799'>0.80&Aring;</td><td sv='54.388'>Favored (54.388%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.789'> OUTLIER(S)<br><small>worst is N-CA-CB: 6.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='78'>    86 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='355.93'>355.93</td><td sv='43.21'>Favored (43.21%)<br><small>General / -125.2,125.2</small></td><td sv='2.9'>Favored (2.9%) <i>m</i><br><small>chi angles: 316.2</small></td><td bgcolor='#ff76a9' sv='0.653'>0.65&Aring;</td><td sv='68.727'>Favored (68.727%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.079'> OUTLIER(S)<br><small>worst is N-CA-CB: 5.1 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='79'>    87 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='279.14'>279.14</td><td sv='29.67'>Favored (29.67%)<br><small>General / -97.2,116.5</small></td><td sv='4.3'>Favored (4.3%) <i>ptpp</i><br><small>chi angles: 55.4,177.9,57.4,48.5</small></td><td bgcolor='#ee4d4d' sv='0.82'>0.82&Aring;</td><td sv='72.756'>Favored (72.756%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.937'> OUTLIER(S)<br><small>worst is C-CA-CB: 6.9 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='80'>    88 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='56.49'>56.49</td><td sv='14.72'>Favored (14.72%)<br><small>Glycine / -112.2,138.1</small></td><td sv=''>-</td><td sv=''>-</td><td sv='59.109'>Favored (59.109%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='81'>    89 </td><td sv=' '> </td><td sv='TYR'>TYR</td><td sv='170.14'>170.14</td><td sv='41.98'>Favored (41.98%)<br><small>General / -135.9,137.9</small></td><td sv='85.5'>Favored (85.5%) <i>t80</i><br><small>chi angles: 181.6,81.2</small></td><td sv='0.083'>0.08&Aring;</td><td sv='54.888'>Favored (54.888%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='82'>    90 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='190.23'>190.23</td><td sv='31.41'>Favored (31.41%)<br><small>General / -91.8,138.6</small></td><td bgcolor='#ffb3cc' sv='-49.1'>Allowed (0.9%) <i>mm</i><br><small>chi angles: 287,288.8</small></td><td sv='0.141'>0.14&Aring;</td><td sv='47.248'>Favored (47.248%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='83'>    91 </td><td sv=' '> </td><td sv='GLU'>GLU</td><td sv='135.39'>135.39</td><td sv='44.86'>Favored (44.86%)<br><small>General / -98.0,129.8</small></td><td sv='3.9'>Favored (3.9%) <i>tp30</i><br><small>chi angles: 192,68.1,283.7</small></td><td sv='0.102'>0.10&Aring;</td><td sv='63.439'>Favored (63.439%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='84'>    92 </td><td sv=' '> </td><td sv='ILE'>ILE</td><td sv='125.02'>125.02</td><td sv='33.58'>Favored (33.58%)<br><small>Ile or Val / -125.6,153.7</small></td><td sv='20.4'>Favored (20.4%) <i>tt</i><br><small>chi angles: 189.4,164.2</small></td><td sv='0.148'>0.15&Aring;</td><td sv='42.103'>Favored (42.103%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='85'>    93 </td><td sv=' '> </td><td sv='ASP'>ASP</td><td sv='204.93'>204.93</td><td sv='37.12'>Favored (37.12%)<br><small>General / -78.6,132.4</small></td><td sv='2.1'>Favored (2.1%) <i>p0</i><br><small>chi angles: 76.3,303.1</small></td><td bgcolor='#ee4d4d' sv='0.752'>0.75&Aring;</td><td sv='45.518'>Favored (45.518%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='8.358'> OUTLIER(S)<br><small>worst is N-CA-CB: 8.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='86'>    94 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='136.77'>136.77</td><td sv='84.32'>Favored (84.32%)<br><small>General / -66.4,-43.9</small></td><td bgcolor='#ffb3cc' sv='-49.3'>Allowed (0.7%) <i>mptm</i><br><small>chi angles: 282.6,64.3,183.1,313.6</small></td><td sv='0.078'>0.08&Aring;</td><td sv='25.224'>Favored (25.224%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='87'>    95 </td><td sv=' '> </td><td sv='GLY'>GLY</td><td sv='46.73'>46.73</td><td sv='37.52'>Favored (37.52%)<br><small>Glycine / -64.2,-53.3</small></td><td sv=''>-</td><td sv=''>-</td><td sv='53.303'>Favored (53.303%)<br><small> alpha helix</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='88'>    96 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='219.07'>219.07</td><td sv='58.43'>Favored (58.43%)<br><small>General / -76.6,-33.5</small></td><td sv='90.5'>Favored (90.5%) <i>m</i><br><small>chi angles: 297.2</small></td><td sv='0.055'>0.06&Aring;</td><td sv='22.289'>Favored (22.289%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='5.831'> OUTLIER(S)<br><small>worst is CA-CB-CG2: 5.8 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='89'>    97 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='91.98'>91.98</td><td sv='12.65'>Favored (12.65%)<br><small>General / 64.7,30.1</small></td><td sv='41.7'>Favored (41.7%) <i>m-40</i><br><small>chi angles: 280.2,307.4</small></td><td sv='0.087'>0.09&Aring;</td><td sv='9.918'>Favored (9.918%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.321'> OUTLIER(S)<br><small>worst is CA-CB-CG: 6.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='90'>    98 </td><td sv=' '> </td><td sv='LYS'>LYS</td><td sv='278.27'>278.27</td><td sv='23.68'>Favored (23.68%)<br><small>General / -97.6,148.1</small></td><td bgcolor='#ffb3cc' sv='-49.2'>Allowed (0.8%) <i>mmpt</i><br><small>chi angles: 278,297.5,80.9,167.7</small></td><td bgcolor='#ee4d4d' sv='1.031'>1.03&Aring;</td><td sv='30.906'>Favored (30.906%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='8.56'> OUTLIER(S)<br><small>worst is N-CA-CB: 8.6 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='91'>    99 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='86.06'>86.06</td><td sv='27.31'>Favored (27.31%)<br><small>Ile or Val / -85.5,115.6</small></td><td sv='56.4'>Favored (56.4%) <i>t</i><br><small>chi angles: 180.4</small></td><td sv='0.097'>0.10&Aring;</td><td sv='43.176'>Favored (43.176%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='92'>   100 </td><td sv=' '> </td><td sv='HIS'>HIS</td><td sv='146.45'>146.45</td><td sv='13.78'>Favored (13.78%)<br><small>General / -80.6,-47.7</small></td><td sv='46.9'>Favored (46.9%) <i>t70</i><br><small>chi angles: 193.4,72.8</small></td><td sv='0.089'>0.09&Aring;</td><td sv='17.115'>Favored (17.115%)<br><small></small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='4.439'> OUTLIER(S)<br><small>worst is CD2-NE2-CE1: 4.4 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='93'>   101 </td><td sv=' '> </td><td sv='SER'>SER</td><td sv='109.23'>109.23</td><td sv='6.14'>Favored (6.14%)<br><small>General / -161.5,-177.7</small></td><td sv='24.1'>Favored (24.1%) <i>t</i><br><small>chi angles: 184.5</small></td><td sv='0.127'>0.13&Aring;</td><td bgcolor='#ffb3cc' sv='3.623'> CaBLAM Disfavored   (3.623%)<br><small>                 </small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='94'>   102 </td><td sv=' '> </td><td sv='PHE'>PHE</td><td sv='128.46'>128.46</td><td sv='32.25'>Favored (32.25%)<br><small>General / -126.9,121.6</small></td><td sv='45.3'>Favored (45.3%) <i>t80</i><br><small>chi angles: 189.6,69.7</small></td><td sv='0.109'>0.11&Aring;</td><td sv='18.673'>Favored (18.673%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='95'>   103 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='158.58'>158.58</td><td sv='60.92'>Favored (60.92%)<br><small>Ile or Val / -109.3,131.2</small></td><td sv='83'>Favored (83%) <i>t</i><br><small>chi angles: 176.9</small></td><td sv='0.051'>0.05&Aring;</td><td sv='71.787'>Favored (71.787%)<br><small> beta sheet</small></td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.348'> OUTLIER(S)<br><small>worst is CG1-CB-CG2: 6.3 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='96'>   104 </td><td sv=' '> </td><td sv='CYS'>CYS</td><td sv='97.71'>97.71</td><td sv='50.18'>Favored (50.18%)<br><small>General / -118.3,140.2</small></td><td sv='70.6'>Favored (70.6%) <i>m</i><br><small>chi angles: 298.3</small></td><td sv='0.183'>0.18&Aring;</td><td sv='62.788'>Favored (62.788%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='97'>   105 </td><td sv=' '> </td><td sv='VAL'>VAL</td><td sv='80.41'>80.41</td><td sv='39.88'>Favored (39.88%)<br><small>Ile or Val / -111.6,112.3</small></td><td sv='85.9'>Favored (85.9%) <i>t</i><br><small>chi angles: 176.2</small></td><td sv='0.084'>0.08&Aring;</td><td sv='67.882'>Favored (67.882%)<br><small> beta sheet</small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='98'>   106 </td><td sv=' '> </td><td sv='ASN'>ASN</td><td sv='125.81'>125.81</td><td sv='51.96'>Favored (51.96%)<br><small>General / -106.5,132.9</small></td><td sv='28.4'>Favored (28.4%) <i>m-40</i><br><small>chi angles: 299.6,271.2</small></td><td sv='0.134'>0.13&Aring;</td><td sv='61.518'>Favored (61.518%)<br><small></small></td><td sv=''>-</td><td sv=''>-</td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#f0f0f0'><td sv='99'>   107 </td><td sv=' '> </td><td sv='THR'>THR</td><td sv='161.7'>161.7</td><td sv='52.37'>Favored (52.37%)<br><small>General / -123.4,141.1</small></td><td sv='54.7'>Favored (54.7%) <i>p</i><br><small>chi angles: 56.8</small></td><td sv='0.101'>0.10&Aring;</td><td sv=''>-</td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.013'> OUTLIER(S)<br><small>worst is CA-CB-CG2: 6.0 &sigma;</small></td><td sv=''>-</td></tr>
<tr align='center' bgcolor='#ffffff'><td sv='100'>   108 </td><td sv=' '> </td><td sv='LEU'>LEU</td><td sv='246.78'>246.78</td><td sv=''>-</td><td bgcolor='#ff76a9' sv='-100'>OUTLIER (0%)<br><small>chi angles: 191.2,202.2</small></td><td sv='0.178'>0.18&Aring;</td><td sv=''>-</td><td sv=''>-</td><td bgcolor='#ff76a9' sv='6.191'> OUTLIER(S)<br><small>worst is CD1-CG-CD2: 6.2 &sigma;</small></td><td sv=''>-</td></tr>
</table>

